<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"><key id="d40" for="edge" attr.name="description" attr.type="string"/>
<key id="d39" for="node" attr.name="power_rating" attr.type="double"/>
<key id="d38" for="node" attr.name="secondary_amperage" attr.type="double"/>
<key id="d37" for="node" attr.name="primary_amperage" attr.type="double"/>
<key id="d36" for="node" attr.name="secondary_voltage" attr.type="long"/>
<key id="d35" for="node" attr.name="primary_voltage" attr.type="long"/>
<key id="d34" for="node" attr.name="power" attr.type="double"/>
<key id="d33" for="node" attr.name="load_type" attr.type="string"/>
<key id="d32" for="node" attr.name="amperage_rating" attr.type="long"/>
<key id="d31" for="node" attr.name="amperage" attr.type="double"/>
<key id="d30" for="node" attr.name="voltage" attr.type="long"/>
<key id="d29" for="node" attr.name="riser" attr.type="long"/>
<key id="d28" for="node" attr.name="floor" attr.type="long"/>
<key id="d27" for="node" attr.name="parent" attr.type="string"/>
<key id="d26" for="node" attr.name="replacement_cost" attr.type="long"/>
<key id="d25" for="node" attr.name="power_rating" attr.type="long"/>
<key id="d24" for="node" attr.name="propagated_power" attr.type="double"/>
<key id="d23" for="node" attr.name="failure_count" attr.type="long"/>
<key id="d22" for="node" attr.name="mean_time_to_failure" attr.type="long"/>
<key id="d21" for="node" attr.name="expected_lifespan" attr.type="long"/>
<key id="d20" for="node" attr.name="operating_hours" attr.type="long"/>
<key id="d19" for="node" attr.name="maintenance_frequency" attr.type="long"/>
<key id="d18" for="node" attr.name="last_maintenance_date" attr.type="string"/>
<key id="d17" for="node" attr.name="installation_date" attr.type="string"/>
<key id="d16" for="node" attr.name="description" attr.type="string"/>
<key id="d15" for="node" attr.name="z" attr.type="double"/>
<key id="d14" for="node" attr.name="y" attr.type="double"/>
<key id="d13" for="node" attr.name="x" attr.type="double"/>
<key id="d12" for="node" attr.name="full_name" attr.type="string"/>
<key id="d11" for="node" attr.name="type" attr.type="string"/>
<key id="d10" for="graph" attr.name="construction_date" attr.type="string"/>
<key id="d9" for="graph" attr.name="description" attr.type="string"/>
<key id="d8" for="graph" attr.name="seed" attr.type="string"/>
<key id="d7" for="graph" attr.name="timestamp" attr.type="string"/>
<key id="d6" for="graph" attr.name="construction_year" attr.type="long"/>
<key id="d5" for="graph" attr.name="voltage_level" attr.type="string"/>
<key id="d4" for="graph" attr.name="total_load" attr.type="long"/>
<key id="d3" for="graph" attr.name="floor_height" attr.type="double"/>
<key id="d2" for="graph" attr.name="num_floors" attr.type="long"/>
<key id="d1" for="graph" attr.name="building_width" attr.type="double"/>
<key id="d0" for="graph" attr.name="building_length" attr.type="double"/>
<graph edgedefault="directed"><data key="d0">20.0</data>
<data key="d1">20.0</data>
<data key="d2">4</data>
<data key="d3">3.5</data>
<data key="d4">1000</data>
<data key="d5">277/480V</data>
<data key="d6">2025</data>
<data key="d7">2025-07-29T23:29:03.463221</data>
<data key="d8">(3, (1806958330, 3696719232, 48007420, 2808936286, 3214324075, 2925419089, 3321316310, 1187172862, 2955200894, 2449467723, 2169028742, 29320849, 2918755854, 4036548530, 3870359648, 2126695152, 3875159998, 2538703264, 3745744626, 439860921, 3384359203, 3258156442, 3852893143, 3792737144, 1827248303, 3313898926, 3874297290, 125607301, 3570345561, 1448096306, 3718672817, 1097398638, 1069915770, 3467631118, 3569835719, 226313645, 3230651838, 2336165692, 938009334, 605483845, 2936011653, 494012229, 478764573, 2313140646, 3350578270, 1847824066, 3458094172, 623757039, 2838951200, 1758945185, 3802068331, 3726975513, 1178161401, 825090196, 101380945, 4206442720, 1124587810, 1746701229, 3972546032, 55090967, 4138744510, 2349600790, 658819798, 2720645034, 2082775395, 3879240920, 1583471806, 4136398601, 2237501614, 109275456, 87417844, 3509216967, 2539101233, 2317553719, 988841500, 831028710, 1072689565, 1900671506, 298962175, 1559767899, 1332029275, 466901760, 2457833980, 3810247073, 3644220801, 2996322090, 1738003786, 1379195042, 1272959377, 669199381, 2454681529, 4107476473, 1934477399, 152739633, 770233680, 1134135020, 1386781555, 3769344698, 2320955686, 2002920915, 4079544815, 1236056981, 3031392208, 3255866643, 2189392643, 2770596861, 1993513336, 3381690939, 3763347991, 3122222865, 4020057551, 1778727051, 3080044738, 3325036608, 1470329806, 3244658151, 2772340678, 251580849, 1467576412, 3969670531, 4223210995, 1903316056, 938548000, 806455766, 435310246, 3551901298, 1177203137, 1647132843, 1590019017, 79473497, 3456370002, 3605168182, 3012303426, 2694144278, 2938948675, 1807591887, 3310943579, 3563954632, 479219820, 2465602593, 47991424, 2269663867, 2617731785, 4181630701, 756077125, 2537500835, 2464889845, 3513388377, 2461844155, 3234955837, 267731634, 742430249, 1674959034, 3311075179, 3948117435, 1714238825, 4070057540, 1623007118, 1012605753, 4125665583, 675514841, 1797605875, 2023495771, 3287985929, 1100804629, 1429126647, 3462381811, 386458437, 3954831289, 2809479507, 1954477001, 2246845258, 1343613560, 2740719289, 640535518, 1938681611, 4153854913, 3947813695, 3174254659, 4034024831, 2331114054, 2262378043, 3674663420, 2599099947, 2149355922, 2504502826, 3113236656, 3628745350, 4287030216, 2561173149, 1310423603, 650562266, 3024708317, 1681774560, 3477350239, 2653681238, 3054393320, 3361541198, 70849814, 3535131188, 2890510823, 1251946731, 860217631, 3737102282, 3581821479, 3891628318, 3308298665, 3549065266, 1765576676, 896702071, 3723664322, 643478218, 1710503316, 2375637588, 3897660122, 1999007891, 1402651661, 999931355, 1818630581, 2704248514, 3605820968, 3660900302, 582301220, 468928190, 548576593, 3069542635, 2846293530, 3904054635, 268128391, 1363580948, 1561734660, 485096164, 3433945400, 970667331, 3129328438, 1127307781, 241371477, 506429682, 1342927074, 3030909406, 2202501104, 3403882556, 2616513467, 1056556780, 1798696886, 2892161212, 2701059309, 819775997, 466720076, 159725506, 627659784, 3990611614, 2873254139, 3770404068, 75440248, 1264121681, 211279077, 67524701, 1534724027, 2389956145, 1130441973, 3145400190, 4191238797, 4101666333, 113766970, 778225565, 946114599, 513693094, 698852450, 1290558738, 2230880764, 2136607274, 2176397143, 1642513424, 934339653, 3876114433, 256495067, 3794446532, 2677946613, 534999517, 2726050911, 1141056237, 120332799, 4162987056, 4149881516, 3280411009, 2953462627, 4267629846, 2699050368, 1195756589, 940010154, 3357979254, 4164748079, 3395895826, 3862173084, 2542651558, 285475351, 2931121730, 3071980872, 3933941446, 2581777337, 3624581326, 3080219505, 911521851, 3884757578, 2701709414, 3520227158, 1542923949, 2847503729, 558988425, 1355569828, 1167230305, 2701792174, 531319513, 2187118142, 2563698326, 678169890, 4169319582, 864444549, 3680394878, 541265095, 4179659200, 209308929, 1485424609, 620668739, 1300356194, 2847884676, 4102723953, 1001940264, 1017686675, 1802555750, 4248432028, 2811215071, 643717302, 1252429344, 2648622531, 2155859322, 2891468815, 2437802627, 2619911567, 3921205618, 1159998296, 2679429851, 1134804426, 362247615, 2068364238, 1096268966, 3461540854, 1947482277, 506564244, 1124354008, 2629770616, 2741773917, 2226334074, 1627441492, 3722153261, 2554095546, 2949844792, 1876323282, 3582391332, 1183521529, 654967742, 1865130838, 2949420081, 2261140507, 3757231076, 969234909, 4271089782, 1627386713, 2510689249, 1043277988, 2865915371, 2345342197, 3229255673, 1136682440, 750505665, 1062189563, 1648285694, 4244474843, 2945542780, 1574783044, 980116539, 1010770621, 1921358671, 3550077499, 476059919, 1320692176, 3660943311, 3350248519, 767748448, 2634018894, 445299215, 742990890, 246782004, 800176364, 1621063362, 3757771360, 2301337371, 2223551027, 292735287, 2110847985, 2623462456, 2831174972, 3959651187, 29297009, 316049654, 2864101336, 1357263637, 2889982735, 2911571873, 824757013, 141832938, 2801632455, 1117833383, 2010787085, 1728230676, 1696296582, 1820005954, 3179766076, 2517887082, 3281761625, 3990576134, 3467048982, 2749765390, 100399169, 3700897656, 69423307, 3372212122, 2510379690, 2334263592, 3239401306, 2888824580, 2693331445, 3256970552, 2011340515, 2960345564, 739423253, 1857999511, 1445767069, 2409558018, 3013845624, 2157818053, 1834698450, 481887727, 1185703853, 637094207, 1032177288, 1419202394, 2758640535, 4032079352, 1043481214, 1645519813, 1645714284, 271227260, 1326767785, 967409053, 1904803469, 1911000747, 2391626589, 1379447, 2610088526, 2515945422, 3253558023, 566637534, 2172766413, 2777998845, 1990223470, 952657905, 1933294355, 572697045, 638135482, 1467578408, 2622629118, 4065040965, 920019881, 431481239, 3443762273, 1755391393, 3812079506, 2378306452, 3403522255, 4119602416, 4240952742, 402261044, 240756963, 2982103006, 2267729844, 1151351715, 2621128104, 3951033153, 280648776, 2048856009, 4241010436, 2341227114, 1383923270, 2790542230, 1115165509, 3096660896, 3396940978, 1820646334, 2871340808, 3391059336, 1613123160, 2911830997, 4049002839, 3193097131, 3256663965, 2240603968, 1157922453, 160428153, 3307030482, 109526523, 1528002232, 3883945578, 487034496, 3095928143, 2581903019, 1245014886, 3889391897, 1081819315, 417687160, 2019138872, 3365152768, 3437296999, 543505952, 2354689350, 3547339827, 2441840342, 1787280619, 4152695394, 2197191903, 4116298397, 3021241386, 126574220, 4198971072, 1433041326, 4071981951, 232867917, 699882144, 1796321707, 652171737, 2350890389, 876139858, 1566256568, 3629277335, 743964899, 998149694, 753453100, 2599615064, 3795686697, 970241854, 4003959104, 3940983837, 3509106677, 3494221138, 421628780, 856999332, 2787144926, 1115718409, 43779745, 797011185, 2704346963, 167025647, 2882952311, 4015835012, 1004521136, 3422464453, 1251705491, 3547417097, 3382502904, 2427735963, 3358308108, 2133078763, 4083507982, 3312397835, 472034074, 2126877801, 327768718, 1924120652, 1914380200, 2447749598, 3487102000, 4254518500, 1076491651, 288205569, 523119350, 2647331612, 3930626116, 4048595055, 496680300, 2826843978, 2477520116, 2466969246, 1322852475, 175415532, 1206977030, 3096128520, 1920671184, 1212332334, 2530310279, 4033929160, 3305385731, 2099687541, 1571362090, 1480205670, 2853452690, 3402003332, 358116898, 3984950425, 257512700, 1665009099, 399456838, 1943708218, 336086030, 1463771313, 688872311, 2113167998, 249660980, 823313358, 3747344420, 3546617465, 256898984, 2831088873, 2854417693, 370), None)</data>
<data key="d9">Randomly generated MEP electrical system graph</data>
<data key="d10">2025-07-29</data>
<node id="UT">
  <data key="d11">utility_transformer</data>
  <data key="d12">utility_transformer</data>
  <data key="d13">-5.0</data>
  <data key="d14">10.0</data>
  <data key="d15">0.0</data>
  <data key="d16">Utility transformer located outside the building footprint</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">35</data>
  <data key="d22">306600</data>
  <data key="d23">0</data>
  <data key="d24">1000.02</data>
  <data key="d25">500</data>
  <data key="d26">50000</data>
  <data key="d27"></data>
</node>
<node id="MP0.0">
  <data key="d11">switchboard</data>
  <data key="d12">main_panel_f0_r0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d13">9.910443448983507</data>
  <data key="d14">10.447432286262956</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">1000.02</data>
  <data key="d31">1202.8371170729367</data>
  <data key="d32">1600</data>
  <data key="d26">20000</data>
  <data key="d27">UT</data>
</node>
<node id="SP0.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_lighting</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">lighting</data>
  <data key="d34">52.814241906049624</data>
  <data key="d27">MP0.0</data>
  <data key="d13">8.866777620818112</data>
  <data key="d14">10.830243537729084</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">104.13</data>
  <data key="d31">125.24892402232446</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="TR0.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_lighting</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">lighting</data>
  <data key="d34">51.30526356587678</data>
  <data key="d27">SP0.0.480.L</data>
  <data key="d13">8.652669592088483</data>
  <data key="d14">10.428270544878295</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">51.31</data>
  <data key="d37">61.71633815024938</data>
  <data key="d38">246.68269230769232</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
</node>
<node id="SP0.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_lighting</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">lighting</data>
  <data key="d34">51.30526356587678</data>
  <data key="d27">TR0.0.208.L</data>
  <data key="d13">10.252882392978691</data>
  <data key="d14">9.1001749305009</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">51.31</data>
  <data key="d31">246.68269230769232</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="SP0.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_receptacles</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">receptacles</data>
  <data key="d34">52.18414400545011</data>
  <data key="d27">MP0.0</data>
  <data key="d13">10.209339496516836</data>
  <data key="d14">9.99811230742078</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">108.38</data>
  <data key="d31">130.36087953077427</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="TR0.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_receptacles</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">56.198308928946275</data>
  <data key="d27">SP0.0.480.R</data>
  <data key="d13">10.105442204549291</data>
  <data key="d14">9.658643606752344</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">56.2</data>
  <data key="d37">67.59809401761869</data>
  <data key="d38">270.1923076923077</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
</node>
<node id="SP0.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_receptacles</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">56.198308928946275</data>
  <data key="d27">TR0.0.208.R</data>
  <data key="d13">9.114891960032704</data>
  <data key="d14">9.369912497152928</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">56.2</data>
  <data key="d31">270.1923076923077</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="SP0.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_hvac</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">hvac</data>
  <data key="d34">8.265066934342823</data>
  <data key="d27">MP0.0</data>
  <data key="d13">9.785147398472859</data>
  <data key="d14">10.899913310340871</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">13.78</data>
  <data key="d31">16.57476397798551</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="TR0.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_hvac</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">hvac</data>
  <data key="d34">5.510044622895215</data>
  <data key="d27">SP0.0.480.H</data>
  <data key="d13">8.630761114119105</data>
  <data key="d14">9.143469829458203</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">5.51</data>
  <data key="d37">6.627499965072579</data>
  <data key="d38">26.490384615384617</data>
  <data key="d25">15</data>
  <data key="d26">1500</data>
</node>
<node id="SP0.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_hvac</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">hvac</data>
  <data key="d34">5.510044622895215</data>
  <data key="d27">TR0.0.208.H</data>
  <data key="d13">10.061418826324811</data>
  <data key="d14">9.410444522736897</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">5.51</data>
  <data key="d31">26.490384615384617</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="MP1.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f1_r0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d13">8.704123059461624</data>
  <data key="d14">9.245166975004505</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">265.78000000000003</data>
  <data key="d31">319.68365530253914</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
</node>
<node id="SP1.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_lighting</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">lighting</data>
  <data key="d34">10.235307883540122</data>
  <data key="d27">MP1.0</data>
  <data key="d13">9.26293813743985</data>
  <data key="d14">9.975159187852343</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">20.48</data>
  <data key="d31">24.633611485424034</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="TR1.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_lighting</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">lighting</data>
  <data key="d34">10.235307883540122</data>
  <data key="d27">SP1.0.480.L</data>
  <data key="d13">9.074860800532619</data>
  <data key="d14">10.355110673703377</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">10.24</data>
  <data key="d37">12.316805742712017</data>
  <data key="d38">49.23076923076923</data>
  <data key="d25">15</data>
  <data key="d26">1500</data>
</node>
<node id="SP1.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_lighting</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">lighting</data>
  <data key="d34">10.235307883540122</data>
  <data key="d27">TR1.0.208.L</data>
  <data key="d13">8.889548353954002</data>
  <data key="d14">9.344589894749323</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">10.24</data>
  <data key="d31">49.23076923076923</data>
  <data key="d32">100</data>
  <data key="d26">1500</data>
</node>
<node id="SP1.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_receptacles</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">receptacles</data>
  <data key="d34">22.150028407271137</data>
  <data key="d27">MP1.0</data>
  <data key="d13">9.569462094698617</data>
  <data key="d14">10.77359005620286</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">44.3</data>
  <data key="d31">53.284618593959216</data>
  <data key="d32">100</data>
  <data key="d26">1500</data>
</node>
<node id="TR1.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_receptacles</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">22.150028407271137</data>
  <data key="d27">SP1.0.480.R</data>
  <data key="d13">9.797185825428752</data>
  <data key="d14">10.082728408510349</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">22.15</data>
  <data key="d37">26.642309296979608</data>
  <data key="d38">106.49038461538461</data>
  <data key="d39">37.5</data>
  <data key="d26">3750</data>
</node>
<node id="SP1.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_receptacles</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">22.150028407271137</data>
  <data key="d27">TR1.0.208.R</data>
  <data key="d13">9.886987389116095</data>
  <data key="d14">10.825626352674655</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">22.15</data>
  <data key="d31">106.49038461538461</data>
  <data key="d32">150</data>
  <data key="d26">2000</data>
</node>
<node id="SP1.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_hvac</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">hvac</data>
  <data key="d34">89.99269494553596</data>
  <data key="d27">MP1.0</data>
  <data key="d13">8.436537558388439</data>
  <data key="d14">9.247246962526503</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">201.0</data>
  <data key="d31">241.7654252231558</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="TR1.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_hvac</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">hvac</data>
  <data key="d34">110.99099043282769</data>
  <data key="d27">SP1.0.480.H</data>
  <data key="d13">10.246375038610692</data>
  <data key="d14">10.759486205472118</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">111.0</data>
  <data key="d37">133.51224975010098</data>
  <data key="d38">533.6538461538462</data>
  <data key="d25">150</data>
  <data key="d26">15000</data>
</node>
<node id="SP1.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_hvac</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">hvac</data>
  <data key="d34">110.99099043282769</data>
  <data key="d27">TR1.0.208.H</data>
  <data key="d13">9.161698163927493</data>
  <data key="d14">10.463029704052875</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">111.0</data>
  <data key="d31">533.6538461538462</data>
  <data key="d32">800</data>
  <data key="d26">10000</data>
</node>
<node id="MP2.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f2_r0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d13">8.455255665237328</data>
  <data key="d14">10.210580391787147</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">254.85999999999999</data>
  <data key="d31">306.54893667847506</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
</node>
<node id="SP2.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_lighting</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">lighting</data>
  <data key="d34">49.463988108512794</data>
  <data key="d27">MP2.0</data>
  <data key="d13">9.041426147635878</data>
  <data key="d14">9.60935676497483</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">101.94</data>
  <data key="d31">122.61476341914678</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="TR2.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_lighting</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">lighting</data>
  <data key="d34">52.46180556963479</data>
  <data key="d27">SP2.0.480.L</data>
  <data key="d13">10.10359450539795</data>
  <data key="d14">9.575504222415939</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">52.47</data>
  <data key="d37">63.11160130079097</data>
  <data key="d38">252.2596153846154</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
</node>
<node id="SP2.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_lighting</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">lighting</data>
  <data key="d34">52.46180556963479</data>
  <data key="d27">TR2.0.208.L</data>
  <data key="d13">9.526132301534254</data>
  <data key="d14">9.743896134003938</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">52.47</data>
  <data key="d31">252.2596153846154</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="SP2.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_receptacles</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">receptacles</data>
  <data key="d34">33.57943430830541</data>
  <data key="d27">MP2.0</data>
  <data key="d13">8.80707138916518</data>
  <data key="d14">9.680958322246799</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">67.16</data>
  <data key="d31">80.78092516411515</data>
  <data key="d32">150</data>
  <data key="d26">2000</data>
</node>
<node id="TR2.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_receptacles</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">33.57943430830541</data>
  <data key="d27">SP2.0.480.R</data>
  <data key="d13">9.029594990719906</data>
  <data key="d14">10.604752567619034</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">33.58</data>
  <data key="d37">40.39046258205757</data>
  <data key="d38">161.44230769230768</data>
  <data key="d25">50</data>
  <data key="d26">5000</data>
</node>
<node id="SP2.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_receptacles</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">33.57943430830541</data>
  <data key="d27">TR2.0.208.R</data>
  <data key="d13">9.833633827534499</data>
  <data key="d14">10.784522461042366</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">33.58</data>
  <data key="d31">161.44230769230768</data>
  <data key="d32">225</data>
  <data key="d26">3000</data>
</node>
<node id="SP2.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_hvac</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">hvac</data>
  <data key="d34">41.40985515897821</data>
  <data key="d27">MP2.0</data>
  <data key="d13">8.655481162729442</data>
  <data key="d14">10.527013910212023</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">85.75999999999999</data>
  <data key="d31">103.15324809521313</data>
  <data key="d32">150</data>
  <data key="d26">2000</data>
</node>
<node id="TR2.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_hvac</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">hvac</data>
  <data key="d34">44.36770195604808</data>
  <data key="d27">SP2.0.480.H</data>
  <data key="d13">9.748976552410138</data>
  <data key="d14">9.083705773869603</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">44.36</data>
  <data key="d37">53.35678737760792</data>
  <data key="d38">213.26923076923077</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
</node>
<node id="SP2.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_hvac</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">hvac</data>
  <data key="d34">44.36770195604808</data>
  <data key="d27">TR2.0.208.H</data>
  <data key="d13">8.319469735634767</data>
  <data key="d14">10.906644831606837</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">44.36</data>
  <data key="d31">213.26923076923077</data>
  <data key="d32">300</data>
  <data key="d26">4000</data>
</node>
<node id="MP3.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f3_r0</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d13">9.581172161566382</data>
  <data key="d14">10.948868294862248</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">253.09</data>
  <data key="d31">304.4199575608383</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
</node>
<node id="SP3.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_lighting</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">lighting</data>
  <data key="d34">4.551117552011759</data>
  <data key="d27">MP3.0</data>
  <data key="d13">9.11387569280398</data>
  <data key="d14">10.992122619734737</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">13.649999999999999</data>
  <data key="d31">16.418398280079984</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="TR3.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_lighting</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">lighting</data>
  <data key="d34">9.102235104023519</data>
  <data key="d27">SP3.0.480.L</data>
  <data key="d13">8.856330651742729</data>
  <data key="d14">9.63833515997066</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">9.1</data>
  <data key="d37">10.945598853386656</data>
  <data key="d38">43.75</data>
  <data key="d25">15</data>
  <data key="d26">1500</data>
</node>
<node id="SP3.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_lighting</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">lighting</data>
  <data key="d34">9.102235104023519</data>
  <data key="d27">TR3.0.208.L</data>
  <data key="d13">8.472743303336284</data>
  <data key="d14">10.310291066781447</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">9.1</data>
  <data key="d31">43.75</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="SP3.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_receptacles</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">receptacles</data>
  <data key="d34">14.297144407183124</data>
  <data key="d27">MP3.0</data>
  <data key="d13">8.59053520523713</data>
  <data key="d14">10.087061749512458</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">24.51</data>
  <data key="d31">29.48094812049527</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="TR3.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_receptacles</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">10.212246005130803</data>
  <data key="d27">SP3.0.480.R</data>
  <data key="d13">8.29516797932769</data>
  <data key="d14">9.18212399472873</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">10.21</data>
  <data key="d37">12.280721350887665</data>
  <data key="d38">49.08653846153846</data>
  <data key="d25">15</data>
  <data key="d26">1500</data>
</node>
<node id="SP3.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_receptacles</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">10.212246005130803</data>
  <data key="d27">TR3.0.208.R</data>
  <data key="d13">9.38896486234071</data>
  <data key="d14">9.259761708624104</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">10.21</data>
  <data key="d31">49.08653846153846</data>
  <data key="d32">100</data>
  <data key="d26">1500</data>
</node>
<node id="SP3.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_hvac</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">hvac</data>
  <data key="d34">101.50114897698403</data>
  <data key="d27">MP3.0</data>
  <data key="d13">8.273827449515785</data>
  <data key="d14">10.900197665131705</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">214.93</data>
  <data key="d31">258.52061116026306</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="TR3.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_hvac</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">hvac</data>
  <data key="d34">113.44246062133509</data>
  <data key="d27">SP3.0.480.H</data>
  <data key="d13">8.440953597968774</data>
  <data key="d14">10.399440180313496</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">113.44</data>
  <data key="d37">136.44711361848158</data>
  <data key="d38">545.3846153846154</data>
  <data key="d25">150</data>
  <data key="d26">15000</data>
</node>
<node id="SP3.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_hvac</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">hvac</data>
  <data key="d34">113.44246062133509</data>
  <data key="d27">TR3.0.208.H</data>
  <data key="d13">8.925106096795695</data>
  <data key="d14">9.783101497857537</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">113.44</data>
  <data key="d31">545.3846153846154</data>
  <data key="d32">800</data>
  <data key="d26">10000</data>
</node>
<node id="EL0.0.277.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_277_c0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">277</data>
  <data key="d13">11.32845407953169</data>
  <data key="d14">11.361746701953118</data>
  <data key="d15">0.0</data>
  <data key="d34">18.11</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">18.11</data>
  <data key="d31">65.37906137184116</data>
  <data key="d27">SP0.0.480.L</data>
</node>
<node id="EL0.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_277_c1</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">277</data>
  <data key="d13">11.229250501476061</data>
  <data key="d14">9.670174939330218</data>
  <data key="d15">0.0</data>
  <data key="d34">18.11</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">18.11</data>
  <data key="d31">65.37906137184116</data>
  <data key="d27">SP0.0.480.L</data>
</node>
<node id="EL0.0.277.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_277_c2</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">277</data>
  <data key="d13">6.399824334452001</data>
  <data key="d14">9.554482482307069</data>
  <data key="d15">0.0</data>
  <data key="d34">16.6</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.6</data>
  <data key="d31">59.92779783393502</data>
  <data key="d27">SP0.0.480.L</data>
</node>
<node id="EL0.0.120.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_120_c0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">120</data>
  <data key="d13">10.700725665072177</data>
  <data key="d14">12.25729295276132</data>
  <data key="d15">0.0</data>
  <data key="d34">18.11</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">18.11</data>
  <data key="d31">150.91666666666666</data>
  <data key="d27">SP0.0.208.L</data>
</node>
<node id="EL0.0.208.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_208_c1</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">8.23659776788258</data>
  <data key="d14">5.9203166018259195</data>
  <data key="d15">0.0</data>
  <data key="d34">18.11</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">18.11</data>
  <data key="d31">87.0673076923077</data>
  <data key="d27">SP0.0.208.L</data>
</node>
<node id="EL0.0.120.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_120_c2</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">120</data>
  <data key="d13">9.49669749527338</data>
  <data key="d14">8.92367538962542</data>
  <data key="d15">0.0</data>
  <data key="d34">15.09</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.09</data>
  <data key="d31">125.75</data>
  <data key="d27">SP0.0.208.L</data>
</node>
<node id="EL0.0.480.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_480_c0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">480</data>
  <data key="d13">12.483866469205067</data>
  <data key="d14">11.430912599110085</data>
  <data key="d15">0.0</data>
  <data key="d34">26.09</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">26.09</data>
  <data key="d31">31.38139275657779</data>
  <data key="d27">SP0.0.480.R</data>
</node>
<node id="EL0.0.277.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_277_c1</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">277</data>
  <data key="d13">9.397197213661702</data>
  <data key="d14">9.72275279719001</data>
  <data key="d15">0.0</data>
  <data key="d34">26.09</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">26.09</data>
  <data key="d31">94.18772563176896</data>
  <data key="d27">SP0.0.480.R</data>
</node>
<node id="EL0.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_208_c0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">10.981779625997758</data>
  <data key="d14">11.42403951822628</data>
  <data key="d15">0.0</data>
  <data key="d34">28.1</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">28.1</data>
  <data key="d31">135.09615384615384</data>
  <data key="d27">SP0.0.208.R</data>
</node>
<node id="EL0.0.208.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_208_c1</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">9.582148119751952</data>
  <data key="d14">9.51357861511085</data>
  <data key="d15">0.0</data>
  <data key="d34">28.1</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">28.1</data>
  <data key="d31">135.09615384615384</data>
  <data key="d27">SP0.0.208.R</data>
</node>
<node id="EL0.0.480.H">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_480</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">480</data>
  <data key="d13">15.043136991399175</data>
  <data key="d14">1.4288732736420906</data>
  <data key="d15">0.0</data>
  <data key="d34">8.27</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">8.27</data>
  <data key="d31">9.947264012912928</data>
  <data key="d27">SP0.0.480.H</data>
</node>
<node id="EL0.0.208.H">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_208</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">13.93395533771331</data>
  <data key="d14">6.193975003773218</data>
  <data key="d15">0.0</data>
  <data key="d34">5.51</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">5.51</data>
  <data key="d31">26.490384615384617</data>
  <data key="d27">SP0.0.208.H</data>
</node>
<node id="EL1.0.480.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_480</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">9.86517501420493</data>
  <data key="d14">8.88716319583435</data>
  <data key="d15">3.5</data>
  <data key="d34">10.24</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.24</data>
  <data key="d31">12.316805742712017</data>
  <data key="d27">SP1.0.480.L</data>
</node>
<node id="EL1.0.120.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_120</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">120</data>
  <data key="d13">4.030939686069013</data>
  <data key="d14">9.488024682810765</data>
  <data key="d15">3.5</data>
  <data key="d34">10.24</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.24</data>
  <data key="d31">85.33333333333333</data>
  <data key="d27">SP1.0.208.L</data>
</node>
<node id="EL1.0.480.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_480_c0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">480</data>
  <data key="d13">12.890470371223834</data>
  <data key="d14">3.636433859958681</data>
  <data key="d15">3.5</data>
  <data key="d34">12.08</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">12.08</data>
  <data key="d31">14.529981774605583</data>
  <data key="d27">SP1.0.480.R</data>
</node>
<node id="EL1.0.480.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_480_c1</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">480</data>
  <data key="d13">14.662700480670779</data>
  <data key="d14">8.10854634003558</data>
  <data key="d15">3.5</data>
  <data key="d34">10.07</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.07</data>
  <data key="d31">12.112327522374025</data>
  <data key="d27">SP1.0.480.R</data>
</node>
<node id="EL1.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_208_c0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">15.232563238076644</data>
  <data key="d14">11.825064752851306</data>
  <data key="d15">3.5</data>
  <data key="d34">12.08</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">12.08</data>
  <data key="d31">58.07692307692308</data>
  <data key="d27">SP1.0.208.R</data>
</node>
<node id="EL1.0.120.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_120_c1</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">120</data>
  <data key="d13">10.775512852008244</data>
  <data key="d14">11.46354005797936</data>
  <data key="d15">3.5</data>
  <data key="d34">10.07</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.07</data>
  <data key="d31">83.91666666666667</data>
  <data key="d27">SP1.0.208.R</data>
</node>
<node id="EL1.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_277_c0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">12.27647097258003</data>
  <data key="d14">11.380529310490818</data>
  <data key="d15">3.5</data>
  <data key="d34">45.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">45.0</data>
  <data key="d31">162.4548736462094</data>
  <data key="d27">SP1.0.480.H</data>
</node>
<node id="EL1.0.480.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_480_c1</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">480</data>
  <data key="d13">10.12025388225952</data>
  <data key="d14">10.51051312241181</data>
  <data key="d15">3.5</data>
  <data key="d34">45.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">45.0</data>
  <data key="d31">54.12658773652742</data>
  <data key="d27">SP1.0.480.H</data>
</node>
<node id="EL1.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_208_c0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">11.233950732145278</data>
  <data key="d14">9.86355591248134</data>
  <data key="d15">3.5</data>
  <data key="d34">39.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">39.0</data>
  <data key="d31">187.5</data>
  <data key="d27">SP1.0.208.H</data>
</node>
<node id="EL1.0.208.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_208_c1</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">11.042688800401168</data>
  <data key="d14">11.303902537646197</data>
  <data key="d15">3.5</data>
  <data key="d34">39.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">39.0</data>
  <data key="d31">187.5</data>
  <data key="d27">SP1.0.208.H</data>
</node>
<node id="EL1.0.208.H.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_208_c2</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">9.432772484631142</data>
  <data key="d14">11.533070237656027</data>
  <data key="d15">3.5</data>
  <data key="d34">33.0</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">33.0</data>
  <data key="d31">158.65384615384616</data>
  <data key="d27">SP1.0.208.H</data>
</node>
<node id="EL2.0.480.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_480_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">11.042402984620983</data>
  <data key="d14">12.991735293810136</data>
  <data key="d15">7.0</data>
  <data key="d34">16.49</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.49</data>
  <data key="d31">19.83438737278527</data>
  <data key="d27">SP2.0.480.L</data>
</node>
<node id="EL2.0.480.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_480_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">10.967114932924323</data>
  <data key="d14">9.00290714100986</data>
  <data key="d15">7.0</data>
  <data key="d34">16.49</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.49</data>
  <data key="d31">19.83438737278527</data>
  <data key="d27">SP2.0.480.L</data>
</node>
<node id="EL2.0.480.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_480_c2</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">8.681702508118601</data>
  <data key="d14">10.770509218618308</data>
  <data key="d15">7.0</data>
  <data key="d34">16.49</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.49</data>
  <data key="d31">19.83438737278527</data>
  <data key="d27">SP2.0.480.L</data>
</node>
<node id="EL2.0.208.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_208_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">7.058889042674735</data>
  <data key="d14">10.94058900661228</data>
  <data key="d15">7.0</data>
  <data key="d34">17.99</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.99</data>
  <data key="d31">86.49038461538461</data>
  <data key="d27">SP2.0.208.L</data>
</node>
<node id="EL2.0.208.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_208_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">12.232377506433279</data>
  <data key="d14">10.803429589959228</data>
  <data key="d15">7.0</data>
  <data key="d34">17.99</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.99</data>
  <data key="d31">86.49038461538461</data>
  <data key="d27">SP2.0.208.L</data>
</node>
<node id="EL2.0.120.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_120_c2</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">120</data>
  <data key="d13">12.627514807025761</data>
  <data key="d14">11.082536710558662</data>
  <data key="d15">7.0</data>
  <data key="d34">16.49</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.49</data>
  <data key="d31">137.41666666666666</data>
  <data key="d27">SP2.0.208.L</data>
</node>
<node id="EL2.0.277.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_277_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">277</data>
  <data key="d13">10.499275912138588</data>
  <data key="d14">10.114232875842966</data>
  <data key="d15">7.0</data>
  <data key="d34">17.78</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.78</data>
  <data key="d31">64.18772563176896</data>
  <data key="d27">SP2.0.480.R</data>
</node>
<node id="EL2.0.277.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_277_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">277</data>
  <data key="d13">12.855374903936767</data>
  <data key="d14">12.351070423688382</data>
  <data key="d15">7.0</data>
  <data key="d34">15.8</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.8</data>
  <data key="d31">57.03971119133574</data>
  <data key="d27">SP2.0.480.R</data>
</node>
<node id="EL2.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_208_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">13.105455407145831</data>
  <data key="d14">8.606719748440545</data>
  <data key="d15">7.0</data>
  <data key="d34">17.78</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.78</data>
  <data key="d31">85.48076923076923</data>
  <data key="d27">SP2.0.208.R</data>
</node>
<node id="EL2.0.208.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_208_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">13.358489024877212</data>
  <data key="d14">11.270830383343466</data>
  <data key="d15">7.0</data>
  <data key="d34">15.8</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.8</data>
  <data key="d31">75.96153846153847</data>
  <data key="d27">SP2.0.208.R</data>
</node>
<node id="EL2.0.480.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_480_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">480</data>
  <data key="d13">9.836420154031552</data>
  <data key="d14">11.21390942567248</data>
  <data key="d15">7.0</data>
  <data key="d34">20.7</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.7</data>
  <data key="d31">24.898230358802614</data>
  <data key="d27">SP2.0.480.H</data>
</node>
<node id="EL2.0.480.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_480_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">480</data>
  <data key="d13">9.171972692137908</data>
  <data key="d14">10.859703814075214</data>
  <data key="d15">7.0</data>
  <data key="d34">20.7</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.7</data>
  <data key="d31">24.898230358802614</data>
  <data key="d27">SP2.0.480.H</data>
</node>
<node id="EL2.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_208_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">8.846945245535485</data>
  <data key="d14">11.119681229600607</data>
  <data key="d15">7.0</data>
  <data key="d34">23.66</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">23.66</data>
  <data key="d31">113.75</data>
  <data key="d27">SP2.0.208.H</data>
</node>
<node id="EL2.0.120.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_120_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">120</data>
  <data key="d13">11.01772891150299</data>
  <data key="d14">7.461074239398485</data>
  <data key="d15">7.0</data>
  <data key="d34">20.7</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.7</data>
  <data key="d31">172.5</data>
  <data key="d27">SP2.0.208.H</data>
</node>
<node id="EL3.0.277.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_277</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">277</data>
  <data key="d13">9.121334576366982</data>
  <data key="d14">17.1823137631529</data>
  <data key="d15">10.5</data>
  <data key="d34">4.55</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">4.55</data>
  <data key="d31">16.425992779783392</data>
  <data key="d27">SP3.0.480.L</data>
</node>
<node id="EL3.0.208.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_208</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">10.20300060267408</data>
  <data key="d14">15.323348798666176</data>
  <data key="d15">10.5</data>
  <data key="d34">9.1</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">9.1</data>
  <data key="d31">43.75</data>
  <data key="d27">SP3.0.208.L</data>
</node>
<node id="EL3.0.277.R">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_277</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">277</data>
  <data key="d13">13.904001598173625</data>
  <data key="d14">16.25209769114199</data>
  <data key="d15">10.5</data>
  <data key="d34">14.3</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.3</data>
  <data key="d31">51.624548736462096</data>
  <data key="d27">SP3.0.480.R</data>
</node>
<node id="EL3.0.208.R">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_208</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">19.87816684124075</data>
  <data key="d14">6.699824693009965</data>
  <data key="d15">10.5</data>
  <data key="d34">10.21</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.21</data>
  <data key="d31">49.08653846153846</data>
  <data key="d27">SP3.0.208.R</data>
</node>
<node id="EL3.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_277_c0</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">8.43028474334705</data>
  <data key="d14">6.007622663191019</data>
  <data key="d15">10.5</data>
  <data key="d34">35.82</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">35.82</data>
  <data key="d31">129.31407942238266</data>
  <data key="d27">SP3.0.480.H</data>
</node>
<node id="EL3.0.480.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_480_c1</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">480</data>
  <data key="d13">12.576279729942678</data>
  <data key="d14">11.018332468000844</data>
  <data key="d15">10.5</data>
  <data key="d34">35.82</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">35.82</data>
  <data key="d31">43.084763838275826</data>
  <data key="d27">SP3.0.480.H</data>
</node>
<node id="EL3.0.277.H.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_277_c2</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">10.65675814420437</data>
  <data key="d14">12.039007291192828</data>
  <data key="d15">10.5</data>
  <data key="d34">29.85</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">29.85</data>
  <data key="d31">107.76173285198556</data>
  <data key="d27">SP3.0.480.H</data>
</node>
<node id="EL3.0.120.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_120_c0</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">120</data>
  <data key="d13">12.406682278679984</data>
  <data key="d14">9.481556222446997</data>
  <data key="d15">10.5</data>
  <data key="d34">38.81</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">38.81</data>
  <data key="d31">323.4166666666667</data>
  <data key="d27">SP3.0.208.H</data>
</node>
<node id="EL3.0.208.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_208_c1</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">8.92122109658381</data>
  <data key="d14">11.603278426530382</data>
  <data key="d15">10.5</data>
  <data key="d34">38.81</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">38.81</data>
  <data key="d31">186.58653846153845</data>
  <data key="d27">SP3.0.208.H</data>
</node>
<node id="EL3.0.120.H.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_120_c2</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">120</data>
  <data key="d13">10.355091080418386</data>
  <data key="d14">11.318982445577577</data>
  <data key="d15">10.5</data>
  <data key="d34">35.82</data>
  <data key="d17">2025-07-29</data>
  <data key="d18">2025-07-29</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">35.82</data>
  <data key="d31">298.5</data>
  <data key="d27">SP3.0.208.H</data>
</node>
<edge source="UT" target="MP0.0">
  <data key="d40">Utility to main panel connection</data>
</edge>
<edge source="MP0.0" target="MP1.0">
  <data key="d40">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="MP2.0">
  <data key="d40">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="MP3.0">
  <data key="d40">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.L">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.R">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.H">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="SP0.0.480.L" target="TR0.0.208.L">
  <data key="d40">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.277.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.277.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.277.L.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.L" target="SP0.0.208.L">
  <data key="d40">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.120.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.208.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.120.L.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.R" target="TR0.0.208.R">
  <data key="d40">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP0.0.480.R" target="EL0.0.480.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.R" target="EL0.0.277.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.R" target="SP0.0.208.R">
  <data key="d40">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP0.0.208.R" target="EL0.0.208.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.R" target="EL0.0.208.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.H" target="TR0.0.208.H">
  <data key="d40">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP0.0.480.H" target="EL0.0.480.H">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.H" target="SP0.0.208.H">
  <data key="d40">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP0.0.208.H" target="EL0.0.208.H">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.L">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.R">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.H">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="SP1.0.480.L" target="TR1.0.208.L">
  <data key="d40">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP1.0.480.L" target="EL1.0.480.L">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.L" target="SP1.0.208.L">
  <data key="d40">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP1.0.208.L" target="EL1.0.120.L">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.R" target="TR1.0.208.R">
  <data key="d40">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP1.0.480.R" target="EL1.0.480.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.R" target="EL1.0.480.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.R" target="SP1.0.208.R">
  <data key="d40">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP1.0.208.R" target="EL1.0.208.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.R" target="EL1.0.120.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.H" target="TR1.0.208.H">
  <data key="d40">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP1.0.480.H" target="EL1.0.277.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.H" target="EL1.0.480.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.H" target="SP1.0.208.H">
  <data key="d40">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.208.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.208.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.208.H.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.L">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.R">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.H">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="SP2.0.480.L" target="TR2.0.208.L">
  <data key="d40">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.480.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.480.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.480.L.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.L" target="SP2.0.208.L">
  <data key="d40">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP2.0.208.L" target="EL2.0.208.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.L" target="EL2.0.208.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.L" target="EL2.0.120.L.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.R" target="TR2.0.208.R">
  <data key="d40">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP2.0.480.R" target="EL2.0.277.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.R" target="EL2.0.277.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.R" target="SP2.0.208.R">
  <data key="d40">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.208.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.208.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.H" target="TR2.0.208.H">
  <data key="d40">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP2.0.480.H" target="EL2.0.480.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.H" target="EL2.0.480.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.H" target="SP2.0.208.H">
  <data key="d40">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP2.0.208.H" target="EL2.0.208.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.H" target="EL2.0.120.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.L">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.R">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.H">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="SP3.0.480.L" target="TR3.0.208.L">
  <data key="d40">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP3.0.480.L" target="EL3.0.277.L">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.L" target="SP3.0.208.L">
  <data key="d40">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP3.0.208.L" target="EL3.0.208.L">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.R" target="TR3.0.208.R">
  <data key="d40">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP3.0.480.R" target="EL3.0.277.R">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.R" target="SP3.0.208.R">
  <data key="d40">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP3.0.208.R" target="EL3.0.208.R">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="TR3.0.208.H">
  <data key="d40">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.277.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.480.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.277.H.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.H" target="SP3.0.208.H">
  <data key="d40">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP3.0.208.H" target="EL3.0.120.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.208.H" target="EL3.0.208.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.208.H" target="EL3.0.120.H.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
</graph></graphml>