<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"><key id="d43" for="edge" attr.name="description" attr.type="string"/>
<key id="d42" for="node" attr.name="power_rating" attr.type="double"/>
<key id="d41" for="node" attr.name="secondary_amperage" attr.type="double"/>
<key id="d40" for="node" attr.name="primary_amperage" attr.type="double"/>
<key id="d39" for="node" attr.name="secondary_voltage" attr.type="long"/>
<key id="d38" for="node" attr.name="primary_voltage" attr.type="long"/>
<key id="d37" for="node" attr.name="power" attr.type="double"/>
<key id="d36" for="node" attr.name="load_type" attr.type="string"/>
<key id="d35" for="node" attr.name="amperage_rating" attr.type="long"/>
<key id="d34" for="node" attr.name="amperage" attr.type="double"/>
<key id="d33" for="node" attr.name="voltage" attr.type="long"/>
<key id="d32" for="node" attr.name="riser" attr.type="long"/>
<key id="d31" for="node" attr.name="floor" attr.type="long"/>
<key id="d30" for="node" attr.name="remaining_useful_life_years" attr.type="double"/>
<key id="d29" for="node" attr.name="remaining_useful_life_days" attr.type="double"/>
<key id="d28" for="node" attr.name="risk_score" attr.type="double"/>
<key id="d27" for="node" attr.name="parent" attr.type="string"/>
<key id="d26" for="node" attr.name="replacement_cost" attr.type="long"/>
<key id="d25" for="node" attr.name="power_rating" attr.type="long"/>
<key id="d24" for="node" attr.name="propagated_power" attr.type="double"/>
<key id="d23" for="node" attr.name="failure_count" attr.type="long"/>
<key id="d22" for="node" attr.name="mean_time_to_failure" attr.type="long"/>
<key id="d21" for="node" attr.name="expected_lifespan" attr.type="long"/>
<key id="d20" for="node" attr.name="operating_hours" attr.type="long"/>
<key id="d19" for="node" attr.name="maintenance_frequency" attr.type="long"/>
<key id="d18" for="node" attr.name="last_maintenance_date" attr.type="string"/>
<key id="d17" for="node" attr.name="installation_date" attr.type="string"/>
<key id="d16" for="node" attr.name="description" attr.type="string"/>
<key id="d15" for="node" attr.name="z" attr.type="double"/>
<key id="d14" for="node" attr.name="y" attr.type="double"/>
<key id="d13" for="node" attr.name="x" attr.type="double"/>
<key id="d12" for="node" attr.name="full_name" attr.type="string"/>
<key id="d11" for="node" attr.name="type" attr.type="string"/>
<key id="d10" for="graph" attr.name="construction_date" attr.type="string"/>
<key id="d9" for="graph" attr.name="description" attr.type="string"/>
<key id="d8" for="graph" attr.name="seed" attr.type="string"/>
<key id="d7" for="graph" attr.name="timestamp" attr.type="string"/>
<key id="d6" for="graph" attr.name="construction_year" attr.type="long"/>
<key id="d5" for="graph" attr.name="voltage_level" attr.type="string"/>
<key id="d4" for="graph" attr.name="total_load" attr.type="long"/>
<key id="d3" for="graph" attr.name="floor_height" attr.type="double"/>
<key id="d2" for="graph" attr.name="num_floors" attr.type="long"/>
<key id="d1" for="graph" attr.name="building_width" attr.type="double"/>
<key id="d0" for="graph" attr.name="building_length" attr.type="double"/>
<graph edgedefault="directed"><data key="d0">20.0</data>
<data key="d1">20.0</data>
<data key="d2">4</data>
<data key="d3">3.5</data>
<data key="d4">1000</data>
<data key="d5">277/480V</data>
<data key="d6">2025</data>
<data key="d7">2025-07-30T21:58:37.082628</data>
<data key="d8">(3, (2567160081, 1037114629, 1555689918, 2240012276, 1922047839, 1489762467, 1817057940, 2616717771, 23983427, 1048250527, 3757923855, 2271947736, 1065677638, 3864477411, 3115253150, 2520288259, 488264430, 3862421862, 4030588014, 2705633227, 2734305090, 1844607750, 3894386282, 3641901395, 4230848287, 2254629357, 908823692, 241042483, 2661309991, 405189997, 3322445637, 1775128713, 4262222779, 3976919671, 25356100, 2768645361, 2306094487, 1361108400, 836988744, 997537126, 456588008, 1429569919, 2601552692, 584476267, 1974087981, 1421877458, 3284148780, 954208219, 1986531370, 1741780375, 4096475031, 1922616912, 493298104, 3889311424, 1630933869, 1927560967, 3945020338, 4099517491, 1181982311, 3540492885, 307572802, 798320889, 2114864446, 2495865824, 1253656142, 1838331027, 162624420, 2415364774, 2955623993, 1428197573, 1831399883, 2257890345, 994851620, 2287246508, 3157204949, 1816784239, 1106168255, 1936558569, 1744122442, 4108151258, 3020712913, 3233186217, 3463429482, 2861087620, 2235582207, 2131686970, 749680778, 4081873652, 531210014, 757703684, 3690239159, 2303566435, 785519790, 3596470658, 1779287647, 2093741332, 1611897223, 773072506, 3085611333, 1146693671, 3389594182, 4034848544, 1567761814, 324144421, 687141723, 1322508886, 3192576352, 1370700841, 2935540237, 2211810423, 2804545610, 3610850470, 4207830068, 1452807348, 4046126166, 351757152, 1966044757, 3143129838, 1568722433, 1611913581, 3277852451, 4291962953, 1186676739, 1818149031, 1927654883, 3586847777, 3365651317, 3548474370, 1402767429, 92759307, 2826392240, 2539726067, 2722708705, 1629379048, 438134543, 662599684, 3372836873, 2627313310, 4020551989, 2952153502, 3004149096, 2859734046, 4161531547, 1005766808, 3760104457, 354972085, 1853631084, 1621774303, 1497095828, 1747972927, 2630571992, 2167400008, 1766810698, 1155488535, 4221169034, 376984971, 1539436683, 1149649902, 1813413720, 3916475291, 1828947331, 1461494533, 3305283674, 3129143708, 942934535, 1605626382, 1111630586, 3309087886, 3093589930, 695481515, 3887773974, 3129128770, 2154563225, 3080986942, 131887039, 1959731509, 4221653209, 2126091276, 3613614214, 3446852251, 1041198789, 1585259617, 1368746822, 2999350992, 1752532705, 3305811370, 3371120486, 1125531732, 3647718883, 2485983954, 688705029, 2997493176, 4280827555, 1381866857, 12325263, 1878753772, 1200031944, 713835639, 2325432702, 204795069, 1727388241, 3786564614, 470569750, 1690357518, 220596668, 3042775041, 2219165678, 1215060387, 1761486430, 3346889931, 630960357, 3413990996, 3348475906, 363554879, 2178623159, 3053343812, 2951879741, 2478466676, 1051698100, 2408507829, 3897987763, 614944235, 3164854379, 2546306996, 2104340275, 1960108839, 1963808573, 3419211546, 2233991550, 3764977503, 3375914501, 1543284051, 880402840, 515688266, 1961220928, 1905517258, 406177743, 509603640, 4166541057, 3215633031, 965782775, 525876764, 1714263529, 1596772927, 3225458709, 3812934666, 2301013993, 263472502, 996461122, 2931712579, 3591992657, 3131171290, 3776706019, 2743536796, 3439051539, 2620445936, 2067069803, 3548868947, 3664026918, 2921791172, 2737064901, 139399851, 2004782283, 3947486663, 1930656706, 2791482065, 1165638120, 2201021619, 1948776512, 1626130385, 1835376264, 2436303453, 3981132550, 4222150664, 4274633658, 447066617, 1178926284, 1341777952, 2935977351, 794702910, 3753001935, 450926667, 1328634005, 5774855, 343376062, 4004962151, 3933389707, 90922563, 187268003, 175995355, 3386491907, 2494199204, 2038697857, 3000398390, 1719430808, 2087479751, 1322645945, 3088427814, 4067082541, 1593220454, 1218918236, 2805281580, 3849723622, 1525406870, 3342127121, 1674735393, 793673069, 35515687, 2321772884, 648033314, 3976243985, 1990553431, 1486843931, 347772488, 1629898227, 207049137, 3770127857, 3705914223, 778603665, 1533233578, 1791110401, 4081538491, 2782709980, 1347836988, 2632297982, 2961283236, 1990744964, 489008081, 287000975, 877686487, 3100128054, 2171628593, 1255972715, 1551992902, 1213928441, 2362499843, 3081652812, 3619296667, 858109039, 2288307650, 1100047910, 788021306, 35170034, 1465288744, 3869346788, 3413248791, 2027182034, 1312297306, 2072343625, 2574646464, 1401898741, 561507337, 2238559893, 3745930953, 27500698, 3727809035, 1377423586, 200918084, 681755470, 3800644908, 3078468405, 4282416333, 444887813, 3474492450, 2697896816, 4160806061, 3084044803, 878457112, 95355130, 861048852, 1623659702, 1529201652, 937857145, 432721450, 3276039123, 2725899617, 3160855844, 3400248340, 40737073, 1709080404, 405766237, 2482058801, 3546660703, 2064063772, 1133312797, 160322086, 1045125562, 1272500641, 275623002, 1201915752, 3033959231, 1702396881, 3492695313, 1245260242, 330232656, 2943378057, 1877064362, 684656668, 3253426172, 4023894074, 1918564502, 4026619599, 2853638795, 1723571353, 728986665, 3294037746, 2481579843, 2543472509, 1083397574, 735946699, 1198319205, 3385461960, 2920498449, 104177655, 163282707, 2891305306, 3820623887, 19176318, 85847209, 328467178, 203246889, 356530184, 2309401321, 3149824576, 1122252301, 4216480998, 3414223214, 1231327558, 1962910749, 1487835483, 4125927721, 1475031830, 3777385492, 3880100159, 3577021163, 2671046920, 2082383001, 2124961758, 325482566, 2289825408, 3637748054, 482197962, 2824355043, 3562899599, 1524073714, 77178342, 3649413802, 357472397, 1938885384, 1757923654, 3305583202, 3439681425, 2950257215, 1706154450, 2644844129, 1401344365, 2163124409, 2658196020, 3200915988, 3494519348, 3404402467, 3594987993, 1873689824, 2407113141, 2640245020, 2910993620, 2219579246, 3532628220, 1014496428, 388309465, 3690265792, 848893288, 2551099861, 2870241711, 1078454947, 3665037469, 3962306592, 2169633951, 695686413, 365322395, 2655303129, 2361712536, 990559968, 2090209547, 3513199406, 3601614518, 3493804600, 3478540601, 4294785035, 1723583231, 98387676, 45823277, 2046980185, 3262099390, 1531083177, 835605999, 1858038883, 2643751, 436446661, 3593765207, 2032966874, 1972571866, 4084057274, 3593660424, 2815628622, 1060246432, 1470479729, 299273942, 2889306722, 3319636311, 2473299521, 2014097733, 1562305892, 2756225903, 2850118836, 1865155818, 105599195, 3435526520, 1800383815, 4043455498, 1883381634, 2581967622, 1226218809, 3158241380, 1313375753, 2556076052, 2408583769, 281111241, 2722754086, 4232525862, 2968906238, 1502952254, 1616640835, 2741683707, 2738728570, 939168879, 159422453, 2836581963, 2697046655, 4281228860, 3535936306, 451583005, 2748388646, 653100955, 1998729728, 4112651873, 930353286, 491471477, 355175443, 2619801780, 2712811694, 1129178384, 1930805842, 2964540367, 3274857141, 8158627, 2650216482, 4187730677, 4013604476, 2663293761, 3765857490, 2787998899, 3403210776, 2248203610, 1034051322, 2083968817, 3859188526, 3548840279, 2550126514, 733827299, 2841168035, 2351511978, 3530865401, 3074242302, 2147708427, 3817645622, 1696287545, 2306201335, 3023814745, 342071933, 205600469, 400101788, 2127025232, 3605081249, 148157109, 3551152668, 3083637827, 1833867705, 604617132, 288579205, 1188835301, 885226760, 1623870817, 1293991539, 1995265563, 2078074806, 50000908, 2432046146, 1804791498, 208680135, 1304575520, 3450458371, 3888517380, 1781430798, 3228847296, 1997469564, 720634013, 2953181615, 1805626318, 936885680, 1177581952, 2151344127, 346265226, 1377988050, 683981200, 1224908790, 2011366356, 197994319, 159204391, 3067189034, 1503792207, 3580965300, 949237935, 3127438077, 202), None)</data>
<data key="d9">Randomly generated MEP electrical system graph</data>
<data key="d10">2025-07-30</data>
<node id="UT">
  <data key="d11">utility_transformer</data>
  <data key="d12">utility_transformer</data>
  <data key="d13">-5.0</data>
  <data key="d14">10.0</data>
  <data key="d15">0.0</data>
  <data key="d16">Utility transformer located outside the building footprint</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">35</data>
  <data key="d22">306600</data>
  <data key="d23">0</data>
  <data key="d24">1000.01</data>
  <data key="d25">500</data>
  <data key="d26">50000</data>
  <data key="d27"></data>
  <data key="d28">1.0</data>
  <data key="d29">12784.0</data>
  <data key="d30">35.00068446269678</data>
</node>
<node id="MP0.0">
  <data key="d11">switchboard</data>
  <data key="d12">main_panel_f0_r0</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d13">10.560827678660354</data>
  <data key="d14">10.970116327638811</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">1000.01</data>
  <data key="d34">1202.8250889423286</data>
  <data key="d35">1600</data>
  <data key="d26">20000</data>
  <data key="d27">UT</data>
  <data key="d28">0.9787288816897334</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP0.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_lighting</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">lighting</data>
  <data key="d37">6.018531647240364</data>
  <data key="d27">MP0.0</data>
  <data key="d13">10.728546864346288</data>
  <data key="d14">10.758010154819925</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">15.049999999999999</data>
  <data key="d34">18.10233656521639</data>
  <data key="d35">60</data>
  <data key="d26">1000</data>
  <data key="d28">0.044787000950109554</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR0.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_lighting</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">lighting</data>
  <data key="d37">9.027797470860545</data>
  <data key="d27">SP0.0.480.L</data>
  <data key="d13">10.218024475673236</data>
  <data key="d14">9.916763342733095</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">9.03</data>
  <data key="d40">10.861401939129836</data>
  <data key="d41">43.41346153846154</data>
  <data key="d25">15</data>
  <data key="d26">1500</data>
  <data key="d28">0.022617976908012396</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP0.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_lighting</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">lighting</data>
  <data key="d37">9.027797470860545</data>
  <data key="d27">TR0.0.208.L</data>
  <data key="d13">9.566524779923059</data>
  <data key="d14">9.284325282331158</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">9.03</data>
  <data key="d34">43.41346153846154</data>
  <data key="d35">60</data>
  <data key="d26">1000</data>
  <data key="d28">0.0013468585977456898</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="SP0.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_receptacles</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">receptacles</data>
  <data key="d37">30.43455582543793</data>
  <data key="d27">MP0.0</data>
  <data key="d13">10.68931128034268</data>
  <data key="d14">9.539412301133213</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">68.97999999999999</data>
  <data key="d34">82.97004493479245</data>
  <data key="d35">150</data>
  <data key="d26">2000</data>
  <data key="d28">0.0528308640925708</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR0.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_receptacles</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">receptacles</data>
  <data key="d37">38.550437378888034</data>
  <data key="d27">SP0.0.480.R</data>
  <data key="d13">9.979830375133373</data>
  <data key="d14">10.902800064885732</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">38.55</data>
  <data key="d40">46.368443494291824</data>
  <data key="d41">185.33653846153845</data>
  <data key="d25">50</data>
  <data key="d26">5000</data>
  <data key="d28">0.027020996377054782</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP0.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_receptacles</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">receptacles</data>
  <data key="d37">38.550437378888034</data>
  <data key="d27">TR0.0.208.R</data>
  <data key="d13">9.94937627049388</data>
  <data key="d14">10.82511739471719</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">38.55</data>
  <data key="d34">185.33653846153845</data>
  <data key="d35">300</data>
  <data key="d26">4000</data>
  <data key="d28">0.0057498780667880785</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="SP0.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_hvac</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">hvac</data>
  <data key="d37">84.50209402674479</data>
  <data key="d27">MP0.0</data>
  <data key="d13">9.661964423564177</data>
  <data key="d14">9.421170173855582</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">150.9</data>
  <data key="d34">181.50449087648863</data>
  <data key="d35">300</data>
  <data key="d26">4000</data>
  <data key="d28">0.06504954142671554</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR0.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_hvac</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">hvac</data>
  <data key="d37">66.39450244958519</data>
  <data key="d27">SP0.0.480.H</data>
  <data key="d13">10.701433936974908</data>
  <data key="d14">9.88235241094797</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">66.4</data>
  <data key="d40">79.86678723789824</data>
  <data key="d41">319.2307692307692</data>
  <data key="d25">100</data>
  <data key="d26">10000</data>
  <data key="d28">0.031174929040091053</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP0.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_hvac</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">hvac</data>
  <data key="d37">66.39450244958519</data>
  <data key="d27">TR0.0.208.H</data>
  <data key="d13">10.271609698893945</data>
  <data key="d14">9.071575693733667</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">66.4</data>
  <data key="d34">319.2307692307692</data>
  <data key="d35">400</data>
  <data key="d26">5000</data>
  <data key="d28">0.009903810729824344</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="MP1.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f1_r0</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d13">9.405084274427413</data>
  <data key="d14">10.982883995643494</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">265.88</data>
  <data key="d34">319.80393660862023</data>
  <data key="d35">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
  <data key="d28">0.23109707076899216</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP1.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_lighting</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">lighting</data>
  <data key="d37">31.89172892237493</data>
  <data key="d27">MP1.0</data>
  <data key="d13">9.486933552047805</data>
  <data key="d14">9.780507577129509</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">60.76</data>
  <data key="d34">73.08292157492014</data>
  <data key="d35">100</data>
  <data key="d26">1500</data>
  <data key="d28">0.051604820053426884</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR1.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_lighting</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">lighting</data>
  <data key="d37">28.85442140595827</data>
  <data key="d27">SP1.0.480.L</data>
  <data key="d13">9.553177236597767</data>
  <data key="d14">10.001737987511211</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">28.86</data>
  <data key="d40">34.713184935026256</data>
  <data key="d41">138.75</data>
  <data key="d42">37.5</data>
  <data key="d26">3750</data>
  <data key="d28">0.025575696287115056</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP1.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_lighting</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">lighting</data>
  <data key="d37">28.85442140595827</data>
  <data key="d27">TR1.0.208.L</data>
  <data key="d13">10.417053108195626</data>
  <data key="d14">9.670614922574616</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">28.86</data>
  <data key="d34">138.75</data>
  <data key="d35">200</data>
  <data key="d26">2250</data>
  <data key="d28">0.004304577976848352</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="SP1.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_receptacles</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">receptacles</data>
  <data key="d37">44.40132869411656</data>
  <data key="d27">MP1.0</data>
  <data key="d13">9.309600035676537</data>
  <data key="d14">10.236557456176957</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">88.8</data>
  <data key="d34">106.80979980008078</data>
  <data key="d35">150</data>
  <data key="d26">2000</data>
  <data key="d28">0.055787091933912944</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR1.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_receptacles</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">receptacles</data>
  <data key="d37">44.40132869411656</data>
  <data key="d27">SP1.0.480.R</data>
  <data key="d13">9.655471193599517</data>
  <data key="d14">10.380602091804592</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">44.4</data>
  <data key="d40">53.40489990004039</data>
  <data key="d41">213.46153846153845</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
  <data key="d28">0.027893545966956472</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP1.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_receptacles</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">receptacles</data>
  <data key="d37">44.40132869411656</data>
  <data key="d27">TR1.0.208.R</data>
  <data key="d13">10.9952389868441</data>
  <data key="d14">10.653474461868022</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">44.4</data>
  <data key="d34">213.46153846153845</data>
  <data key="d35">300</data>
  <data key="d26">4000</data>
  <data key="d28">0.006622427656689771</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="SP1.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_hvac</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">hvac</data>
  <data key="d37">65.61171726293533</data>
  <data key="d27">MP1.0</data>
  <data key="d13">10.919001082787661</data>
  <data key="d14">9.823919768129056</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">116.32000000000001</data>
  <data key="d34">139.91121523361934</data>
  <data key="d35">200</data>
  <data key="d26">2250</data>
  <data key="d28">0.0598918038508522</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR1.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_hvac</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">hvac</data>
  <data key="d37">50.699963339540936</data>
  <data key="d27">SP1.0.480.H</data>
  <data key="d13">10.20662396606932</data>
  <data key="d14">9.581399021597925</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">50.7</data>
  <data key="d40">60.98262218315423</data>
  <data key="d41">243.75</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
  <data key="d28">0.028833214756081377</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP1.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_hvac</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">hvac</data>
  <data key="d37">50.699963339540936</data>
  <data key="d27">TR1.0.208.H</data>
  <data key="d13">10.09899600474597</data>
  <data key="d14">9.589392960035273</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">50.7</data>
  <data key="d34">243.75</data>
  <data key="d35">400</data>
  <data key="d26">5000</data>
  <data key="d28">0.0075620964458146716</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="MP2.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f2_r0</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d13">10.4637216414485</data>
  <data key="d14">10.029266896460893</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">233.39999999999998</data>
  <data key="d34">280.7365683934555</data>
  <data key="d35">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
  <data key="d28">0.22625255612283707</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP2.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_lighting</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">lighting</data>
  <data key="d37">29.815086088799482</data>
  <data key="d27">MP2.0</data>
  <data key="d13">10.457824030748544</data>
  <data key="d14">9.665965980940914</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">44.730000000000004</data>
  <data key="d34">53.80182821010827</data>
  <data key="d35">100</data>
  <data key="d26">1500</data>
  <data key="d28">0.04921388502332019</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR2.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_lighting</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">lighting</data>
  <data key="d37">14.907543044399741</data>
  <data key="d27">SP2.0.480.L</data>
  <data key="d13">9.446192066624052</data>
  <data key="d14">9.15751069981922</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">14.91</data>
  <data key="d40">17.933942736702754</data>
  <data key="d41">71.6826923076923</data>
  <data key="d25">25</data>
  <data key="d26">2500</data>
  <data key="d28">0.023495001111195634</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP2.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_lighting</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">lighting</data>
  <data key="d37">14.907543044399741</data>
  <data key="d27">TR2.0.208.L</data>
  <data key="d13">9.159743700605068</data>
  <data key="d14">9.598428987849372</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">14.91</data>
  <data key="d34">71.6826923076923</data>
  <data key="d35">100</data>
  <data key="d26">1500</data>
  <data key="d28">0.00222388280092893</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="SP2.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_receptacles</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">receptacles</data>
  <data key="d37">54.12443622604418</data>
  <data key="d27">MP2.0</data>
  <data key="d13">9.68175312730557</data>
  <data key="d14">10.234183155311861</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">116.25999999999999</data>
  <data key="d34">139.8390464499706</data>
  <data key="d35">200</data>
  <data key="d26">2250</data>
  <data key="d28">0.059882854624289106</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR2.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_receptacles</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">receptacles</data>
  <data key="d37">62.142871222495174</data>
  <data key="d27">SP2.0.480.R</data>
  <data key="d13">10.934731649946695</data>
  <data key="d14">10.794141646415586</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">62.14</data>
  <data key="d40">74.74280359884031</data>
  <data key="d41">298.75</data>
  <data key="d25">100</data>
  <data key="d26">10000</data>
  <data key="d28">0.030539533954111353</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP2.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_receptacles</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">receptacles</data>
  <data key="d37">62.142871222495174</data>
  <data key="d27">TR2.0.208.R</data>
  <data key="d13">9.086960171520914</data>
  <data key="d14">10.891508485009323</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">62.14</data>
  <data key="d34">298.75</data>
  <data key="d35">400</data>
  <data key="d26">5000</data>
  <data key="d28">0.009268415643844648</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="SP2.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_hvac</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">hvac</data>
  <data key="d37">30.171165985311244</data>
  <data key="d27">MP2.0</data>
  <data key="d13">9.603299750374692</data>
  <data key="d14">10.709114424295676</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">72.41</data>
  <data key="d34">87.09569373337668</data>
  <data key="d35">150</data>
  <data key="d26">2000</data>
  <data key="d28">0.0533424615444277</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR2.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_hvac</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">hvac</data>
  <data key="d37">42.23963237943574</data>
  <data key="d27">SP2.0.480.H</data>
  <data key="d13">9.459916957294679</data>
  <data key="d14">9.64831805324282</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">42.24</data>
  <data key="d40">50.806823688687075</data>
  <data key="d41">203.07692307692307</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
  <data key="d28">0.02757137381068508</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP2.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_hvac</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">hvac</data>
  <data key="d37">42.23963237943574</data>
  <data key="d27">TR2.0.208.H</data>
  <data key="d13">10.672152438874097</data>
  <data key="d14">10.364282664908895</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">42.24</data>
  <data key="d34">203.07692307692307</data>
  <data key="d35">300</data>
  <data key="d26">4000</data>
  <data key="d28">0.006300255500418377</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="MP3.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f3_r0</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d13">11.013750136625927</data>
  <data key="d14">9.531432822085685</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">265.8</data>
  <data key="d34">319.7077115637553</data>
  <data key="d35">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
  <data key="d28">0.23108513846690804</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP3.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_lighting</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">lighting</data>
  <data key="d37">24.13991361010907</data>
  <data key="d27">MP3.0</data>
  <data key="d13">9.848479582935047</data>
  <data key="d14">9.166961252649209</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">36.21</data>
  <data key="d34">43.553860931992396</data>
  <data key="d35">60</data>
  <data key="d26">1000</data>
  <data key="d28">0.047943094851360814</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR3.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_lighting</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">lighting</data>
  <data key="d37">12.069956805054536</data>
  <data key="d27">SP3.0.480.L</data>
  <data key="d13">10.256088496492394</data>
  <data key="d14">9.476359170021206</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">12.07</data>
  <data key="d40">14.517953643997465</data>
  <data key="d41">58.02884615384615</data>
  <data key="d25">25</data>
  <data key="d26">2500</data>
  <data key="d28">0.02307140438720917</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP3.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_lighting</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">lighting</data>
  <data key="d37">12.069956805054536</data>
  <data key="d27">TR3.0.208.L</data>
  <data key="d13">9.566318929866004</data>
  <data key="d14">10.410670592515125</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">12.07</data>
  <data key="d34">58.02884615384615</data>
  <data key="d35">100</data>
  <data key="d26">1500</data>
  <data key="d28">0.0018002860769424673</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="SP3.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_receptacles</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">receptacles</data>
  <data key="d37">33.8431805707243</data>
  <data key="d27">MP3.0</data>
  <data key="d13">9.126896411010929</data>
  <data key="d14">9.450383589569693</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">59.730000000000004</data>
  <data key="d34">71.84402412228407</data>
  <data key="d35">100</data>
  <data key="d26">1500</data>
  <data key="d28">0.05145119166409377</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR3.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_receptacles</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">receptacles</data>
  <data key="d37">25.88007925996564</data>
  <data key="d27">SP3.0.480.R</data>
  <data key="d13">10.548533038510445</data>
  <data key="d14">9.427169323787517</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">25.88</data>
  <data key="d40">31.128802013807327</data>
  <data key="d41">124.42307692307692</data>
  <data key="d42">37.5</data>
  <data key="d26">3750</data>
  <data key="d28">0.025131218034481373</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP3.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_receptacles</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">receptacles</data>
  <data key="d37">25.88007925996564</data>
  <data key="d27">TR3.0.208.R</data>
  <data key="d13">11.025721168074476</data>
  <data key="d14">10.875185248390698</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">25.88</data>
  <data key="d34">124.42307692307692</data>
  <data key="d35">200</data>
  <data key="d26">2250</data>
  <data key="d28">0.0038600997242146684</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="SP3.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_hvac</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d33">480</data>
  <data key="d36">hvac</data>
  <data key="d37">95.36995238729061</data>
  <data key="d27">MP3.0</data>
  <data key="d13">10.346876149231909</data>
  <data key="d14">9.78361936969707</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">169.86</data>
  <data key="d34">204.30982650947885</data>
  <data key="d35">300</data>
  <data key="d26">4000</data>
  <data key="d28">0.06787749702065334</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="TR3.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_hvac</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d38">480</data>
  <data key="d39">208</data>
  <data key="d36">hvac</data>
  <data key="d37">74.50777530257079</data>
  <data key="d27">SP3.0.480.H</data>
  <data key="d13">10.601303739343143</data>
  <data key="d14">9.5034738254708</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">74.5</data>
  <data key="d40">89.60957303047317</data>
  <data key="d41">358.1730769230769</data>
  <data key="d25">100</data>
  <data key="d26">10000</data>
  <data key="d28">0.032383074626108774</data>
  <data key="d29">10957.0</data>
  <data key="d30">29.998631074606433</data>
</node>
<node id="SP3.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_hvac</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d33">208</data>
  <data key="d36">hvac</data>
  <data key="d37">74.50777530257079</data>
  <data key="d27">TR3.0.208.H</data>
  <data key="d13">9.13155723403989</data>
  <data key="d14">9.973129719441953</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">74.5</data>
  <data key="d34">358.1730769230769</data>
  <data key="d35">500</data>
  <data key="d26">6000</data>
  <data key="d28">0.011111956315842072</data>
  <data key="d29">9131.0</data>
  <data key="d30">24.999315537303218</data>
</node>
<node id="EL0.0.277.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_277</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">277</data>
  <data key="d13">2.7103064176852842</data>
  <data key="d14">0.08888547730458107</data>
  <data key="d15">0.0</data>
  <data key="d37">6.02</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">6.02</data>
  <data key="d34">21.732851985559567</data>
  <data key="d27">SP0.0.480.L</data>
  <data key="d28">0.00089790573183046</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.120.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_120</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">120</data>
  <data key="d13">19.025255256766616</data>
  <data key="d14">16.2973594211733</data>
  <data key="d15">0.0</data>
  <data key="d37">9.03</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">9.03</data>
  <data key="d34">75.25</data>
  <data key="d27">SP0.0.208.L</data>
  <data key="d28">0.0013468585977456898</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.277.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_277_c0</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">277</data>
  <data key="d13">9.344013593816376</data>
  <data key="d14">11.155630678518866</data>
  <data key="d15">0.0</data>
  <data key="d37">16.23</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.23</data>
  <data key="d34">58.59205776173285</data>
  <data key="d27">SP0.0.480.R</data>
  <data key="d28">0.002420765785317004</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.480.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_480_c1</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">480</data>
  <data key="d13">12.167781394577897</data>
  <data key="d14">14.02580643921611</data>
  <data key="d15">0.0</data>
  <data key="d37">14.2</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.2</data>
  <data key="d34">17.079945463526432</data>
  <data key="d27">SP0.0.480.R</data>
  <data key="d28">0.002117983619932314</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_208_c0</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">208</data>
  <data key="d13">14.248091281550987</data>
  <data key="d14">12.404877898483043</data>
  <data key="d15">0.0</data>
  <data key="d37">20.29</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.29</data>
  <data key="d34">97.54807692307692</data>
  <data key="d27">SP0.0.208.R</data>
  <data key="d28">0.0030263301160863842</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.120.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_120_c1</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">120</data>
  <data key="d13">9.65072950311964</data>
  <data key="d14">10.583637137218597</data>
  <data key="d15">0.0</data>
  <data key="d37">18.26</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">18.26</data>
  <data key="d34">152.16666666666666</data>
  <data key="d27">SP0.0.208.R</data>
  <data key="d28">0.0027235479507016942</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.480.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_480_c0</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">480</data>
  <data key="d13">9.175701310316246</data>
  <data key="d14">10.12265964900518</data>
  <data key="d15">0.0</data>
  <data key="d37">42.25</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">42.25</data>
  <data key="d34">50.81885181929519</data>
  <data key="d27">SP0.0.480.H</data>
  <data key="d28">0.006301747038178893</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.480.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_480_c1</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">480</data>
  <data key="d13">8.89536887228969</data>
  <data key="d14">10.73053882435912</data>
  <data key="d15">0.0</data>
  <data key="d37">42.25</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">42.25</data>
  <data key="d34">50.81885181929519</data>
  <data key="d27">SP0.0.480.H</data>
  <data key="d28">0.006301747038178893</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_208_c0</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">208</data>
  <data key="d13">10.356715187047202</data>
  <data key="d14">11.256833290102223</data>
  <data key="d15">0.0</data>
  <data key="d37">33.2</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">33.2</data>
  <data key="d34">159.6153846153846</data>
  <data key="d27">SP0.0.208.H</data>
  <data key="d28">0.004951905364912172</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL0.0.208.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_208_c1</data>
  <data key="d31">0</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">208</data>
  <data key="d13">13.331202219728539</data>
  <data key="d14">7.011932797379705</data>
  <data key="d15">0.0</data>
  <data key="d37">33.2</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">33.2</data>
  <data key="d34">159.6153846153846</data>
  <data key="d27">SP0.0.208.H</data>
  <data key="d28">0.004951905364912172</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.480.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_480_c0</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">480</data>
  <data key="d13">11.123635035836768</data>
  <data key="d14">11.925392467580958</data>
  <data key="d15">3.5</data>
  <data key="d37">16.71</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.71</data>
  <data key="d34">20.09900624616385</data>
  <data key="d27">SP1.0.480.L</data>
  <data key="d28">0.0024923595978217587</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_277_c1</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">277</data>
  <data key="d13">12.011764221866246</data>
  <data key="d14">11.175723988529544</data>
  <data key="d15">3.5</data>
  <data key="d37">15.19</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.19</data>
  <data key="d34">54.83754512635379</data>
  <data key="d27">SP1.0.480.L</data>
  <data key="d28">0.00226564585822337</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.120.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_120_c0</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">120</data>
  <data key="d13">6.31676136447352</data>
  <data key="d14">8.330057475250522</data>
  <data key="d15">3.5</data>
  <data key="d37">15.19</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.19</data>
  <data key="d34">126.58333333333333</data>
  <data key="d27">SP1.0.208.L</data>
  <data key="d28">0.00226564585822337</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.120.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_120_c1</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">120</data>
  <data key="d13">11.503889637845653</data>
  <data key="d14">4.09136281825762</data>
  <data key="d15">3.5</data>
  <data key="d37">13.67</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">13.67</data>
  <data key="d34">113.91666666666667</data>
  <data key="d27">SP1.0.208.L</data>
  <data key="d28">0.002038932118624981</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.277.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_277_c0</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">277</data>
  <data key="d13">6.878439600655588</data>
  <data key="d14">12.38565422881967</data>
  <data key="d15">3.5</data>
  <data key="d37">22.2</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.2</data>
  <data key="d34">80.14440433212997</data>
  <data key="d27">SP1.0.480.R</data>
  <data key="d28">0.0033112138283448857</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.480.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_480_c1</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">480</data>
  <data key="d13">9.57949328149983</data>
  <data key="d14">4.781420082822446</data>
  <data key="d15">3.5</data>
  <data key="d37">22.2</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.2</data>
  <data key="d34">26.702449950020196</data>
  <data key="d27">SP1.0.480.R</data>
  <data key="d28">0.0033112138283448857</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.120.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_120_c0</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">120</data>
  <data key="d13">10.413795549923115</data>
  <data key="d14">13.033200330551766</data>
  <data key="d15">3.5</data>
  <data key="d37">22.2</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.2</data>
  <data key="d34">185.0</data>
  <data key="d27">SP1.0.208.R</data>
  <data key="d28">0.0033112138283448857</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.208.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_208_c1</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">208</data>
  <data key="d13">6.684722530733345</data>
  <data key="d14">10.572100900091407</data>
  <data key="d15">3.5</data>
  <data key="d37">22.2</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.2</data>
  <data key="d34">106.73076923076923</data>
  <data key="d27">SP1.0.208.R</data>
  <data key="d28">0.0033112138283448857</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.480.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_480_c0</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">480</data>
  <data key="d13">10.366383408542196</data>
  <data key="d14">11.378061461200499</data>
  <data key="d15">3.5</data>
  <data key="d37">32.81</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">32.81</data>
  <data key="d34">39.46429652523255</data>
  <data key="d27">SP1.0.480.H</data>
  <data key="d28">0.004893735392252059</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.277.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_277_c1</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">277</data>
  <data key="d13">12.390404009172494</data>
  <data key="d14">12.833075362032487</data>
  <data key="d15">3.5</data>
  <data key="d37">32.81</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">32.81</data>
  <data key="d34">118.4476534296029</data>
  <data key="d27">SP1.0.480.H</data>
  <data key="d28">0.004893735392252059</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_208_c0</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">208</data>
  <data key="d13">12.024060188582474</data>
  <data key="d14">10.785017980057209</data>
  <data key="d15">3.5</data>
  <data key="d37">26.84</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">26.84</data>
  <data key="d34">129.03846153846155</data>
  <data key="d27">SP1.0.208.H</data>
  <data key="d28">0.004003287349224177</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL1.0.208.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_208_c1</data>
  <data key="d31">1</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">208</data>
  <data key="d13">12.7172872326058</data>
  <data key="d14">10.652315827668097</data>
  <data key="d15">3.5</data>
  <data key="d37">23.86</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">23.86</data>
  <data key="d34">114.71153846153847</data>
  <data key="d27">SP1.0.208.H</data>
  <data key="d28">0.003558809096590494</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.480.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_480_c0</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">480</data>
  <data key="d13">10.98589145448168</data>
  <data key="d14">8.498431674105465</data>
  <data key="d15">7.0</data>
  <data key="d37">14.91</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.91</data>
  <data key="d34">17.933942736702754</data>
  <data key="d27">SP2.0.480.L</data>
  <data key="d28">0.00222388280092893</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_277_c1</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">277</data>
  <data key="d13">12.949397236687304</data>
  <data key="d14">5.876306247006534</data>
  <data key="d15">7.0</data>
  <data key="d37">14.91</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.91</data>
  <data key="d34">53.82671480144404</data>
  <data key="d27">SP2.0.480.L</data>
  <data key="d28">0.00222388280092893</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.208.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_208</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">208</data>
  <data key="d13">12.077528801651331</data>
  <data key="d14">1.522086145185424</data>
  <data key="d15">7.0</data>
  <data key="d37">14.91</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.91</data>
  <data key="d34">71.6826923076923</data>
  <data key="d27">SP2.0.208.L</data>
  <data key="d28">0.00222388280092893</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.480.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_480_c0</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">480</data>
  <data key="d13">12.872819584536007</data>
  <data key="d14">10.771989293697771</data>
  <data key="d15">7.0</data>
  <data key="d37">28.06</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">28.06</data>
  <data key="d34">33.75093448637688</data>
  <data key="d27">SP2.0.480.R</data>
  <data key="d28">0.004185254956007094</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.277.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_277_c1</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">277</data>
  <data key="d13">11.245674228801676</data>
  <data key="d14">8.129890674238451</data>
  <data key="d15">7.0</data>
  <data key="d37">26.06</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">26.06</data>
  <data key="d34">94.07942238267148</data>
  <data key="d27">SP2.0.480.R</data>
  <data key="d28">0.0038869474039039515</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.120.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_120_c0</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">120</data>
  <data key="d13">12.093462849398902</data>
  <data key="d14">7.345743479626961</data>
  <data key="d15">7.0</data>
  <data key="d37">22.05</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.05</data>
  <data key="d34">183.75</data>
  <data key="d27">SP2.0.208.R</data>
  <data key="d28">0.00328884076193715</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.120.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_120_c1</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">120</data>
  <data key="d13">5.976381702665049</data>
  <data key="d14">7.42622930398499</data>
  <data key="d15">7.0</data>
  <data key="d37">22.05</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.05</data>
  <data key="d34">183.75</data>
  <data key="d27">SP2.0.208.R</data>
  <data key="d28">0.00328884076193715</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.120.R.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_120_c2</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">120</data>
  <data key="d13">11.622647851645775</data>
  <data key="d14">12.091485628810739</data>
  <data key="d15">7.0</data>
  <data key="d37">18.04</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">18.04</data>
  <data key="d34">150.33333333333334</data>
  <data key="d27">SP2.0.208.R</data>
  <data key="d28">0.0026907341199703485</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.277.H">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_277</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">277</data>
  <data key="d13">18.333091216101373</data>
  <data key="d14">5.9495482140471845</data>
  <data key="d15">7.0</data>
  <data key="d37">30.17</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">30.17</data>
  <data key="d34">108.91696750902527</data>
  <data key="d27">SP2.0.480.H</data>
  <data key="d28">0.00449996942347591</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.120.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_120_c0</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">120</data>
  <data key="d13">10.880103219186664</data>
  <data key="d14">7.922823774267499</data>
  <data key="d15">7.0</data>
  <data key="d37">21.12</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">21.12</data>
  <data key="d34">176.0</data>
  <data key="d27">SP2.0.208.H</data>
  <data key="d28">0.0031501277502091886</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL2.0.120.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_120_c1</data>
  <data key="d31">2</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">120</data>
  <data key="d13">8.252714947384787</data>
  <data key="d14">10.74369623650169</data>
  <data key="d15">7.0</data>
  <data key="d37">21.12</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">21.12</data>
  <data key="d34">176.0</data>
  <data key="d27">SP2.0.208.H</data>
  <data key="d28">0.0031501277502091886</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.480.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_480_c0</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">480</data>
  <data key="d13">8.552149988410005</data>
  <data key="d14">9.341859761456249</data>
  <data key="d15">10.5</data>
  <data key="d37">12.07</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">12.07</data>
  <data key="d34">14.517953643997465</data>
  <data key="d27">SP3.0.480.L</data>
  <data key="d28">0.0018002860769424673</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_277_c1</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">277</data>
  <data key="d13">7.827031589916159</data>
  <data key="d14">13.043926153280536</data>
  <data key="d15">10.5</data>
  <data key="d37">12.07</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">12.07</data>
  <data key="d34">43.57400722021661</data>
  <data key="d27">SP3.0.480.L</data>
  <data key="d28">0.0018002860769424673</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.120.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_120</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">lighting</data>
  <data key="d33">120</data>
  <data key="d13">5.628531857052375</data>
  <data key="d14">6.124410435906591</data>
  <data key="d15">10.5</data>
  <data key="d37">12.07</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">12.07</data>
  <data key="d34">100.58333333333333</data>
  <data key="d27">SP3.0.208.L</data>
  <data key="d28">0.0018002860769424673</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.480.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_480_c0</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">480</data>
  <data key="d13">9.386626085643176</data>
  <data key="d14">6.885047611140872</data>
  <data key="d15">10.5</data>
  <data key="d37">17.92</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.92</data>
  <data key="d34">21.554410049746032</data>
  <data key="d27">SP3.0.480.R</data>
  <data key="d28">0.0026728356668441603</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.277.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_277_c1</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">277</data>
  <data key="d13">11.659529066845268</data>
  <data key="d14">7.765591225365939</data>
  <data key="d15">10.5</data>
  <data key="d37">15.93</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.93</data>
  <data key="d34">57.50902527075812</data>
  <data key="d27">SP3.0.480.R</data>
  <data key="d28">0.002376019652501533</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_208_c0</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">208</data>
  <data key="d13">11.284785424888936</data>
  <data key="d14">10.924816742131238</data>
  <data key="d15">10.5</data>
  <data key="d37">13.94</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">13.94</data>
  <data key="d34">67.01923076923077</data>
  <data key="d27">SP3.0.208.R</data>
  <data key="d28">0.002079203638158906</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.120.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_120_c1</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">receptacles</data>
  <data key="d33">120</data>
  <data key="d13">8.362459429216704</data>
  <data key="d14">9.888734072576582</data>
  <data key="d15">10.5</data>
  <data key="d37">11.94</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">11.94</data>
  <data key="d34">99.5</data>
  <data key="d27">SP3.0.208.R</data>
  <data key="d28">0.0017808960860557627</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_277_c0</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">277</data>
  <data key="d13">12.193872848787906</data>
  <data key="d14">10.0437470522299</data>
  <data key="d15">10.5</data>
  <data key="d37">32.78</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">32.78</data>
  <data key="d34">118.33935018050542</data>
  <data key="d27">SP3.0.480.H</data>
  <data key="d28">0.004889260778970511</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.480.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_480_c1</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">480</data>
  <data key="d13">11.308136497572486</data>
  <data key="d14">13.880332576363527</data>
  <data key="d15">10.5</data>
  <data key="d37">32.78</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">32.78</data>
  <data key="d34">39.428212133408195</data>
  <data key="d27">SP3.0.480.H</data>
  <data key="d28">0.004889260778970511</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.480.H.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_480_c2</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">480</data>
  <data key="d13">10.803116263151688</data>
  <data key="d14">10.188845609284522</data>
  <data key="d15">10.5</data>
  <data key="d37">29.8</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">29.8</data>
  <data key="d34">35.84382921218927</data>
  <data key="d27">SP3.0.480.H</data>
  <data key="d28">0.004444782526336829</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_208_c0</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">208</data>
  <data key="d13">8.118791317953427</data>
  <data key="d14">10.156752058406552</data>
  <data key="d15">10.5</data>
  <data key="d37">38.74</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">38.74</data>
  <data key="d34">186.25</data>
  <data key="d27">SP3.0.208.H</data>
  <data key="d28">0.005778217284237878</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<node id="EL3.0.208.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_208_c1</data>
  <data key="d31">3</data>
  <data key="d32">0</data>
  <data key="d36">hvac</data>
  <data key="d33">208</data>
  <data key="d13">12.86614564427422</data>
  <data key="d14">12.703545607925136</data>
  <data key="d15">10.5</data>
  <data key="d37">35.76</data>
  <data key="d17">2025-07-30</data>
  <data key="d18">2025-07-30</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">35.76</data>
  <data key="d34">171.92307692307693</data>
  <data key="d27">SP3.0.208.H</data>
  <data key="d28">0.005333739031604194</data>
  <data key="d29">5479.0</data>
  <data key="d30">15.000684462696784</data>
</node>
<edge source="UT" target="MP0.0">
  <data key="d43">Utility to main panel connection</data>
</edge>
<edge source="MP0.0" target="MP1.0">
  <data key="d43">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="MP2.0">
  <data key="d43">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="MP3.0">
  <data key="d43">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.L">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.R">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.H">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="SP0.0.480.L" target="TR0.0.208.L">
  <data key="d43">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.277.L">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.L" target="SP0.0.208.L">
  <data key="d43">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.120.L">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.R" target="TR0.0.208.R">
  <data key="d43">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP0.0.480.R" target="EL0.0.277.R.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.R" target="EL0.0.480.R.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.R" target="SP0.0.208.R">
  <data key="d43">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP0.0.208.R" target="EL0.0.208.R.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.R" target="EL0.0.120.R.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.H" target="TR0.0.208.H">
  <data key="d43">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP0.0.480.H" target="EL0.0.480.H.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.H" target="EL0.0.480.H.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.H" target="SP0.0.208.H">
  <data key="d43">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP0.0.208.H" target="EL0.0.208.H.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.H" target="EL0.0.208.H.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.L">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.R">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.H">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="SP1.0.480.L" target="TR1.0.208.L">
  <data key="d43">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP1.0.480.L" target="EL1.0.480.L.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.L" target="EL1.0.277.L.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.L" target="SP1.0.208.L">
  <data key="d43">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP1.0.208.L" target="EL1.0.120.L.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.L" target="EL1.0.120.L.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.R" target="TR1.0.208.R">
  <data key="d43">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP1.0.480.R" target="EL1.0.277.R.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.R" target="EL1.0.480.R.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.R" target="SP1.0.208.R">
  <data key="d43">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP1.0.208.R" target="EL1.0.120.R.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.R" target="EL1.0.208.R.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.H" target="TR1.0.208.H">
  <data key="d43">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP1.0.480.H" target="EL1.0.480.H.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.H" target="EL1.0.277.H.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.H" target="SP1.0.208.H">
  <data key="d43">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.208.H.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.208.H.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.L">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.R">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.H">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="SP2.0.480.L" target="TR2.0.208.L">
  <data key="d43">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.480.L.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.277.L.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.L" target="SP2.0.208.L">
  <data key="d43">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP2.0.208.L" target="EL2.0.208.L">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.R" target="TR2.0.208.R">
  <data key="d43">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP2.0.480.R" target="EL2.0.480.R.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.R" target="EL2.0.277.R.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.R" target="SP2.0.208.R">
  <data key="d43">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.120.R.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.120.R.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.120.R.c2">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.H" target="TR2.0.208.H">
  <data key="d43">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP2.0.480.H" target="EL2.0.277.H">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.H" target="SP2.0.208.H">
  <data key="d43">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP2.0.208.H" target="EL2.0.120.H.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.H" target="EL2.0.120.H.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.L">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.R">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.H">
  <data key="d43">main_panel to sub_panel</data>
</edge>
<edge source="SP3.0.480.L" target="TR3.0.208.L">
  <data key="d43">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP3.0.480.L" target="EL3.0.480.L.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.L" target="EL3.0.277.L.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.L" target="SP3.0.208.L">
  <data key="d43">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP3.0.208.L" target="EL3.0.120.L">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.R" target="TR3.0.208.R">
  <data key="d43">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP3.0.480.R" target="EL3.0.480.R.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.R" target="EL3.0.277.R.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.R" target="SP3.0.208.R">
  <data key="d43">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP3.0.208.R" target="EL3.0.208.R.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.208.R" target="EL3.0.120.R.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="TR3.0.208.H">
  <data key="d43">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.277.H.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.480.H.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.480.H.c2">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.H" target="SP3.0.208.H">
  <data key="d43">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP3.0.208.H" target="EL3.0.208.H.c0">
  <data key="d43">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.208.H" target="EL3.0.208.H.c1">
  <data key="d43">Sub-panel to end load</data>
</edge>
</graph></graphml>