<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"><key id="d40" for="edge" attr.name="description" attr.type="string"/>
<key id="d39" for="node" attr.name="power_rating" attr.type="double"/>
<key id="d38" for="node" attr.name="secondary_amperage" attr.type="double"/>
<key id="d37" for="node" attr.name="primary_amperage" attr.type="double"/>
<key id="d36" for="node" attr.name="secondary_voltage" attr.type="long"/>
<key id="d35" for="node" attr.name="primary_voltage" attr.type="long"/>
<key id="d34" for="node" attr.name="power" attr.type="double"/>
<key id="d33" for="node" attr.name="load_type" attr.type="string"/>
<key id="d32" for="node" attr.name="amperage_rating" attr.type="long"/>
<key id="d31" for="node" attr.name="amperage" attr.type="double"/>
<key id="d30" for="node" attr.name="voltage" attr.type="long"/>
<key id="d29" for="node" attr.name="riser" attr.type="long"/>
<key id="d28" for="node" attr.name="floor" attr.type="long"/>
<key id="d27" for="node" attr.name="parent" attr.type="string"/>
<key id="d26" for="node" attr.name="replacement_cost" attr.type="long"/>
<key id="d25" for="node" attr.name="power_rating" attr.type="long"/>
<key id="d24" for="node" attr.name="propagated_power" attr.type="double"/>
<key id="d23" for="node" attr.name="failure_count" attr.type="long"/>
<key id="d22" for="node" attr.name="mean_time_to_failure" attr.type="long"/>
<key id="d21" for="node" attr.name="expected_lifespan" attr.type="long"/>
<key id="d20" for="node" attr.name="operating_hours" attr.type="long"/>
<key id="d19" for="node" attr.name="maintenance_frequency" attr.type="long"/>
<key id="d18" for="node" attr.name="last_maintenance_date" attr.type="long"/>
<key id="d17" for="node" attr.name="installation_date" attr.type="string"/>
<key id="d16" for="node" attr.name="description" attr.type="string"/>
<key id="d15" for="node" attr.name="z" attr.type="double"/>
<key id="d14" for="node" attr.name="y" attr.type="double"/>
<key id="d13" for="node" attr.name="x" attr.type="double"/>
<key id="d12" for="node" attr.name="full_name" attr.type="string"/>
<key id="d11" for="node" attr.name="type" attr.type="string"/>
<key id="d10" for="graph" attr.name="construction_date" attr.type="string"/>
<key id="d9" for="graph" attr.name="description" attr.type="string"/>
<key id="d8" for="graph" attr.name="seed" attr.type="string"/>
<key id="d7" for="graph" attr.name="timestamp" attr.type="string"/>
<key id="d6" for="graph" attr.name="construction_year" attr.type="long"/>
<key id="d5" for="graph" attr.name="voltage_level" attr.type="string"/>
<key id="d4" for="graph" attr.name="total_load" attr.type="long"/>
<key id="d3" for="graph" attr.name="floor_height" attr.type="double"/>
<key id="d2" for="graph" attr.name="num_floors" attr.type="long"/>
<key id="d1" for="graph" attr.name="building_width" attr.type="double"/>
<key id="d0" for="graph" attr.name="building_length" attr.type="double"/>
<graph edgedefault="directed"><data key="d0">20.0</data>
<data key="d1">20.0</data>
<data key="d2">4</data>
<data key="d3">3.5</data>
<data key="d4">1000</data>
<data key="d5">277/480V</data>
<data key="d6">2025</data>
<data key="d7">2025-07-28T23:11:58.321054</data>
<data key="d8">(3, (3003418633, 917821801, 742715548, 890476410, 4083434032, 811574992, 3871034519, 3798966257, 2790456029, 2003626849, 2753861592, 2363113463, 2659722888, 2265987173, 3792734887, 4018489564, 2222070035, 1003806484, 1705762055, 1715694447, 2971846222, 1105106970, 1736253630, 1937533875, 1532466991, 280300916, 20200111, 1482596891, 1665942058, 447251205, 3112782927, 625356050, 2629156798, 3472984975, 2894267517, 30645223, 1204995308, 1031431067, 3749776896, 604247787, 3352781410, 3480715953, 2285560984, 3567734379, 1291252635, 3481269148, 999811360, 2034354970, 462893439, 3861260987, 2211321195, 28758246, 4048887228, 4195645912, 3334211984, 3886164751, 1546928684, 1326564816, 3655502555, 3586279929, 2447710495, 2213907823, 727231937, 2565820190, 3286046639, 3980792515, 572494990, 1075976376, 4106602404, 2483745826, 2278511262, 2053259490, 3518868672, 4207660018, 2947342789, 3386656315, 548146330, 422569028, 2646961331, 235147099, 1642101613, 1106170230, 341171763, 3767185565, 1143556042, 593307633, 2062651095, 2723689038, 866341447, 3413135778, 115625725, 3891926784, 1419880407, 3269861785, 2913338536, 2788865093, 237478855, 1043910514, 2963937621, 2875176827, 1940937024, 1296227818, 1486287242, 1825312907, 1195112371, 3079877306, 2083309601, 1584334152, 1379551344, 3009876546, 4283762563, 273381707, 2227874380, 3697099132, 1736287992, 309290941, 2355526989, 1270141988, 2027967344, 1875503288, 381727854, 2334054505, 2155434457, 3100124780, 1448917508, 4224015007, 3383101418, 2043316528, 1835499169, 2274771037, 3986375320, 2862892354, 712730582, 100668045, 2359211877, 2858137444, 645242044, 1040544818, 475304535, 502124854, 1335731760, 2992801400, 1472361436, 4162107001, 4108291140, 2713094602, 1002002963, 1026018902, 4637443, 2387132464, 2844858653, 1425804190, 2307951167, 1188244342, 1473509232, 461351417, 3721292072, 1225815570, 2389042633, 1104294058, 1789419579, 723503747, 520870587, 3162166936, 1819389391, 1740581194, 2084119937, 3753061366, 1703525100, 1055868812, 1359216563, 802712685, 2586938224, 3284483766, 3730500270, 291594254, 1465663721, 1209634402, 1280792148, 484192596, 518786745, 2283659204, 3985339728, 3033211479, 4262729234, 3971403482, 3331975176, 2132182083, 76811072, 3659414926, 985656814, 1679132661, 2479621719, 2543657718, 1003882668, 2493162861, 2929327964, 4054325331, 1364713351, 278484749, 3579861155, 693743120, 2918289725, 535644193, 3835651540, 780604407, 4088003435, 3869674757, 1050633664, 1946729454, 457099686, 587438707, 1962658378, 3020572112, 1636868603, 2098994528, 3524323018, 2217642652, 2030407118, 1728280577, 1615683495, 337164579, 2224355525, 2865256689, 2561476743, 1868111026, 1596940811, 3867829321, 3973736418, 1987283514, 295496287, 3446406344, 2098925124, 2157081561, 973641325, 846955008, 2516488092, 2775661594, 3238404614, 3988327580, 154728397, 1753106661, 3429697390, 2211930656, 1968854220, 59793365, 2681592996, 3756484245, 3253711496, 1436576184, 2300961606, 1832501722, 2124352596, 3553705639, 2043941887, 346264631, 2795228421, 1366705416, 308412224, 1848511016, 3813961886, 3673440038, 2967975959, 3550328812, 20753585, 3169485224, 1155750454, 2256197123, 3715551554, 3127451104, 1287142306, 3351952139, 1422895459, 1870344682, 3914201149, 297314015, 3863797908, 4052044638, 2802003411, 3933082390, 540278356, 2139408069, 257009486, 3085977213, 3328117094, 4007620633, 676105246, 525889455, 1939571544, 806597936, 2165198445, 737140166, 2575341832, 2660129985, 1150694572, 818524073, 1726761509, 971778799, 1592409850, 3273520073, 2207195948, 902092738, 2660529708, 2440301670, 415056378, 3794455479, 2129536661, 1647374305, 326930608, 1496502088, 1382780448, 992440194, 3048918927, 939456581, 761363130, 2534787526, 454280229, 4287320460, 13481236, 2941746953, 3766256902, 3480578126, 2697830294, 852258429, 3823047123, 3454345435, 67088615, 2941438144, 534647623, 3061753371, 4179507669, 1313339183, 4230630397, 3624452345, 4277164682, 216361049, 1642829902, 2373615744, 2213787743, 2179541846, 610608311, 1142226798, 3364523897, 2634706865, 2092973603, 478783114, 3257027580, 1318870675, 3036854818, 2988899685, 850781353, 635364915, 2888500312, 1683363049, 447138692, 2234769515, 44385555, 2332127322, 3557681843, 653891894, 3574654410, 2984884604, 2299321740, 1438894504, 2643754920, 2451208430, 2253707674, 3681216231, 1270636963, 3803102306, 348059325, 1124802702, 3646302435, 514419896, 3241399459, 1723307789, 4148624839, 2018559346, 420594350, 1904982014, 1634051231, 170148680, 267401882, 2827435386, 3188655255, 61057667, 2521040959, 1334338885, 4051897682, 559629313, 2714665968, 1135178063, 3324016562, 589163874, 1144845884, 2853025095, 1320239659, 3140587340, 3136185671, 679827741, 43370471, 1083174875, 2832520932, 1218102624, 2602931372, 1043363917, 1319710927, 1864427591, 1014679969, 1385357838, 428311615, 4221695523, 3350908948, 1209339277, 3549757468, 488916793, 3827544247, 3722127039, 2049187958, 1832287267, 544771974, 3584002059, 3803559489, 726165009, 1732166515, 2018340954, 2535343623, 3779477426, 2209498674, 1459719024, 3353148532, 1039455312, 3053615601, 2840935380, 3349750282, 1267192708, 3660320484, 285221793, 2818768228, 2897171273, 2310354015, 1813238021, 1239819710, 3678166854, 1531755960, 1603272443, 1747377318, 2409051404, 1819500199, 310890535, 1380616052, 386956054, 3980180613, 3823344501, 3136291813, 40934476, 1658305739, 1129898619, 1952931067, 3846365811, 2022381171, 3577276527, 2130505520, 15194775, 1256967957, 2491354850, 3952022915, 2245730833, 2585074583, 4198635593, 4243031616, 3996121891, 2183280480, 3478430537, 3660287134, 2841714852, 561669748, 3377070822, 2041923003, 1932104820, 1438582262, 1592024363, 244964335, 3027927982, 4100145041, 3386554352, 3878229909, 2342762419, 2674004, 1491590935, 2529355135, 65782506, 1715726194, 3429022977, 3435457989, 3343355653, 3167034033, 3787882064, 3800168465, 436044632, 908207837, 1133321000, 841352935, 2896761588, 306690550, 2086557562, 3593786589, 2533897657, 3678774479, 3814501039, 4163678093, 1788127850, 1656551667, 2087292051, 4200485802, 3820844338, 3174431444, 403134481, 3031681885, 1658936638, 1512894573, 1436067617, 1259583017, 3814549687, 435000362, 741931348, 4257484674, 2268043412, 1565297877, 1935428293, 2623759342, 3493129766, 2991356351, 473508629, 440577580, 131169456, 2185102066, 2233081756, 1775078707, 2678365398, 1876971393, 1847999654, 67401454, 4134824715, 3534334043, 2795109370, 484068158, 1531701171, 4261189837, 961907357, 60280392, 698453612, 3358168262, 1769934414, 213519815, 770859180, 3760811578, 63198096, 3885149742, 3843444045, 936663757, 1172385706, 3305429456, 2127600215, 3729932803, 4232870773, 1791659941, 2001159397, 3082902641, 9621587, 3664457539, 1509987061, 2345856858, 1090535343, 3970603098, 864446557, 581020136, 3856199337, 3028385345, 3189557790, 321996373, 2290099734, 3211591942, 514770218, 3660587223, 1756077836, 1981896601, 1257316909, 2825721783, 3421566605, 2580922885, 2308819813, 3553114560, 56535943, 2056234981, 2497921430, 3305724010, 1164715536, 3475174646, 2005760255, 316723028, 1750921195, 4012089038, 1298874400, 3267838245, 2571326638, 3393229912, 2953613867, 599465721, 3590659205, 66987868, 120045731, 244541887, 1744957581, 3088126567, 2361741312, 3316441292, 110822135, 4076730568, 2352728043, 3489989552, 3127908391, 2588571586, 3460019952, 623), None)</data>
<data key="d9">Randomly generated MEP electrical system graph</data>
<data key="d10">2025-07-28</data>
<node id="UT">
  <data key="d11">utility_transformer</data>
  <data key="d12">utility_transformer</data>
  <data key="d13">-5.0</data>
  <data key="d14">10.0</data>
  <data key="d15">0.0</data>
  <data key="d16">Utility transformer located outside the building footprint</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">35</data>
  <data key="d22">306600</data>
  <data key="d23">0</data>
  <data key="d24">999.9999999999999</data>
  <data key="d25">500</data>
  <data key="d26">50000</data>
  <data key="d27"></data>
</node>
<node id="MP0.0">
  <data key="d11">switchboard</data>
  <data key="d12">main_panel_f0_r0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d13">9.139609773465535</data>
  <data key="d14">9.481968529245245</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">999.9999999999999</data>
  <data key="d31">1202.8130608117203</data>
  <data key="d32">1600</data>
  <data key="d26">20000</data>
  <data key="d27">UT</data>
</node>
<node id="SP0.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_lighting</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">lighting</data>
  <data key="d34">58.8450723080944</data>
  <data key="d27">MP0.0</data>
  <data key="d13">10.739582430017322</data>
  <data key="d14">10.506215801309695</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">123.74</data>
  <data key="d31">148.83608814484228</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="TR0.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_lighting</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">lighting</data>
  <data key="d34">64.88046433969383</data>
  <data key="d27">SP0.0.480.L</data>
  <data key="d13">9.196142528019111</data>
  <data key="d14">10.013398241486366</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">64.88</data>
  <data key="d37">78.03851138546442</data>
  <data key="d38">311.9230769230769</data>
  <data key="d25">100</data>
  <data key="d26">10000</data>
</node>
<node id="SP0.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_lighting</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">lighting</data>
  <data key="d34">64.88046433969383</data>
  <data key="d27">TR0.0.208.L</data>
  <data key="d13">9.110907966677768</data>
  <data key="d14">10.850063943305466</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">64.88</data>
  <data key="d31">311.9230769230769</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="SP0.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_receptacles</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">receptacles</data>
  <data key="d34">19.55965236240249</data>
  <data key="d27">MP0.0</data>
  <data key="d13">10.58362984073513</data>
  <data key="d14">10.360812621168716</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">39.12</data>
  <data key="d31">47.05404693895451</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="TR0.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_receptacles</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">19.55965236240249</data>
  <data key="d27">SP0.0.480.R</data>
  <data key="d13">9.593235415883443</data>
  <data key="d14">10.571457494753682</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">19.56</data>
  <data key="d37">23.527023469477253</data>
  <data key="d38">94.03846153846153</data>
  <data key="d25">25</data>
  <data key="d26">2500</data>
</node>
<node id="SP0.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_receptacles</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">19.55965236240249</data>
  <data key="d27">TR0.0.208.R</data>
  <data key="d13">9.502702970810336</data>
  <data key="d14">10.716953944460949</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">19.56</data>
  <data key="d31">94.03846153846153</data>
  <data key="d32">150</data>
  <data key="d26">2000</data>
</node>
<node id="SP0.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_hvac</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">hvac</data>
  <data key="d34">62.67988927337324</data>
  <data key="d27">MP0.0</data>
  <data key="d13">9.735734167208893</data>
  <data key="d14">10.995009224494197</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">107.44999999999999</data>
  <data key="d31">129.24226338421934</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="TR0.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_hvac</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">hvac</data>
  <data key="d34">44.77134948098089</data>
  <data key="d27">SP0.0.480.H</data>
  <data key="d13">9.773652507425211</data>
  <data key="d14">10.247357425796997</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">44.769999999999996</data>
  <data key="d37">53.849940732540716</data>
  <data key="d38">215.24038461538458</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
</node>
<node id="SP0.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_hvac</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">hvac</data>
  <data key="d34">44.77134948098089</data>
  <data key="d27">TR0.0.208.H</data>
  <data key="d13">9.161046775453999</data>
  <data key="d14">9.47418847311641</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">44.769999999999996</data>
  <data key="d31">215.24038461538458</data>
  <data key="d32">300</data>
  <data key="d26">4000</data>
</node>
<node id="MP1.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f1_r0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d13">10.616042157648632</data>
  <data key="d14">10.949828817544116</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">247.88</data>
  <data key="d31">298.1533015140093</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
</node>
<node id="SP1.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_lighting</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">lighting</data>
  <data key="d34">50.72899171263003</data>
  <data key="d27">MP1.0</data>
  <data key="d13">9.530864539130166</data>
  <data key="d14">10.013599403199821</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">116.36999999999999</data>
  <data key="d31">139.9713558866599</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="TR1.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_lighting</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">lighting</data>
  <data key="d34">65.64928339281533</data>
  <data key="d27">SP1.0.480.L</data>
  <data key="d13">9.592435826376898</data>
  <data key="d14">9.535242528802286</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">65.64999999999999</data>
  <data key="d37">78.96467744228943</data>
  <data key="d38">315.62499999999994</data>
  <data key="d25">100</data>
  <data key="d26">10000</data>
</node>
<node id="SP1.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_lighting</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">lighting</data>
  <data key="d34">65.64928339281533</data>
  <data key="d27">TR1.0.208.L</data>
  <data key="d13">9.434562020960506</data>
  <data key="d14">9.091109842794431</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">65.64999999999999</data>
  <data key="d31">315.62499999999994</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="SP1.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_receptacles</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">receptacles</data>
  <data key="d34">13.538944027255571</data>
  <data key="d27">MP1.0</data>
  <data key="d13">10.881700498543779</data>
  <data key="d14">10.906728353763475</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">29.009999999999998</data>
  <data key="d31">34.89360689414801</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="TR1.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_receptacles</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">15.473078888292081</data>
  <data key="d27">SP1.0.480.R</data>
  <data key="d13">9.255738204032102</data>
  <data key="d14">10.53281195188089</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">15.47</data>
  <data key="d37">18.607518050757317</data>
  <data key="d38">74.375</data>
  <data key="d25">25</data>
  <data key="d26">2500</data>
</node>
<node id="SP1.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_receptacles</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">15.473078888292081</data>
  <data key="d27">TR1.0.208.R</data>
  <data key="d13">9.11647339692964</data>
  <data key="d14">9.339245646529772</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">15.47</data>
  <data key="d31">74.375</data>
  <data key="d32">100</data>
  <data key="d26">1500</data>
</node>
<node id="SP1.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_hvac</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">hvac</data>
  <data key="d34">54.26429443846784</data>
  <data key="d27">MP1.0</data>
  <data key="d13">9.085615775650092</data>
  <data key="d14">10.020191400397955</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">102.5</data>
  <data key="d31">123.28833873320134</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="TR1.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_hvac</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">hvac</data>
  <data key="d34">48.23492838974919</data>
  <data key="d27">SP1.0.480.H</data>
  <data key="d13">9.03514485869213</data>
  <data key="d14">10.707786866986055</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">48.24</data>
  <data key="d37">58.02370205355739</data>
  <data key="d38">231.92307692307693</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
</node>
<node id="SP1.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_hvac</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">hvac</data>
  <data key="d34">48.23492838974919</data>
  <data key="d27">TR1.0.208.H</data>
  <data key="d13">9.64699080943798</data>
  <data key="d14">10.538405895923834</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">48.24</data>
  <data key="d31">231.92307692307693</data>
  <data key="d32">300</data>
  <data key="d26">4000</data>
</node>
<node id="MP2.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f2_r0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d13">9.457265513321888</data>
  <data key="d14">9.907440690178587</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">246.57999999999998</data>
  <data key="d31">296.589644534954</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
</node>
<node id="SP2.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_lighting</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">lighting</data>
  <data key="d34">21.068633100014747</data>
  <data key="d27">MP2.0</data>
  <data key="d13">9.475906131739107</data>
  <data key="d14">10.541115328616035</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">37.61</data>
  <data key="d31">45.23779921712881</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="TR2.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_lighting</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">lighting</data>
  <data key="d34">16.553926007154445</data>
  <data key="d27">SP2.0.480.L</data>
  <data key="d13">9.169871421524604</data>
  <data key="d14">10.54387111382148</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">16.549999999999997</data>
  <data key="d37">19.906556156433968</data>
  <data key="d38">79.56730769230768</data>
  <data key="d25">25</data>
  <data key="d26">2500</data>
</node>
<node id="SP2.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_lighting</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">lighting</data>
  <data key="d34">16.553926007154445</data>
  <data key="d27">TR2.0.208.L</data>
  <data key="d13">9.080688825028522</data>
  <data key="d14">9.573499321080796</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">16.549999999999997</data>
  <data key="d31">79.56730769230768</data>
  <data key="d32">100</data>
  <data key="d26">1500</data>
</node>
<node id="SP2.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_receptacles</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">receptacles</data>
  <data key="d34">56.22972486048906</data>
  <data key="d27">MP2.0</data>
  <data key="d13">9.025317587503986</data>
  <data key="d14">9.132041557903854</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">110.44</data>
  <data key="d31">132.8386744360464</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="TR2.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_receptacles</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">54.22152040118588</data>
  <data key="d27">SP2.0.480.R</data>
  <data key="d13">10.933800453975202</data>
  <data key="d14">9.173600991048014</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">54.22</data>
  <data key="d37">65.21652415721148</data>
  <data key="d38">260.6730769230769</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
</node>
<node id="SP2.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_receptacles</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">54.22152040118588</data>
  <data key="d27">TR2.0.208.R</data>
  <data key="d13">10.059887881103037</data>
  <data key="d14">10.956400813784118</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">54.22</data>
  <data key="d31">260.6730769230769</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="SP2.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_hvac</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">hvac</data>
  <data key="d34">41.79907800890318</data>
  <data key="d27">MP2.0</data>
  <data key="d13">10.735976510331906</data>
  <data key="d14">10.360072660037735</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">98.53</data>
  <data key="d31">118.51317088177882</data>
  <data key="d32">150</data>
  <data key="d26">2000</data>
</node>
<node id="TR2.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_hvac</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">hvac</data>
  <data key="d34">56.72732015494003</data>
  <data key="d27">SP2.0.480.H</data>
  <data key="d13">10.486846541257128</data>
  <data key="d14">10.69951010704945</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">56.730000000000004</data>
  <data key="d37">68.2355849398489</data>
  <data key="d38">272.74038461538464</data>
  <data key="d25">75</data>
  <data key="d26">7500</data>
</node>
<node id="SP2.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_hvac</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">hvac</data>
  <data key="d34">56.72732015494003</data>
  <data key="d27">TR2.0.208.H</data>
  <data key="d13">10.401730090095707</data>
  <data key="d14">10.181320054217144</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">56.730000000000004</data>
  <data key="d31">272.74038461538464</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
</node>
<node id="MP3.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f3_r0</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d13">9.017969960598018</data>
  <data key="d14">9.857307160141179</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">235.23</data>
  <data key="d31">282.937716294741</data>
  <data key="d32">400</data>
  <data key="d26">5000</data>
  <data key="d27">MP0.0</data>
</node>
<node id="SP3.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_lighting</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">lighting</data>
  <data key="d34">13.698452663422724</data>
  <data key="d27">MP3.0</data>
  <data key="d13">10.319370212150442</data>
  <data key="d14">10.817781464707839</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">24.35</data>
  <data key="d31">29.288498030765393</data>
  <data key="d32">60</data>
  <data key="d26">1000</data>
</node>
<node id="TR3.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_lighting</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">lighting</data>
  <data key="d34">10.654352071551006</data>
  <data key="d27">SP3.0.480.L</data>
  <data key="d13">10.930011210075456</data>
  <data key="d14">9.01559685625747</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">10.65</data>
  <data key="d37">12.809959097644823</data>
  <data key="d38">51.20192307692308</data>
  <data key="d25">15</data>
  <data key="d26">1500</data>
</node>
<node id="SP3.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_lighting</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">lighting</data>
  <data key="d34">10.654352071551006</data>
  <data key="d27">TR3.0.208.L</data>
  <data key="d13">9.525524658594911</data>
  <data key="d14">10.788831579158122</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">10.65</data>
  <data key="d31">51.20192307692308</data>
  <data key="d32">100</data>
  <data key="d26">1500</data>
</node>
<node id="SP3.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_receptacles</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">receptacles</data>
  <data key="d34">33.697909285570404</data>
  <data key="d27">MP3.0</data>
  <data key="d13">10.473438177542775</data>
  <data key="d14">10.729050646315379</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">63.440000000000005</data>
  <data key="d31">76.30646057789555</data>
  <data key="d32">100</data>
  <data key="d26">1500</data>
</node>
<node id="TR3.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_receptacles</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">29.733449369620942</data>
  <data key="d27">SP3.0.480.R</data>
  <data key="d13">9.314761389360257</data>
  <data key="d14">10.716332350199202</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">29.740000000000002</data>
  <data key="d37">35.77166042854057</data>
  <data key="d38">142.98076923076925</data>
  <data key="d39">37.5</data>
  <data key="d26">3750</data>
</node>
<node id="SP3.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_receptacles</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">receptacles</data>
  <data key="d34">29.733449369620942</data>
  <data key="d27">TR3.0.208.R</data>
  <data key="d13">9.499964688894142</data>
  <data key="d14">10.063254124748594</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">29.740000000000002</data>
  <data key="d31">142.98076923076925</data>
  <data key="d32">200</data>
  <data key="d26">2250</data>
</node>
<node id="SP3.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_hvac</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">480</data>
  <data key="d33">hvac</data>
  <data key="d34">75.21940464336234</data>
  <data key="d27">MP3.0</data>
  <data key="d13">9.822610127025419</data>
  <data key="d14">9.569638589029568</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">147.44</data>
  <data key="d31">177.34275768608006</data>
  <data key="d32">225</data>
  <data key="d26">3000</data>
</node>
<node id="TR3.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_hvac</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d35">480</data>
  <data key="d36">208</data>
  <data key="d33">hvac</data>
  <data key="d34">72.21062845762785</data>
  <data key="d27">SP3.0.480.H</data>
  <data key="d13">9.584883271094972</data>
  <data key="d14">9.520136479981764</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">72.22</data>
  <data key="d37">86.86715925182246</data>
  <data key="d38">347.21153846153845</data>
  <data key="d25">100</data>
  <data key="d26">10000</data>
</node>
<node id="SP3.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_hvac</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d30">208</data>
  <data key="d33">hvac</data>
  <data key="d34">72.21062845762785</data>
  <data key="d27">TR3.0.208.H</data>
  <data key="d13">10.850533126958418</data>
  <data key="d14">9.988251816198172</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">72.22</data>
  <data key="d31">347.21153846153845</data>
  <data key="d32">500</data>
  <data key="d26">6000</data>
</node>
<node id="EL0.0.480.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_480_c0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">12.155330832991213</data>
  <data key="d14">11.24957404013138</data>
  <data key="d15">0.0</data>
  <data key="d34">19.62</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.62</data>
  <data key="d31">23.599192253125956</data>
  <data key="d27">SP0.0.480.L</data>
</node>
<node id="EL0.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_277_c1</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">277</data>
  <data key="d13">11.444328263935793</data>
  <data key="d14">10.754268534661891</data>
  <data key="d15">0.0</data>
  <data key="d34">19.62</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.62</data>
  <data key="d31">70.83032490974729</data>
  <data key="d27">SP0.0.480.L</data>
</node>
<node id="EL0.0.480.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_480_c2</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">11.415590405195534</data>
  <data key="d14">9.988362766248429</data>
  <data key="d15">0.0</data>
  <data key="d34">19.62</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.62</data>
  <data key="d31">23.599192253125956</data>
  <data key="d27">SP0.0.480.L</data>
</node>
<node id="EL0.0.208.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_208_c0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">11.736850390626106</data>
  <data key="d14">9.843880390292759</data>
  <data key="d15">0.0</data>
  <data key="d34">22.63</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.63</data>
  <data key="d31">108.79807692307692</data>
  <data key="d27">SP0.0.208.L</data>
</node>
<node id="EL0.0.208.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_208_c1</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">11.844579460681855</data>
  <data key="d14">10.760168986352642</data>
  <data key="d15">0.0</data>
  <data key="d34">22.63</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.63</data>
  <data key="d31">108.79807692307692</data>
  <data key="d27">SP0.0.208.L</data>
</node>
<node id="EL0.0.208.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_208_c2</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">10.746808326979078</data>
  <data key="d14">15.69120870793702</data>
  <data key="d15">0.0</data>
  <data key="d34">19.62</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.62</data>
  <data key="d31">94.32692307692308</data>
  <data key="d27">SP0.0.208.L</data>
</node>
<node id="EL0.0.277.R">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_277</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">277</data>
  <data key="d13">13.554448734344405</data>
  <data key="d14">7.763827878220733</data>
  <data key="d15">0.0</data>
  <data key="d34">19.56</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.56</data>
  <data key="d31">70.61371841155234</data>
  <data key="d27">SP0.0.480.R</data>
</node>
<node id="EL0.0.120.R">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_120</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">120</data>
  <data key="d13">5.850591168418299</data>
  <data key="d14">13.281754323537127</data>
  <data key="d15">0.0</data>
  <data key="d34">19.56</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.56</data>
  <data key="d31">163.0</data>
  <data key="d27">SP0.0.208.R</data>
</node>
<node id="EL0.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_277_c0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">8.575790872211561</data>
  <data key="d14">10.062199892854311</data>
  <data key="d15">0.0</data>
  <data key="d34">32.83</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">32.83</data>
  <data key="d31">118.51985559566786</data>
  <data key="d27">SP0.0.480.H</data>
</node>
<node id="EL0.0.480.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_480_c1</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">480</data>
  <data key="d13">12.662456200686853</data>
  <data key="d14">8.370675602625138</data>
  <data key="d15">0.0</data>
  <data key="d34">29.85</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">29.85</data>
  <data key="d31">35.903969865229854</data>
  <data key="d27">SP0.0.480.H</data>
</node>
<node id="EL0.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_208_c0</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">11.407862765084767</data>
  <data key="d14">9.567749118943523</data>
  <data key="d15">0.0</data>
  <data key="d34">23.88</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">23.88</data>
  <data key="d31">114.8076923076923</data>
  <data key="d27">SP0.0.208.H</data>
</node>
<node id="EL0.0.120.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_120_c1</data>
  <data key="d28">0</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">120</data>
  <data key="d13">10.68463275839811</data>
  <data key="d14">8.69289264483722</data>
  <data key="d15">0.0</data>
  <data key="d34">20.89</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.89</data>
  <data key="d31">174.08333333333334</data>
  <data key="d27">SP0.0.208.H</data>
</node>
<node id="EL1.0.277.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_277_c0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">277</data>
  <data key="d13">10.5696934497383</data>
  <data key="d14">6.846125731822674</data>
  <data key="d15">3.5</data>
  <data key="d34">17.9</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.9</data>
  <data key="d31">64.62093862815884</data>
  <data key="d27">SP1.0.480.L</data>
</node>
<node id="EL1.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_277_c1</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">277</data>
  <data key="d13">13.69428935682807</data>
  <data key="d14">7.80061841973891</data>
  <data key="d15">3.5</data>
  <data key="d34">17.9</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.9</data>
  <data key="d31">64.62093862815884</data>
  <data key="d27">SP1.0.480.L</data>
</node>
<node id="EL1.0.480.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_480_c2</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">10.0083161861852</data>
  <data key="d14">9.645185221501077</data>
  <data key="d15">3.5</data>
  <data key="d34">14.92</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.92</data>
  <data key="d31">17.94597086731087</data>
  <data key="d27">SP1.0.480.L</data>
</node>
<node id="EL1.0.120.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_120_c0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">120</data>
  <data key="d13">7.150931962815059</data>
  <data key="d14">8.480402753184203</data>
  <data key="d15">3.5</data>
  <data key="d34">22.38</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.38</data>
  <data key="d31">186.5</data>
  <data key="d27">SP1.0.208.L</data>
</node>
<node id="EL1.0.208.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_208_c1</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">12.68085880344353</data>
  <data key="d14">6.788541871138352</data>
  <data key="d15">3.5</data>
  <data key="d34">22.38</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.38</data>
  <data key="d31">107.59615384615384</data>
  <data key="d27">SP1.0.208.L</data>
</node>
<node id="EL1.0.208.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_208_c2</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">9.924268666063114</data>
  <data key="d14">10.76153680366025</data>
  <data key="d15">3.5</data>
  <data key="d34">20.89</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.89</data>
  <data key="d31">100.4326923076923</data>
  <data key="d27">SP1.0.208.L</data>
</node>
<node id="EL1.0.277.R">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_277</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">277</data>
  <data key="d13">13.432754932238584</data>
  <data key="d14">0.5778525043680238</data>
  <data key="d15">3.5</data>
  <data key="d34">13.54</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">13.54</data>
  <data key="d31">48.88086642599278</data>
  <data key="d27">SP1.0.480.R</data>
</node>
<node id="EL1.0.208.R">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_208</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">16.07908300596089</data>
  <data key="d14">2.0098523717741457</data>
  <data key="d15">3.5</data>
  <data key="d34">15.47</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.47</data>
  <data key="d31">74.375</data>
  <data key="d27">SP1.0.208.R</data>
</node>
<node id="EL1.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_277_c0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">11.849931337434722</data>
  <data key="d14">10.117451597453611</data>
  <data key="d15">3.5</data>
  <data key="d34">27.13</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">27.13</data>
  <data key="d31">97.94223826714801</data>
  <data key="d27">SP1.0.480.H</data>
</node>
<node id="EL1.0.277.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_277_c1</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">9.247417523847142</data>
  <data key="d14">9.242168944966696</data>
  <data key="d15">3.5</data>
  <data key="d34">27.13</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">27.13</data>
  <data key="d31">97.94223826714801</data>
  <data key="d27">SP1.0.480.H</data>
</node>
<node id="EL1.0.120.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_120_c0</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">120</data>
  <data key="d13">7.30736192660506</data>
  <data key="d14">9.690331471443159</data>
  <data key="d15">3.5</data>
  <data key="d34">24.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">24.12</data>
  <data key="d31">201.0</data>
  <data key="d27">SP1.0.208.H</data>
</node>
<node id="EL1.0.120.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_120_c1</data>
  <data key="d28">1</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">120</data>
  <data key="d13">8.16031438123911</data>
  <data key="d14">8.957736163587864</data>
  <data key="d15">3.5</data>
  <data key="d34">24.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">24.12</data>
  <data key="d31">201.0</data>
  <data key="d27">SP1.0.208.H</data>
</node>
<node id="EL2.0.480.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_480_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">14.22351381012088</data>
  <data key="d14">7.595859770732765</data>
  <data key="d15">7.0</data>
  <data key="d34">10.53</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.53</data>
  <data key="d31">12.665621530347417</data>
  <data key="d27">SP2.0.480.L</data>
</node>
<node id="EL2.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_277_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">277</data>
  <data key="d13">10.948313345415617</data>
  <data key="d14">12.436129315030987</data>
  <data key="d15">7.0</data>
  <data key="d34">10.53</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.53</data>
  <data key="d31">38.014440433213</data>
  <data key="d27">SP2.0.480.L</data>
</node>
<node id="EL2.0.208.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_208_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">13.528291429201593</data>
  <data key="d14">10.2547829200474</data>
  <data key="d15">7.0</data>
  <data key="d34">9.03</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">9.03</data>
  <data key="d31">43.41346153846154</data>
  <data key="d27">SP2.0.208.L</data>
</node>
<node id="EL2.0.120.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_120_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">120</data>
  <data key="d13">9.944505878924799</data>
  <data key="d14">12.136089609416397</data>
  <data key="d15">7.0</data>
  <data key="d34">7.52</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">7.52</data>
  <data key="d31">62.666666666666664</data>
  <data key="d27">SP2.0.208.L</data>
</node>
<node id="EL2.0.277.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_277_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">277</data>
  <data key="d13">12.704832512875887</data>
  <data key="d14">12.066711428705634</data>
  <data key="d15">7.0</data>
  <data key="d34">28.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">28.11</data>
  <data key="d31">101.48014440433214</data>
  <data key="d27">SP2.0.480.R</data>
</node>
<node id="EL2.0.277.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_277_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">277</data>
  <data key="d13">9.928638093786061</data>
  <data key="d14">8.05471824060216</data>
  <data key="d15">7.0</data>
  <data key="d34">28.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">28.11</data>
  <data key="d31">101.48014440433214</data>
  <data key="d27">SP2.0.480.R</data>
</node>
<node id="EL2.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_208_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">13.393770132110289</data>
  <data key="d14">7.22968258384295</data>
  <data key="d15">7.0</data>
  <data key="d34">28.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">28.11</data>
  <data key="d31">135.14423076923077</data>
  <data key="d27">SP2.0.208.R</data>
</node>
<node id="EL2.0.208.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_208_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">10.336172435991415</data>
  <data key="d14">13.454300928128962</data>
  <data key="d15">7.0</data>
  <data key="d34">26.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">26.11</data>
  <data key="d31">125.52884615384616</data>
  <data key="d27">SP2.0.208.R</data>
</node>
<node id="EL2.0.480.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_480_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">480</data>
  <data key="d13">6.328691395812308</data>
  <data key="d14">11.592375116587325</data>
  <data key="d15">7.0</data>
  <data key="d34">20.9</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.9</data>
  <data key="d31">25.138792970964957</data>
  <data key="d27">SP2.0.480.H</data>
</node>
<node id="EL2.0.277.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_277_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">12.911689674106794</data>
  <data key="d14">14.622585383457766</data>
  <data key="d15">7.0</data>
  <data key="d34">20.9</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.9</data>
  <data key="d31">75.45126353790614</data>
  <data key="d27">SP2.0.480.H</data>
</node>
<node id="EL2.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_208_c0</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">11.2385503191398</data>
  <data key="d14">8.031543384427232</data>
  <data key="d15">7.0</data>
  <data key="d34">29.86</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">29.86</data>
  <data key="d31">143.55769230769232</data>
  <data key="d27">SP2.0.208.H</data>
</node>
<node id="EL2.0.208.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_208_c1</data>
  <data key="d28">2</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">8.932102804176754</data>
  <data key="d14">12.063484693609388</data>
  <data key="d15">7.0</data>
  <data key="d34">26.87</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">26.87</data>
  <data key="d31">129.18269230769232</data>
  <data key="d27">SP2.0.208.H</data>
</node>
<node id="EL3.0.480.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_480</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">480</data>
  <data key="d13">17.555790900370873</data>
  <data key="d14">5.36292926074184</data>
  <data key="d15">10.5</data>
  <data key="d34">13.7</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">13.7</data>
  <data key="d31">16.47853893312057</data>
  <data key="d27">SP3.0.480.L</data>
</node>
<node id="EL3.0.208.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_208</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">lighting</data>
  <data key="d30">208</data>
  <data key="d13">16.44498988676289</data>
  <data key="d14">13.92505672492037</data>
  <data key="d15">10.5</data>
  <data key="d34">10.65</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.65</data>
  <data key="d31">51.20192307692308</data>
  <data key="d27">SP3.0.208.L</data>
</node>
<node id="EL3.0.480.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_480_c0</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">480</data>
  <data key="d13">10.860003940688614</data>
  <data key="d14">13.472026902660286</data>
  <data key="d15">10.5</data>
  <data key="d34">17.84</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.84</data>
  <data key="d31">21.458185004881095</data>
  <data key="d27">SP3.0.480.R</data>
</node>
<node id="EL3.0.480.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_480_c1</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">480</data>
  <data key="d13">12.849056800500282</data>
  <data key="d14">9.998761319586265</data>
  <data key="d15">10.5</data>
  <data key="d34">15.86</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.86</data>
  <data key="d31">19.076615144473887</data>
  <data key="d27">SP3.0.480.R</data>
</node>
<node id="EL3.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_208_c0</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">208</data>
  <data key="d13">9.832057365420082</data>
  <data key="d14">10.513095132359306</data>
  <data key="d15">10.5</data>
  <data key="d34">15.86</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">15.86</data>
  <data key="d31">76.25</data>
  <data key="d27">SP3.0.208.R</data>
</node>
<node id="EL3.0.120.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_120_c1</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">receptacles</data>
  <data key="d30">120</data>
  <data key="d13">10.011353350355138</data>
  <data key="d14">8.932388855124035</data>
  <data key="d15">10.5</data>
  <data key="d34">13.88</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">13.88</data>
  <data key="d31">115.66666666666667</data>
  <data key="d27">SP3.0.208.R</data>
</node>
<node id="EL3.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_277_c0</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">10.012047260663131</data>
  <data key="d14">9.123029205189708</data>
  <data key="d15">10.5</data>
  <data key="d34">39.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">39.11</data>
  <data key="d31">141.1913357400722</data>
  <data key="d27">SP3.0.480.H</data>
</node>
<node id="EL3.0.277.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_277_c1</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">277</data>
  <data key="d13">6.101645264220938</data>
  <data key="d14">11.25757900519786</data>
  <data key="d15">10.5</data>
  <data key="d34">36.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">36.11</data>
  <data key="d31">130.36101083032491</data>
  <data key="d27">SP3.0.480.H</data>
</node>
<node id="EL3.0.120.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_120_c0</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">120</data>
  <data key="d13">9.213635900331319</data>
  <data key="d14">11.658281409902207</data>
  <data key="d15">10.5</data>
  <data key="d34">36.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">36.11</data>
  <data key="d31">300.9166666666667</data>
  <data key="d27">SP3.0.208.H</data>
</node>
<node id="EL3.0.208.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_208_c1</data>
  <data key="d28">3</data>
  <data key="d29">0</data>
  <data key="d33">hvac</data>
  <data key="d30">208</data>
  <data key="d13">7.111529556289347</data>
  <data key="d14">7.644905548368432</data>
  <data key="d15">10.5</data>
  <data key="d34">36.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">36.11</data>
  <data key="d31">173.60576923076923</data>
  <data key="d27">SP3.0.208.H</data>
</node>
<edge source="UT" target="MP0.0">
  <data key="d40">Utility to main panel connection</data>
</edge>
<edge source="MP0.0" target="MP1.0">
  <data key="d40">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="MP2.0">
  <data key="d40">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="MP3.0">
  <data key="d40">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.L">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.R">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.H">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="SP0.0.480.L" target="TR0.0.208.L">
  <data key="d40">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.480.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.277.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.480.L.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.L" target="SP0.0.208.L">
  <data key="d40">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.208.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.208.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.208.L.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.R" target="TR0.0.208.R">
  <data key="d40">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP0.0.480.R" target="EL0.0.277.R">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.R" target="SP0.0.208.R">
  <data key="d40">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP0.0.208.R" target="EL0.0.120.R">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.H" target="TR0.0.208.H">
  <data key="d40">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP0.0.480.H" target="EL0.0.277.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.H" target="EL0.0.480.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.H" target="SP0.0.208.H">
  <data key="d40">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP0.0.208.H" target="EL0.0.208.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.H" target="EL0.0.120.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.L">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.R">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.H">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="SP1.0.480.L" target="TR1.0.208.L">
  <data key="d40">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP1.0.480.L" target="EL1.0.277.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.L" target="EL1.0.277.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.L" target="EL1.0.480.L.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.L" target="SP1.0.208.L">
  <data key="d40">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP1.0.208.L" target="EL1.0.120.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.L" target="EL1.0.208.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.L" target="EL1.0.208.L.c2">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.R" target="TR1.0.208.R">
  <data key="d40">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP1.0.480.R" target="EL1.0.277.R">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.R" target="SP1.0.208.R">
  <data key="d40">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP1.0.208.R" target="EL1.0.208.R">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.H" target="TR1.0.208.H">
  <data key="d40">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP1.0.480.H" target="EL1.0.277.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.H" target="EL1.0.277.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.H" target="SP1.0.208.H">
  <data key="d40">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.120.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.120.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.L">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.R">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.H">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="SP2.0.480.L" target="TR2.0.208.L">
  <data key="d40">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.480.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.277.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.L" target="SP2.0.208.L">
  <data key="d40">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP2.0.208.L" target="EL2.0.208.L.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.L" target="EL2.0.120.L.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.R" target="TR2.0.208.R">
  <data key="d40">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP2.0.480.R" target="EL2.0.277.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.R" target="EL2.0.277.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.R" target="SP2.0.208.R">
  <data key="d40">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.208.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.208.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.H" target="TR2.0.208.H">
  <data key="d40">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP2.0.480.H" target="EL2.0.480.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.H" target="EL2.0.277.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.H" target="SP2.0.208.H">
  <data key="d40">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP2.0.208.H" target="EL2.0.208.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.H" target="EL2.0.208.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.L">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.R">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.H">
  <data key="d40">main_panel to sub_panel</data>
</edge>
<edge source="SP3.0.480.L" target="TR3.0.208.L">
  <data key="d40">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP3.0.480.L" target="EL3.0.480.L">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.L" target="SP3.0.208.L">
  <data key="d40">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP3.0.208.L" target="EL3.0.208.L">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.R" target="TR3.0.208.R">
  <data key="d40">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP3.0.480.R" target="EL3.0.480.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.R" target="EL3.0.480.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.R" target="SP3.0.208.R">
  <data key="d40">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP3.0.208.R" target="EL3.0.208.R.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.208.R" target="EL3.0.120.R.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="TR3.0.208.H">
  <data key="d40">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.277.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.277.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.H" target="SP3.0.208.H">
  <data key="d40">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP3.0.208.H" target="EL3.0.120.H.c0">
  <data key="d40">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.208.H" target="EL3.0.208.H.c1">
  <data key="d40">Sub-panel to end load</data>
</edge>
</graph></graphml>