<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  
  <!-- Node attribute definitions -->
  <key id="type" for="node" attr.name="type" attr.type="string"/>
  <key id="x" for="node" attr.name="x" attr.type="double"/>
  <key id="y" for="node" attr.name="y" attr.type="double"/>
  <key id="z" for="node" attr.name="z" attr.type="double"/>
  <key id="Identifier" for="node" attr.name="Identifier" attr.type="string"/>
  <key id="Manufacturer" for="node" attr.name="Manufacturer" attr.type="string"/>
  <key id="Nominal_performance" for="node" attr.name="Nominal_performance" attr.type="string"/>
  <key id="Short-circuit_strength" for="node" attr.name="Short-circuit_strength" attr.type="string"/>
  <key id="Physical_Height_mm" for="node" attr.name="Physical_Height_mm" attr.type="float"/>
  <key id="Physical_Length_mm" for="node" attr.name="Physical_Length_mm" attr.type="float"/>
  <key id="Physical_Width_mm" for="node" attr.name="Physical_Width_mm" attr.type="float"/>
  <key id="Type" for="node" attr.name="Type" attr.type="string"/>
  <key id="Voltage" for="node" attr.name="Voltage" attr.type="string"/>
  <key id="Warranty" for="node" attr.name="Warranty" attr.type="string"/>
  <key id="Year_of_manufacture" for="node" attr.name="Year_of_manufacture" attr.type="string"/>
  <key id="Year_of_installation" for="node" attr.name="Year_of_installation" attr.type="string"/>
  <key id="Operating_company_department" for="node" attr.name="Operating_company_department" attr.type="string"/>
  <key id="Owner" for="node" attr.name="Owner" attr.type="string"/>
  <key id="Nominal_current" for="node" attr.name="Nominal_current" attr.type="string"/>
  <key id="Masked_yes_no" for="node" attr.name="Masked_yes_no" attr.type="string"/>
  <key id="Mounting_method" for="node" attr.name="Mounting_method" attr.type="string"/>
  <key id="Outdoor_Indoor" for="node" attr.name="Outdoor_Indoor" attr.type="string"/>
  <key id="Number_of_cards" for="node" attr.name="Number_of_cards" attr.type="string"/>
  <key id="distribution_upstream_voltage" for="node" attr.name="distribution_upstream_voltage" attr.type="double"/>
  <key id="distribution_upstream_current_rating" for="node" attr.name="distribution_upstream_current_rating" attr.type="double"/>
  <key id="distribution_upstream_phase_number" for="node" attr.name="distribution_upstream_phase_number" attr.type="int"/>
  <key id="distribution_upstream_frequency" for="node" attr.name="distribution_upstream_frequency" attr.type="double"/>
  <key id="distribution_downstream_voltage" for="node" attr.name="distribution_downstream_voltage" attr.type="double"/>
  <key id="distribution_downstream_current_rating" for="node" attr.name="distribution_downstream_current_rating" attr.type="double"/>
  <key id="distribution_downstream_phase_number" for="node" attr.name="distribution_downstream_phase_number" attr.type="int"/>
  <key id="distribution_downstream_frequency" for="node" attr.name="distribution_downstream_frequency" attr.type="double"/>
  <key id="AIC_rating" for="node" attr.name="AIC_rating" attr.type="double"/>
  
  <!-- Edge attribute definitions -->
  <key id="connection_type" for="edge" attr.name="type" attr.type="string"/>
  <key id="voltage" for="edge" attr.name="voltage" attr.type="double"/>
  <key id="current_rating" for="edge" attr.name="current_rating" attr.type="double"/>
  <key id="phase_number" for="edge" attr.name="phase_number" attr.type="int"/>
  <key id="frequency" for="edge" attr.name="frequency" attr.type="double"/>
  <key id="apparent_current" for="edge" attr.name="apparent_current" attr.type="double"/>
  <key id="voltage_drop" for="edge" attr.name="voltage_drop" attr.type="double"/>
  <key id="load_classification" for="edge" attr.name="load_classification" attr.type="string"/>
  
  <!-- Graph definition -->
  <graph id="High_School_Electrical_System" edgedefault="directed">
    
    <!-- Utility Transformer -->
    <node id="transformer_001">
      <data key="type">Power Supply - Transformers - High-voltage systems - High-voltage dry-type power transformers</data>
      <data key="x">0.0</data>
      <data key="y">0.0</data>
      <data key="z">0.0</data>
      <data key="Identifier">Component 1</data>
      <data key="Manufacturer">Siemens</data>
      <data key="Nominal_performance">1000 kVA</data>
      <data key="Short-circuit_strength">10 kA</data>
      <data key="Physical_Height_mm">2500.0</data>
      <data key="Physical_Length_mm">3000.0</data>
      <data key="Physical_Width_mm">2000.0</data>
      <data key="Type">Dry Type</data>
      <data key="Voltage">13.8 kV</data>
      <data key="Warranty">5 years</data>
      <data key="Year_of_manufacture">2023</data>
      <data key="Year_of_installation">2023</data>
      <data key="distribution_upstream_voltage">13800.0</data>
      <data key="distribution_upstream_current_rating">126.0</data>
      <data key="distribution_upstream_phase_number">3</data>
      <data key="distribution_upstream_frequency">60.0</data>
      <data key="distribution_downstream_voltage">480.0</data>
      <data key="distribution_downstream_current_rating">3000.0</data>
      <data key="distribution_downstream_phase_number">3</data>
      <data key="distribution_downstream_frequency">60.0</data>
      <data key="AIC_rating">65.0</data>
    </node>
    
    <!-- Main Switchboard -->
    <node id="switchboard_001">
      <data key="type">Power Supply - Power transmission - High-voltage systems - Distribution boards</data>
      <data key="x">10.0</data>
      <data key="y">5.0</data>
      <data key="z">0.0</data>
      <data key="Identifier">Panelboard-001</data>
      <data key="Manufacturer">Schneider Electric</data>
      <data key="Operating_company_department">Facilities</data>
      <data key="Owner">School District</data>
      <data key="Nominal_current">10 A</data>
      <data key="Short-circuit_strength">10 kA</data>
      <data key="Physical_Height_mm">2500.0</data>
      <data key="Physical_Length_mm">3000.0</data>
      <data key="Physical_Width_mm">2000.0</data>
      <data key="Warranty">5 years</data>
      <data key="Year_of_manufacture">2023</data>
      <data key="Year_of_installation">2023</data>
      <data key="Outdoor_Indoor">Indoor</data>
      <data key="distribution_upstream_voltage">480.0</data>
      <data key="distribution_upstream_current_rating">3000.0</data>
      <data key="distribution_upstream_phase_number">3</data>
      <data key="distribution_upstream_frequency">60.0</data>
      <data key="distribution_downstream_voltage">480.0</data>
      <data key="distribution_downstream_current_rating">2500.0</data>
      <data key="distribution_downstream_phase_number">3</data>
      <data key="distribution_downstream_frequency">60.0</data>
      <data key="AIC_rating">65.0</data>
    </node>
    
    <!-- Classroom Wing Panelboard -->
    <node id="panelboard_001">
      <data key="type">Power Supply - Lighting - General lighting systems - Distribution boards</data>
      <data key="x">50.0</data>
      <data key="y">20.0</data>
      <data key="z">0.0</data>
      <data key="Identifier">Panelboard-001</data>
      <data key="Manufacturer">Schneider Electric</data>
      <data key="Masked_yes_no">Yes</data>
      <data key="Mounting_method">Wall Mounted</data>
      <data key="Nominal_current">10 A</data>
      <data key="Short-circuit_strength">10 kA</data>
      <data key="Physical_Height_mm">2500.0</data>
      <data key="Physical_Length_mm">3000.0</data>
      <data key="Physical_Width_mm">2000.0</data>
      <data key="Warranty">5 years</data>
      <data key="Year_of_manufacture">2023</data>
      <data key="Year_of_installation">2023</data>
      <data key="Operating_company_department">Facilities</data>
      <data key="Owner">School District</data>
      <data key="Outdoor_Indoor">Indoor</data>
      <data key="distribution_upstream_voltage">480.0</data>
      <data key="distribution_upstream_current_rating">400.0</data>
      <data key="distribution_upstream_phase_number">3</data>
      <data key="distribution_upstream_frequency">60.0</data>
      <data key="distribution_downstream_voltage">120.0</data>
      <data key="distribution_downstream_current_rating">225.0</data>
      <data key="distribution_downstream_phase_number">1</data>
      <data key="distribution_downstream_frequency">60.0</data>
      <data key="AIC_rating">22.0</data>
    </node>
    
    <!-- Gymnasium Panelboard -->
    <node id="panelboard_002">
      <data key="type">Power Supply - Lighting - General lighting systems - Distribution boards</data>
      <data key="x">25.0</data>
      <data key="y">80.0</data>
      <data key="z">0.0</data>
      <data key="Identifier">Panelboard-001</data>
      <data key="Manufacturer">Schneider Electric</data>
      <data key="Masked_yes_no">Yes</data>
      <data key="Mounting_method">Wall Mounted</data>
      <data key="Nominal_current">10 A</data>
      <data key="Short-circuit_strength">10 kA</data>
      <data key="Physical_Height_mm">2500.0</data>
      <data key="Physical_Length_mm">3000.0</data>
      <data key="Physical_Width_mm">2000.0</data>
      <data key="Warranty">5 years</data>
      <data key="Year_of_manufacture">2023</data>
      <data key="Year_of_installation">2023</data>
      <data key="Operating_company_department">Facilities</data>
      <data key="Owner">School District</data>
      <data key="Outdoor_Indoor">Indoor</data>
      <data key="distribution_upstream_voltage">480.0</data>
      <data key="distribution_upstream_current_rating">600.0</data>
      <data key="distribution_upstream_phase_number">3</data>
      <data key="distribution_upstream_frequency">60.0</data>
      <data key="distribution_downstream_voltage">277.0</data>
      <data key="distribution_downstream_current_rating">400.0</data>
      <data key="distribution_downstream_phase_number">1</data>
      <data key="distribution_downstream_frequency">60.0</data>
      <data key="AIC_rating">22.0</data>
    </node>
    
    <!-- Kitchen Transformer -->
    <node id="transformer_002">
      <data key="type">Power Supply - Transformers - High-voltage systems - High-voltage dry-type power transformers</data>
      <data key="x">15.0</data>
      <data key="y">45.0</data>
      <data key="z">0.0</data>
      <data key="Identifier">Component 1</data>
      <data key="Manufacturer">Siemens</data>
      <data key="Nominal_performance">1000 kVA</data>
      <data key="Short-circuit_strength">10 kA</data>
      <data key="Physical_Height_mm">2500.0</data>
      <data key="Physical_Length_mm">3000.0</data>
      <data key="Physical_Width_mm">2000.0</data>
      <data key="Type">Dry Type</data>
      <data key="Voltage">13.8 kV</data>
      <data key="Warranty">5 years</data>
      <data key="Year_of_manufacture">2023</data>
      <data key="Year_of_installation">2023</data>
      <data key="distribution_upstream_voltage">480.0</data>
      <data key="distribution_upstream_current_rating">300.0</data>
      <data key="distribution_upstream_phase_number">3</data>
      <data key="distribution_upstream_frequency">60.0</data>
      <data key="distribution_downstream_voltage">208.0</data>
      <data key="distribution_downstream_current_rating">694.0</data>
      <data key="distribution_downstream_phase_number">3</data>
      <data key="distribution_downstream_frequency">60.0</data>
      <data key="AIC_rating">25.0</data>
    </node>
    
    <!-- Kitchen Panelboard -->
    <node id="panelboard_003">
      <data key="type">Power Supply - Lighting - General lighting systems - Distribution boards</data>
      <data key="x">16.0</data>
      <data key="y">46.0</data>
      <data key="z">0.0</data>
      <data key="Identifier">Panelboard-001</data>
      <data key="Manufacturer">Schneider Electric</data>
      <data key="Masked_yes_no">Yes</data>
      <data key="Mounting_method">Wall Mounted</data>
      <data key="Nominal_current">10 A</data>
      <data key="Short-circuit_strength">10 kA</data>
      <data key="Physical_Height_mm">2500.0</data>
      <data key="Physical_Length_mm">3000.0</data>
      <data key="Physical_Width_mm">2000.0</data>
      <data key="Warranty">5 years</data>
      <data key="Year_of_manufacture">2023</data>
      <data key="Year_of_installation">2023</data>
      <data key="Operating_company_department">Facilities</data>
      <data key="Owner">School District</data>
      <data key="Outdoor_Indoor">Indoor</data>
      <data key="distribution_upstream_voltage">208.0</data>
      <data key="distribution_upstream_current_rating">694.0</data>
      <data key="distribution_upstream_phase_number">3</data>
      <data key="distribution_upstream_frequency">60.0</data>
      <data key="distribution_downstream_voltage">120.0</data>
      <data key="distribution_downstream_current_rating">400.0</data>
      <data key="distribution_downstream_phase_number">1</data>
      <data key="distribution_downstream_frequency">60.0</data>
      <data key="AIC_rating">25.0</data>
    </node>
    
    <!-- Connections (Edges) -->
    
    <!-- Utility Transformer to Main Switchboard -->
    <edge id="connection_001" source="transformer_001" target="switchboard_001">
      <data key="connection_type">Power</data>
      <data key="voltage">480.0</data>
      <data key="current_rating">3000.0</data>
      <data key="phase_number">3</data>
      <data key="frequency">60.0</data>
      <data key="apparent_current">2800.0</data>
      <data key="voltage_drop">2.5</data>
      <data key="load_classification">Main Distribution</data>
    </edge>
    
    <!-- Switchboard to Classroom Wing Panelboard -->
    <edge id="connection_002" source="switchboard_001" target="panelboard_001">
      <data key="connection_type">Power</data>
      <data key="voltage">480.0</data>
      <data key="current_rating">400.0</data>
      <data key="phase_number">3</data>
      <data key="frequency">60.0</data>
      <data key="apparent_current">350.0</data>
      <data key="voltage_drop">8.5</data>
      <data key="load_classification">Lighting</data>
    </edge>
    
    <!-- Switchboard to Gymnasium Panelboard -->
    <edge id="connection_003" source="switchboard_001" target="panelboard_002">
      <data key="connection_type">Power</data>
      <data key="voltage">480.0</data>
      <data key="current_rating">600.0</data>
      <data key="phase_number">3</data>
      <data key="frequency">60.0</data>
      <data key="apparent_current">580.0</data>
      <data key="voltage_drop">6.2</data>
      <data key="load_classification">HVAC</data>
    </edge>
    
    <!-- Switchboard to Kitchen Transformer -->
    <edge id="connection_004" source="switchboard_001" target="transformer_002">
      <data key="connection_type">Power</data>
      <data key="voltage">480.0</data>
      <data key="current_rating">300.0</data>
      <data key="phase_number">3</data>
      <data key="frequency">60.0</data>
      <data key="apparent_current">280.0</data>
      <data key="voltage_drop">3.8</data>
      <data key="load_classification">Kitchen Equipment</data>
    </edge>
    
    <!-- Kitchen Transformer to Kitchen Panelboard -->
    <edge id="connection_005" source="transformer_002" target="panelboard_003">
      <data key="connection_type">Power</data>
      <data key="voltage">208.0</data>
      <data key="current_rating">694.0</data>
      <data key="phase_number">3</data>
      <data key="frequency">60.0</data>
      <data key="apparent_current">650.0</data>
      <data key="voltage_drop">2.1</data>
      <data key="load_classification">Kitchen Equipment</data>
    </edge>
    
  </graph>
</graphml>
