<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"><key id="d39" for="edge" attr.name="description" attr.type="string"/>
<key id="d38" for="node" attr.name="power_rating" attr.type="double"/>
<key id="d37" for="node" attr.name="secondary_amperage" attr.type="double"/>
<key id="d36" for="node" attr.name="primary_amperage" attr.type="double"/>
<key id="d35" for="node" attr.name="secondary_voltage" attr.type="long"/>
<key id="d34" for="node" attr.name="primary_voltage" attr.type="long"/>
<key id="d33" for="node" attr.name="power" attr.type="double"/>
<key id="d32" for="node" attr.name="load_type" attr.type="string"/>
<key id="d31" for="node" attr.name="amperage_rating" attr.type="long"/>
<key id="d30" for="node" attr.name="amperage" attr.type="double"/>
<key id="d29" for="node" attr.name="voltage" attr.type="long"/>
<key id="d28" for="node" attr.name="riser" attr.type="long"/>
<key id="d27" for="node" attr.name="floor" attr.type="long"/>
<key id="d26" for="node" attr.name="parent" attr.type="string"/>
<key id="d25" for="node" attr.name="power_rating" attr.type="long"/>
<key id="d24" for="node" attr.name="propagated_power" attr.type="double"/>
<key id="d23" for="node" attr.name="failure_count" attr.type="long"/>
<key id="d22" for="node" attr.name="mean_time_to_failure" attr.type="long"/>
<key id="d21" for="node" attr.name="expected_lifespan" attr.type="long"/>
<key id="d20" for="node" attr.name="operating_hours" attr.type="long"/>
<key id="d19" for="node" attr.name="maintenance_frequency" attr.type="long"/>
<key id="d18" for="node" attr.name="last_maintenance_date" attr.type="long"/>
<key id="d17" for="node" attr.name="installation_date" attr.type="string"/>
<key id="d16" for="node" attr.name="description" attr.type="string"/>
<key id="d15" for="node" attr.name="z" attr.type="double"/>
<key id="d14" for="node" attr.name="y" attr.type="double"/>
<key id="d13" for="node" attr.name="x" attr.type="double"/>
<key id="d12" for="node" attr.name="full_name" attr.type="string"/>
<key id="d11" for="node" attr.name="type" attr.type="string"/>
<key id="d10" for="graph" attr.name="construction_date" attr.type="string"/>
<key id="d9" for="graph" attr.name="description" attr.type="string"/>
<key id="d8" for="graph" attr.name="seed" attr.type="string"/>
<key id="d7" for="graph" attr.name="timestamp" attr.type="string"/>
<key id="d6" for="graph" attr.name="construction_year" attr.type="long"/>
<key id="d5" for="graph" attr.name="voltage_level" attr.type="string"/>
<key id="d4" for="graph" attr.name="total_load" attr.type="long"/>
<key id="d3" for="graph" attr.name="floor_height" attr.type="double"/>
<key id="d2" for="graph" attr.name="num_floors" attr.type="long"/>
<key id="d1" for="graph" attr.name="building_width" attr.type="double"/>
<key id="d0" for="graph" attr.name="building_length" attr.type="double"/>
<graph edgedefault="directed"><data key="d0">20.0</data>
<data key="d1">20.0</data>
<data key="d2">4</data>
<data key="d3">3.5</data>
<data key="d4">1000</data>
<data key="d5">277/480V</data>
<data key="d6">2025</data>
<data key="d7">2025-07-28T22:47:57.435038</data>
<data key="d8">(3, (3166283880, 74838692, 3706486883, 23493465, 4111020686, 249284333, 2864368594, 1867325697, 3693497554, 2672292049, 1250880278, 1064967463, 620457465, 3208637170, 1581344004, 3506504976, 4118179309, 295872628, 2268962817, 2987856136, 4081093605, 2049389959, 539124475, 137366842, 4028860598, 1062430774, 387799149, 3423877947, 800288191, 1725402335, 3720234426, 2183838269, 3766859008, 1294854194, 1167277342, 2448302891, 3998423673, 1941542648, 4062636202, 377664248, 181429600, 2526616943, 2694649981, 1661077649, 2283774142, 2820400258, 1459590612, 3302039758, 2862334155, 2144219214, 1441762913, 871222016, 1568813873, 340315494, 287230760, 196152979, 3697444537, 3605482249, 175114241, 579350119, 3285426208, 421239634, 2496137225, 1782367411, 4109902648, 1608554803, 645499219, 2875486602, 3447811211, 3944139023, 3396888126, 4122640405, 993613105, 3063489078, 2941467878, 1320445277, 2656335831, 53830248, 3974098664, 101277236, 1830182374, 2428234064, 3648600650, 3829193731, 4054160167, 157977473, 2845691588, 2404584228, 20639992, 1966341246, 3137540309, 6511250, 30778667, 3727733034, 383940635, 527410777, 3347415217, 2966404778, 1500751842, 3595425776, 1272307948, 1193223918, 1003110294, 3707983656, 3198769683, 3352209078, 2065781031, 2621494848, 257178255, 3610977915, 2309130668, 3168596050, 236903077, 3586731738, 3389304338, 1851638762, 1335232998, 638170003, 3277425151, 4048652504, 109399519, 1310052320, 176398765, 340256047, 290003300, 3801309638, 1921898450, 2679047303, 3454369302, 3905000260, 3349136184, 2795944119, 4065636098, 946532015, 3168196982, 1985757037, 2509405544, 706374879, 3426388705, 1055452803, 4019723461, 2306901280, 1818522986, 892251823, 2951831085, 71247693, 1590480948, 844439144, 489278660, 832927494, 1715759278, 3885586373, 4263140543, 2541487831, 943662504, 424264071, 2525341759, 3735058287, 2939117323, 1695376630, 4281067444, 182650756, 851498776, 2349378802, 142371767, 3260375747, 1836117979, 2125019778, 194013488, 1578790427, 1609699437, 3203728359, 2754043334, 1452553050, 342085416, 416993386, 4037231518, 418051854, 2419746927, 59594169, 2125687065, 1292751069, 2757602473, 3291781050, 2453424485, 2408616220, 3875244105, 3395784150, 2850149643, 2379898434, 1244362157, 760164570, 3768475, 193573162, 3481967886, 2501373150, 2243159251, 1337992062, 1733984608, 239445392, 4068667199, 1174402996, 2030270433, 3439136962, 1610026813, 497724154, 744051785, 2074361030, 1955813102, 1969820565, 3100770512, 68945902, 1316109203, 206981094, 1214553338, 940775715, 234041065, 3488104703, 1499569390, 3080666296, 1762779742, 826948393, 4012174490, 2661232286, 2707690929, 441368158, 3908446160, 2793087508, 2266494993, 2638586153, 1038559298, 1823351993, 195919749, 3678791402, 3053982827, 1466460718, 3215614600, 189983644, 237511208, 2536880815, 247198139, 394549977, 555257975, 3226729320, 4166872372, 3125569637, 3627737980, 2084263981, 165024030, 976405549, 1224203420, 1738523332, 2955097087, 118542164, 817107713, 3936276542, 239372831, 2049429866, 3450884013, 4215140086, 4212843697, 2542603002, 12598995, 1847912201, 4135106213, 33336186, 1831294740, 1312131088, 3465703751, 2524157314, 2295204036, 3718157976, 453096275, 1977561138, 130035056, 235214395, 3449158182, 1369019545, 3196757198, 2573423676, 2566373167, 3701471375, 3159648079, 383138674, 1774066469, 148279825, 3585947663, 638132742, 4137145593, 2097163248, 3887431957, 576188752, 1650792132, 3575923140, 1752568493, 1167940937, 616809001, 2044233268, 116772791, 385047810, 3974423, 3880682766, 796237040, 1261767815, 138202899, 439425263, 4253405219, 3500009471, 4051916272, 1767556654, 2852480848, 4209276859, 2773031121, 2802715533, 1724908488, 2215976997, 1953725070, 1746259676, 49844277, 1352922186, 614841133, 2166472974, 3600938490, 230737989, 483950116, 2063874977, 1718950995, 518843238, 3062767029, 2200591708, 2306641178, 2891166653, 745689493, 1348462919, 2741276117, 3432066100, 1816673572, 967263079, 1275129830, 1724620214, 3438130576, 840126809, 3856133909, 1192356468, 1454767100, 2356786298, 477282638, 1974405225, 3781030581, 1361462273, 1921676243, 3691865186, 3967411514, 3441287518, 4208149925, 1031690471, 2247615602, 1284967753, 3099391894, 1488292985, 293094066, 1793494342, 4049448240, 1187344146, 3278331750, 149431173, 659014575, 2235020682, 1013962568, 2986803817, 922888048, 4116496272, 1041927201, 1371475597, 177081013, 1045266888, 571608573, 985069, 2080103213, 2075156492, 1735377710, 2210154843, 1460777500, 904746280, 2725540396, 3149431842, 1237769878, 2387695441, 905336204, 3121212046, 1717388956, 3183023529, 3843909106, 80271166, 3623564208, 1126350223, 2661436117, 2110996652, 1071144636, 3227302388, 1512618887, 3722977559, 1559630265, 536344645, 3633382059, 2646278384, 4028054469, 636394282, 988785684, 996168812, 4288911811, 2143997124, 4286408693, 1125507478, 1966884728, 2098066888, 1091456051, 3326871203, 2758860185, 2433211857, 4052617731, 2304371626, 817385407, 3850611337, 4014375692, 1529123821, 784460174, 80792226, 1890491545, 3306467844, 3002578735, 2377262052, 4040026874, 4202126035, 267650908, 1161808453, 3651757012, 3859565267, 3293864169, 3619552777, 2168736781, 1122937511, 922276097, 3077794501, 27484885, 907832291, 1082226142, 585028460, 1115650643, 2481817503, 2085482643, 3901275610, 872220645, 3043378653, 2340243820, 1176550022, 3489209362, 3138412763, 1396003682, 2365518981, 858743615, 1174463286, 4177700666, 1048807029, 2031573109, 1618099041, 1138905380, 2798317715, 1009047677, 1885215892, 1502847880, 916274439, 1924913832, 1626571087, 150612347, 3206438919, 1220654899, 4136405644, 3869639199, 2345692759, 3343374835, 2330629239, 736611357, 1209233378, 887367774, 3440294803, 3810885785, 1814138934, 198391005, 695914701, 4236198013, 2949927844, 2170063757, 635011400, 1910533855, 3007482648, 3115312092, 2353865646, 3468269624, 3367847885, 733369311, 160564369, 417607365, 3156377414, 1610703619, 3349929219, 398309862, 2315950173, 3091801349, 4235734545, 2340959614, 1291371512, 2045972603, 1113234430, 2050542351, 2923502293, 720233702, 1256573223, 968706530, 2421917648, 1203400562, 2879987056, 3411892489, 2992669603, 2820228288, 3841598092, 2478358911, 368157215, 1129840311, 333145104, 2536979398, 2464976472, 1718559459, 343843943, 25366437, 865435879, 2682601302, 1213105968, 1184398557, 2781758033, 3332798563, 3662398075, 2695346449, 3816446515, 4114907025, 1264514167, 610184686, 3218326792, 4128135013, 3556053812, 2529329065, 1969152419, 2671274154, 2540766355, 582716276, 3557141982, 3474202580, 3519802238, 604721589, 1346865377, 3908774139, 2579810656, 2895659107, 3197531780, 2774843722, 1570770775, 3690932168, 3791835814, 2201278197, 4292267097, 683758696, 1755541479, 1630370399, 1343871363, 3583466908, 52299038, 1740105055, 1387268389, 177691958, 614508633, 2356433115, 3690909390, 3226016847, 2557262161, 1275783275, 4046653835, 4243664304, 1891971751, 2972212925, 4169824295, 900790152, 2731654584, 3432442189, 530844021, 2931612997, 3274462483, 2723987276, 3339204125, 617111603, 1293579062, 1060709655, 2640113824, 1938205056, 1071466433, 2892081840, 3887396344, 595674580, 1808851460, 2695614935, 580608586, 113015875, 3789601163, 3445979293, 1976238378, 3658782658, 3642233437, 4275901882, 1476870811, 3599396305, 3676171707, 124690980, 949824964, 508354797, 3237912289, 493), None)</data>
<data key="d9">Randomly generated MEP electrical system graph</data>
<data key="d10">2025-07-28</data>
<node id="UT">
  <data key="d11">utility_transformer</data>
  <data key="d12">utility_transformer</data>
  <data key="d13">-5.0</data>
  <data key="d14">10.0</data>
  <data key="d15">0.0</data>
  <data key="d16">Utility transformer located outside the building footprint</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">35</data>
  <data key="d22">306600</data>
  <data key="d23">0</data>
  <data key="d24">1000.0699999999999</data>
  <data key="d25">500</data>
  <data key="d26"></data>
</node>
<node id="MP0.0">
  <data key="d11">switchboard</data>
  <data key="d12">main_panel_f0_r0</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d13">9.661227304576716</data>
  <data key="d14">9.384487076912677</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">1000.0699999999999</data>
  <data key="d30">1202.8972577259772</data>
  <data key="d31">1600</data>
  <data key="d26">UT</data>
</node>
<node id="SP0.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_lighting</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">lighting</data>
  <data key="d33">22.831531361181636</data>
  <data key="d26">MP0.0</data>
  <data key="d13">9.600745532902387</data>
  <data key="d14">9.882112762637298</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">50.23</data>
  <data key="d30">60.41730004457272</data>
  <data key="d31">100</data>
</node>
<node id="TR0.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_lighting</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">lighting</data>
  <data key="d33">27.397837633417964</data>
  <data key="d26">SP0.0.480.L</data>
  <data key="d13">10.523365063857012</data>
  <data key="d14">9.94069099400961</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">27.4</data>
  <data key="d36">32.95707786624114</data>
  <data key="d37">131.73076923076923</data>
  <data key="d38">37.5</data>
</node>
<node id="SP0.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_lighting</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">lighting</data>
  <data key="d33">27.397837633417964</data>
  <data key="d26">TR0.0.208.L</data>
  <data key="d13">10.099111176952459</data>
  <data key="d14">9.266087203043645</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">27.4</data>
  <data key="d30">131.73076923076923</data>
  <data key="d31">200</data>
</node>
<node id="SP0.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_receptacles</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">receptacles</data>
  <data key="d33">19.92570989593859</data>
  <data key="d26">MP0.0</data>
  <data key="d13">9.95356269179603</data>
  <data key="d14">9.498386597152454</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">37.86</data>
  <data key="d30">45.53850248233174</data>
  <data key="d31">60</data>
</node>
<node id="TR0.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_receptacles</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">receptacles</data>
  <data key="d33">17.93313890634473</data>
  <data key="d26">SP0.0.480.R</data>
  <data key="d13">9.4954601646134</data>
  <data key="d14">9.485031004167041</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">17.93</data>
  <data key="d36">21.566438180354147</data>
  <data key="d37">86.20192307692308</data>
  <data key="d25">25</data>
</node>
<node id="SP0.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_receptacles</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">receptacles</data>
  <data key="d33">17.93313890634473</data>
  <data key="d26">TR0.0.208.R</data>
  <data key="d13">10.595954865501254</data>
  <data key="d14">9.855689311428412</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">17.93</data>
  <data key="d30">86.20192307692308</data>
  <data key="d31">150</data>
</node>
<node id="SP0.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_480_hvac</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">hvac</data>
  <data key="d33">96.3351219650687</data>
  <data key="d26">MP0.0</data>
  <data key="d13">9.871528109035395</data>
  <data key="d14">10.416033767185056</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">165.59</data>
  <data key="d30">199.1738147398128</data>
  <data key="d31">300</data>
</node>
<node id="TR0.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f0_r0_208_hvac</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">hvac</data>
  <data key="d33">69.24086891239311</data>
  <data key="d26">SP0.0.480.H</data>
  <data key="d13">10.190672966713693</data>
  <data key="d14">9.16159416563133</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">69.25</data>
  <data key="d36">83.29480446121164</data>
  <data key="d37">332.9326923076923</data>
  <data key="d25">100</data>
</node>
<node id="SP0.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f0_r0_208_hvac</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">hvac</data>
  <data key="d33">69.24086891239311</data>
  <data key="d26">TR0.0.208.H</data>
  <data key="d13">9.498663367917892</data>
  <data key="d14">9.571081537299333</data>
  <data key="d15">0.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">69.25</data>
  <data key="d30">332.9326923076923</data>
  <data key="d31">500</data>
</node>
<node id="MP1.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f1_r0</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d13">8.933767560209514</data>
  <data key="d14">9.032240180996922</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">271.47</data>
  <data key="d30">326.5276616185578</data>
  <data key="d31">500</data>
  <data key="d26">MP0.0</data>
</node>
<node id="SP1.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_lighting</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">lighting</data>
  <data key="d33">35.713357468568205</data>
  <data key="d26">MP1.0</data>
  <data key="d13">9.210805064957277</data>
  <data key="d14">9.815333601101358</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">78.87</data>
  <data key="d30">94.8658661062204</data>
  <data key="d31">150</data>
</node>
<node id="TR1.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_lighting</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">lighting</data>
  <data key="d33">43.15364027451991</data>
  <data key="d26">SP1.0.480.L</data>
  <data key="d13">9.97302439288558</data>
  <data key="d14">10.302812039525909</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">43.15</data>
  <data key="d36">51.901383574025736</data>
  <data key="d37">207.45192307692307</data>
  <data key="d25">75</data>
</node>
<node id="SP1.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_lighting</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">lighting</data>
  <data key="d33">43.15364027451991</data>
  <data key="d26">TR1.0.208.L</data>
  <data key="d13">8.997454529651003</data>
  <data key="d14">10.911112936203624</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">43.15</data>
  <data key="d30">207.45192307692307</data>
  <data key="d31">300</data>
</node>
<node id="SP1.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_receptacles</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">receptacles</data>
  <data key="d33">38.014775468879364</data>
  <data key="d26">MP1.0</data>
  <data key="d13">9.078909153464641</data>
  <data key="d14">10.56468223340629</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">66.04</data>
  <data key="d30">79.43377453600603</data>
  <data key="d31">100</data>
</node>
<node id="TR1.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_receptacles</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">receptacles</data>
  <data key="d33">28.010887187595323</data>
  <data key="d26">SP1.0.480.R</data>
  <data key="d13">9.634833223555685</data>
  <data key="d14">10.290525269754609</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">28.02</data>
  <data key="d36">33.70282196394441</data>
  <data key="d37">134.71153846153845</data>
  <data key="d38">37.5</data>
</node>
<node id="SP1.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_receptacles</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">receptacles</data>
  <data key="d33">28.010887187595323</data>
  <data key="d26">TR1.0.208.R</data>
  <data key="d13">10.380912953217148</data>
  <data key="d14">10.657098131295484</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">28.02</data>
  <data key="d30">134.71153846153845</data>
  <data key="d31">200</data>
</node>
<node id="SP1.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_480_hvac</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">hvac</data>
  <data key="d33">54.23938555225006</data>
  <data key="d26">MP1.0</data>
  <data key="d13">10.54364790963045</data>
  <data key="d14">10.58223431963367</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">126.56</data>
  <data key="d30">152.22802097633135</data>
  <data key="d31">200</data>
</node>
<node id="TR1.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f1_r0_208_hvac</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">hvac</data>
  <data key="d33">72.31918073633341</data>
  <data key="d26">SP1.0.480.H</data>
  <data key="d13">9.227267938922743</data>
  <data key="d14">10.726625311766504</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">72.32</data>
  <data key="d36">86.98744055790362</data>
  <data key="d37">347.6923076923077</data>
  <data key="d25">100</data>
</node>
<node id="SP1.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f1_r0_208_hvac</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">hvac</data>
  <data key="d33">72.31918073633341</data>
  <data key="d26">TR1.0.208.H</data>
  <data key="d13">9.025091048064363</data>
  <data key="d14">10.210422321452931</data>
  <data key="d15">3.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">72.32</data>
  <data key="d30">347.6923076923077</data>
  <data key="d31">500</data>
</node>
<node id="MP2.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f2_r0</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d13">10.561766670229762</data>
  <data key="d14">9.539462286982669</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">235.32999999999996</data>
  <data key="d30">283.0579976008221</data>
  <data key="d31">400</data>
  <data key="d26">MP0.0</data>
</node>
<node id="SP2.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_lighting</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">lighting</data>
  <data key="d33">21.178600164849673</data>
  <data key="d26">MP2.0</data>
  <data key="d13">9.797326580640759</data>
  <data key="d14">9.67635724114468</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">30.259999999999998</data>
  <data key="d30">36.397123220162655</data>
  <data key="d31">60</data>
</node>
<node id="TR2.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_lighting</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">lighting</data>
  <data key="d33">9.076542927792719</data>
  <data key="d26">SP2.0.480.L</data>
  <data key="d13">10.30746083078175</data>
  <data key="d14">9.187627560857917</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">9.08</data>
  <data key="d36">10.921542592170422</data>
  <data key="d37">43.65384615384615</data>
  <data key="d25">15</data>
</node>
<node id="SP2.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_lighting</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">lighting</data>
  <data key="d33">9.076542927792719</data>
  <data key="d26">TR2.0.208.L</data>
  <data key="d13">10.568127401098167</data>
  <data key="d14">9.302189411509612</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">9.08</data>
  <data key="d30">43.65384615384615</data>
  <data key="d31">60</data>
</node>
<node id="SP2.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_receptacles</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">receptacles</data>
  <data key="d33">30.29481551152302</data>
  <data key="d26">MP2.0</data>
  <data key="d13">10.287397499444115</data>
  <data key="d14">9.543887771071761</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">60.6</data>
  <data key="d30">72.89047148519026</data>
  <data key="d31">100</data>
</node>
<node id="TR2.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_receptacles</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">receptacles</data>
  <data key="d33">30.29481551152302</data>
  <data key="d26">SP2.0.480.R</data>
  <data key="d13">10.289933836655825</data>
  <data key="d14">9.20800311817208</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">30.3</data>
  <data key="d36">36.44523574259513</data>
  <data key="d37">145.67307692307693</data>
  <data key="d25">50</data>
</node>
<node id="SP2.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_receptacles</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">receptacles</data>
  <data key="d33">30.29481551152302</data>
  <data key="d26">TR2.0.208.R</data>
  <data key="d13">9.713233608587535</data>
  <data key="d14">10.26447207453213</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">30.3</data>
  <data key="d30">145.67307692307693</data>
  <data key="d31">200</data>
</node>
<node id="SP2.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_480_hvac</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">hvac</data>
  <data key="d33">75.23982325265911</data>
  <data key="d26">MP2.0</data>
  <data key="d13">9.103820569407112</data>
  <data key="d14">9.488378235127502</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">144.46999999999997</data>
  <data key="d30">173.77040289546923</data>
  <data key="d31">225</data>
</node>
<node id="TR2.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f2_r0_208_hvac</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">hvac</data>
  <data key="d33">69.22063739244638</data>
  <data key="d26">SP2.0.480.H</data>
  <data key="d13">9.0004878588895</data>
  <data key="d14">10.33221462688676</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">69.22999999999999</data>
  <data key="d36">83.2707481999954</data>
  <data key="d37">332.8365384615384</data>
  <data key="d25">100</data>
</node>
<node id="SP2.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f2_r0_208_hvac</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">hvac</data>
  <data key="d33">69.22063739244638</data>
  <data key="d26">TR2.0.208.H</data>
  <data key="d13">10.06706309870839</data>
  <data key="d14">9.074773013826261</data>
  <data key="d15">7.0</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">69.22999999999999</data>
  <data key="d30">332.8365384615384</data>
  <data key="d31">500</data>
</node>
<node id="MP3.0">
  <data key="d11">panel</data>
  <data key="d12">main_panel_f3_r0</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d13">9.320288564957917</data>
  <data key="d14">9.40292365825993</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">239.59</data>
  <data key="d30">288.1819812398801</data>
  <data key="d31">400</data>
  <data key="d26">MP0.0</data>
</node>
<node id="SP3.0.480.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_lighting</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">lighting</data>
  <data key="d33">55.07504412701299</data>
  <data key="d26">MP3.0</data>
  <data key="d13">10.129040554440369</data>
  <data key="d14">9.851175464076222</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">95.25999999999999</data>
  <data key="d30">114.57997217292447</data>
  <data key="d31">150</data>
</node>
<node id="TR3.0.208.L">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_lighting</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">lighting</data>
  <data key="d33">40.18989706565813</data>
  <data key="d26">SP3.0.480.L</data>
  <data key="d13">9.033806047603921</data>
  <data key="d14">9.540018909165395</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">40.19</data>
  <data key="d36">48.34105691402305</data>
  <data key="d37">193.22115384615384</data>
  <data key="d25">75</data>
</node>
<node id="SP3.0.208.L">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_lighting</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">lighting</data>
  <data key="d33">40.18989706565813</data>
  <data key="d26">TR3.0.208.L</data>
  <data key="d13">10.553246509850347</data>
  <data key="d14">9.067633000396276</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">40.19</data>
  <data key="d30">193.22115384615384</data>
  <data key="d31">300</data>
</node>
<node id="SP3.0.480.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_receptacles</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">receptacles</data>
  <data key="d33">65.4491302368663</data>
  <data key="d26">MP3.0</data>
  <data key="d13">9.880410711747018</data>
  <data key="d14">10.386697452833648</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">111.08000000000001</data>
  <data key="d30">133.60847479496593</data>
  <data key="d31">200</data>
</node>
<node id="TR3.0.208.R">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_receptacles</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">receptacles</data>
  <data key="d33">45.61606046811893</data>
  <data key="d26">SP3.0.480.R</data>
  <data key="d13">9.218055534541064</data>
  <data key="d14">10.2435274188752</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">45.620000000000005</data>
  <data key="d36">54.8723318342307</data>
  <data key="d37">219.32692307692312</data>
  <data key="d25">75</data>
</node>
<node id="SP3.0.208.R">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_receptacles</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">receptacles</data>
  <data key="d33">45.61606046811893</data>
  <data key="d26">TR3.0.208.R</data>
  <data key="d13">8.929021693197697</data>
  <data key="d14">10.398560481520407</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">45.620000000000005</data>
  <data key="d30">219.32692307692312</data>
  <data key="d31">300</data>
</node>
<node id="SP3.0.480.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_480_hvac</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d29">480</data>
  <data key="d32">hvac</data>
  <data key="d33">12.09061744693047</data>
  <data key="d26">MP3.0</data>
  <data key="d13">10.342527113885643</data>
  <data key="d14">9.822842410724986</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">33.25</data>
  <data key="d30">39.9935342719897</data>
  <data key="d31">60</data>
</node>
<node id="TR3.0.208.H">
  <data key="d11">transformer</data>
  <data key="d12">transformer_f3_r0_208_hvac</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d34">480</data>
  <data key="d35">208</data>
  <data key="d32">hvac</data>
  <data key="d33">21.15858053212832</data>
  <data key="d26">SP3.0.480.H</data>
  <data key="d13">9.72887615143663</data>
  <data key="d14">10.462918547517917</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">12</data>
  <data key="d20">0</data>
  <data key="d21">30</data>
  <data key="d22">262800</data>
  <data key="d23">0</data>
  <data key="d24">21.16</data>
  <data key="d36">25.451524366776006</data>
  <data key="d37">101.73076923076923</data>
  <data key="d38">37.5</data>
</node>
<node id="SP3.0.208.H">
  <data key="d11">panel</data>
  <data key="d12">sub_panel_f3_r0_208_hvac</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d29">208</data>
  <data key="d32">hvac</data>
  <data key="d33">21.15858053212832</data>
  <data key="d26">TR3.0.208.H</data>
  <data key="d13">8.951847831526795</data>
  <data key="d14">9.099277279037503</data>
  <data key="d15">10.5</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">24</data>
  <data key="d20">0</data>
  <data key="d21">25</data>
  <data key="d22">219000</data>
  <data key="d23">0</data>
  <data key="d24">21.16</data>
  <data key="d30">101.73076923076923</data>
  <data key="d31">150</data>
</node>
<node id="EL0.0.277.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_277_c0</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">277</data>
  <data key="d13">10.450747022366931</data>
  <data key="d14">12.154132187255948</data>
  <data key="d15">0.0</data>
  <data key="d33">12.18</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">12.18</data>
  <data key="d30">43.97111913357401</data>
  <data key="d26">SP0.0.480.L</data>
</node>
<node id="EL0.0.480.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_480_c1</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">480</data>
  <data key="d13">11.148992709577401</data>
  <data key="d14">5.576088476982821</data>
  <data key="d15">0.0</data>
  <data key="d33">10.65</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.65</data>
  <data key="d30">12.809959097644823</data>
  <data key="d26">SP0.0.480.L</data>
</node>
<node id="EL0.0.120.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_120_c0</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">120</data>
  <data key="d13">9.834771906021565</data>
  <data key="d14">11.427339407113632</data>
  <data key="d15">0.0</data>
  <data key="d33">13.7</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">13.7</data>
  <data key="d30">114.16666666666667</data>
  <data key="d26">SP0.0.208.L</data>
</node>
<node id="EL0.0.208.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_lighting_208_c1</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">208</data>
  <data key="d13">11.039634905692889</data>
  <data key="d14">9.583218789388873</data>
  <data key="d15">0.0</data>
  <data key="d33">13.7</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">13.7</data>
  <data key="d30">65.86538461538461</data>
  <data key="d26">SP0.0.208.L</data>
</node>
<node id="EL0.0.277.R">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_277</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">277</data>
  <data key="d13">18.288766756891274</data>
  <data key="d14">9.447265467702923</data>
  <data key="d15">0.0</data>
  <data key="d33">19.93</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.93</data>
  <data key="d30">71.94945848375451</data>
  <data key="d26">SP0.0.480.R</data>
</node>
<node id="EL0.0.120.R">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_receptacles_120</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">120</data>
  <data key="d13">14.952125852258858</data>
  <data key="d14">3.438280987558746</data>
  <data key="d15">0.0</data>
  <data key="d33">17.93</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.93</data>
  <data key="d30">149.41666666666666</data>
  <data key="d26">SP0.0.208.R</data>
</node>
<node id="EL0.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_277_c0</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">277</data>
  <data key="d13">10.966359051344579</data>
  <data key="d14">9.365518443223962</data>
  <data key="d15">0.0</data>
  <data key="d33">33.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">33.12</data>
  <data key="d30">119.5667870036101</data>
  <data key="d26">SP0.0.480.H</data>
</node>
<node id="EL0.0.277.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_277_c1</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">277</data>
  <data key="d13">7.9424207147943005</data>
  <data key="d14">13.098809849561805</data>
  <data key="d15">0.0</data>
  <data key="d33">33.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">33.12</data>
  <data key="d30">119.5667870036101</data>
  <data key="d26">SP0.0.480.H</data>
</node>
<node id="EL0.0.277.H.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_277_c2</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">277</data>
  <data key="d13">9.251650718647047</data>
  <data key="d14">10.800156875416928</data>
  <data key="d15">0.0</data>
  <data key="d33">30.1</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">30.1</data>
  <data key="d30">108.66425992779783</data>
  <data key="d26">SP0.0.480.H</data>
</node>
<node id="EL0.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_208_c0</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">208</data>
  <data key="d13">8.878074933524871</data>
  <data key="d14">6.815048930405154</data>
  <data key="d15">0.0</data>
  <data key="d33">36.13</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">36.13</data>
  <data key="d30">173.70192307692307</data>
  <data key="d26">SP0.0.208.H</data>
</node>
<node id="EL0.0.120.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f0_r0_hvac_120_c1</data>
  <data key="d27">0</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">120</data>
  <data key="d13">7.098074740535366</data>
  <data key="d14">9.103728837170213</data>
  <data key="d15">0.0</data>
  <data key="d33">33.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">33.12</data>
  <data key="d30">276.0</data>
  <data key="d26">SP0.0.208.H</data>
</node>
<node id="EL1.0.480.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_480_c0</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">480</data>
  <data key="d13">9.595616980718239</data>
  <data key="d14">11.66332484942716</data>
  <data key="d15">3.5</data>
  <data key="d33">17.86</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.86</data>
  <data key="d30">21.48224126609733</data>
  <data key="d26">SP1.0.480.L</data>
</node>
<node id="EL1.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_277_c1</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">277</data>
  <data key="d13">8.153208906320877</data>
  <data key="d14">7.08919739841492</data>
  <data key="d15">3.5</data>
  <data key="d33">17.86</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">17.86</data>
  <data key="d30">64.47653429602889</data>
  <data key="d26">SP1.0.480.L</data>
</node>
<node id="EL1.0.208.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_208_c0</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">208</data>
  <data key="d13">10.697379072271918</data>
  <data key="d14">9.359051029843414</data>
  <data key="d15">3.5</data>
  <data key="d33">22.32</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">22.32</data>
  <data key="d30">107.3076923076923</data>
  <data key="d26">SP1.0.208.L</data>
</node>
<node id="EL1.0.208.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_lighting_208_c1</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">208</data>
  <data key="d13">8.609861162711189</data>
  <data key="d14">11.033852275866534</data>
  <data key="d15">3.5</data>
  <data key="d33">20.83</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.83</data>
  <data key="d30">100.14423076923077</data>
  <data key="d26">SP1.0.208.L</data>
</node>
<node id="EL1.0.277.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_277_c0</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">277</data>
  <data key="d13">10.625917890836238</data>
  <data key="d14">6.97600336980822</data>
  <data key="d15">3.5</data>
  <data key="d33">20.01</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.01</data>
  <data key="d30">72.23826714801444</data>
  <data key="d26">SP1.0.480.R</data>
</node>
<node id="EL1.0.480.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_480_c1</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">480</data>
  <data key="d13">9.35496112001845</data>
  <data key="d14">12.367575839993519</data>
  <data key="d15">3.5</data>
  <data key="d33">18.01</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">18.01</data>
  <data key="d30">21.662663225219084</data>
  <data key="d26">SP1.0.480.R</data>
</node>
<node id="EL1.0.120.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_120_c0</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">120</data>
  <data key="d13">11.103872453592514</data>
  <data key="d14">12.7107201900964</data>
  <data key="d15">3.5</data>
  <data key="d33">14.01</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.01</data>
  <data key="d30">116.75</data>
  <data key="d26">SP1.0.208.R</data>
</node>
<node id="EL1.0.208.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_receptacles_208_c1</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">208</data>
  <data key="d13">12.006790258078592</data>
  <data key="d14">8.141996741879973</data>
  <data key="d15">3.5</data>
  <data key="d33">14.01</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.01</data>
  <data key="d30">67.35576923076923</data>
  <data key="d26">SP1.0.208.R</data>
</node>
<node id="EL1.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_277_c0</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">277</data>
  <data key="d13">9.10412734597583</data>
  <data key="d14">11.32979351594256</data>
  <data key="d15">3.5</data>
  <data key="d33">27.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">27.12</data>
  <data key="d30">97.90613718411552</data>
  <data key="d26">SP1.0.480.H</data>
</node>
<node id="EL1.0.277.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_277_c1</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">277</data>
  <data key="d13">8.663566140632547</data>
  <data key="d14">10.291375221865186</data>
  <data key="d15">3.5</data>
  <data key="d33">27.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">27.12</data>
  <data key="d30">97.90613718411552</data>
  <data key="d26">SP1.0.480.H</data>
</node>
<node id="EL1.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_208_c0</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">208</data>
  <data key="d13">8.086287287091833</data>
  <data key="d14">8.526817103989588</data>
  <data key="d15">3.5</data>
  <data key="d33">36.16</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">36.16</data>
  <data key="d30">173.84615384615384</data>
  <data key="d26">SP1.0.208.H</data>
</node>
<node id="EL1.0.208.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f1_r0_hvac_208_c1</data>
  <data key="d27">1</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">208</data>
  <data key="d13">9.525333443648746</data>
  <data key="d14">11.406312698415858</data>
  <data key="d15">3.5</data>
  <data key="d33">36.16</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">36.16</data>
  <data key="d30">173.84615384615384</data>
  <data key="d26">SP1.0.208.H</data>
</node>
<node id="EL2.0.277.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_277_c0</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">277</data>
  <data key="d13">4.218635348198082</data>
  <data key="d14">10.586341243039184</data>
  <data key="d15">7.0</data>
  <data key="d33">10.59</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.59</data>
  <data key="d30">38.231046931407946</data>
  <data key="d26">SP2.0.480.L</data>
</node>
<node id="EL2.0.480.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_480_c1</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">480</data>
  <data key="d13">8.842780610051175</data>
  <data key="d14">6.880958809526037</data>
  <data key="d15">7.0</data>
  <data key="d33">10.59</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">10.59</data>
  <data key="d30">12.73779031399612</data>
  <data key="d26">SP2.0.480.L</data>
</node>
<node id="EL2.0.208.L">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_lighting_208</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">208</data>
  <data key="d13">0.4184114290354568</data>
  <data key="d14">3.7194673344787055</data>
  <data key="d15">7.0</data>
  <data key="d33">9.08</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">9.08</data>
  <data key="d30">43.65384615384615</data>
  <data key="d26">SP2.0.208.L</data>
</node>
<node id="EL2.0.480.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_480_c0</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">480</data>
  <data key="d13">11.0889383164442</data>
  <data key="d14">11.539163554745231</data>
  <data key="d15">7.0</data>
  <data key="d33">16.16</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.16</data>
  <data key="d30">19.4374590627174</data>
  <data key="d26">SP2.0.480.R</data>
</node>
<node id="EL2.0.277.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_277_c1</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">277</data>
  <data key="d13">6.05552025451218</data>
  <data key="d14">12.042372556012182</data>
  <data key="d15">7.0</data>
  <data key="d33">14.14</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.14</data>
  <data key="d30">51.04693140794224</data>
  <data key="d26">SP2.0.480.R</data>
</node>
<node id="EL2.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_208_c0</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">208</data>
  <data key="d13">9.384126385918142</data>
  <data key="d14">11.364299019867188</data>
  <data key="d15">7.0</data>
  <data key="d33">16.16</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.16</data>
  <data key="d30">77.6923076923077</data>
  <data key="d26">SP2.0.208.R</data>
</node>
<node id="EL2.0.208.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_receptacles_208_c1</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">208</data>
  <data key="d13">8.599102368160331</data>
  <data key="d14">9.65482732870535</data>
  <data key="d15">7.0</data>
  <data key="d33">14.14</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">14.14</data>
  <data key="d30">67.98076923076923</data>
  <data key="d26">SP2.0.208.R</data>
</node>
<node id="EL2.0.277.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_277_c0</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">277</data>
  <data key="d13">10.972672107464176</data>
  <data key="d14">11.934191577154671</data>
  <data key="d15">7.0</data>
  <data key="d33">39.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">39.12</data>
  <data key="d30">141.22743682310468</data>
  <data key="d26">SP2.0.480.H</data>
</node>
<node id="EL2.0.480.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_480_c1</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">480</data>
  <data key="d13">9.690315707141387</data>
  <data key="d14">9.228547284810892</data>
  <data key="d15">7.0</data>
  <data key="d33">36.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">36.12</data>
  <data key="d30">43.445607756519344</data>
  <data key="d26">SP2.0.480.H</data>
</node>
<node id="EL2.0.208.H.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_208_c0</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">208</data>
  <data key="d13">10.239231723869038</data>
  <data key="d14">12.610860706449435</data>
  <data key="d15">7.0</data>
  <data key="d33">36.12</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">36.12</data>
  <data key="d30">173.65384615384616</data>
  <data key="d26">SP2.0.208.H</data>
</node>
<node id="EL2.0.120.H.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f2_r0_hvac_120_c1</data>
  <data key="d27">2</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">120</data>
  <data key="d13">11.150575848565667</data>
  <data key="d14">11.675929041834985</data>
  <data key="d15">7.0</data>
  <data key="d33">33.11</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">33.11</data>
  <data key="d30">275.9166666666667</data>
  <data key="d26">SP2.0.208.H</data>
</node>
<node id="EL3.0.480.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_480_c0</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">480</data>
  <data key="d13">12.501648716172038</data>
  <data key="d14">10.852657946982198</data>
  <data key="d15">10.5</data>
  <data key="d33">19.35</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.35</data>
  <data key="d30">23.27443272670679</data>
  <data key="d26">SP3.0.480.L</data>
</node>
<node id="EL3.0.277.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_277_c1</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">277</data>
  <data key="d13">9.051426597994169</data>
  <data key="d14">9.716623048067975</data>
  <data key="d15">10.5</data>
  <data key="d33">19.35</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.35</data>
  <data key="d30">69.85559566787003</data>
  <data key="d26">SP3.0.480.L</data>
</node>
<node id="EL3.0.480.L.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_480_c2</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">480</data>
  <data key="d13">9.546364763140154</data>
  <data key="d14">10.377173755018482</data>
  <data key="d15">10.5</data>
  <data key="d33">16.37</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">16.37</data>
  <data key="d30">19.690049805487867</data>
  <data key="d26">SP3.0.480.L</data>
</node>
<node id="EL3.0.208.L.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_208_c0</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">208</data>
  <data key="d13">11.101668321855401</data>
  <data key="d14">9.78820943552748</data>
  <data key="d15">10.5</data>
  <data key="d33">20.84</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">20.84</data>
  <data key="d30">100.1923076923077</data>
  <data key="d26">SP3.0.208.L</data>
</node>
<node id="EL3.0.120.L.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_lighting_120_c1</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">lighting</data>
  <data key="d29">120</data>
  <data key="d13">13.380540574858095</data>
  <data key="d14">9.542684774846462</data>
  <data key="d15">10.5</data>
  <data key="d33">19.35</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">19.35</data>
  <data key="d30">161.25</data>
  <data key="d26">SP3.0.208.L</data>
</node>
<node id="EL3.0.277.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_277_c0</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">277</data>
  <data key="d13">8.520992315525138</data>
  <data key="d14">9.729055313481814</data>
  <data key="d15">10.5</data>
  <data key="d33">21.82</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">21.82</data>
  <data key="d30">78.7725631768953</data>
  <data key="d26">SP3.0.480.R</data>
</node>
<node id="EL3.0.277.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_277_c1</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">277</data>
  <data key="d13">11.870729316712762</data>
  <data key="d14">9.626468038965509</data>
  <data key="d15">10.5</data>
  <data key="d33">21.82</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">21.82</data>
  <data key="d30">78.7725631768953</data>
  <data key="d26">SP3.0.480.R</data>
</node>
<node id="EL3.0.277.R.c2">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_277_c2</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">277</data>
  <data key="d13">9.640385878496907</data>
  <data key="d14">11.221842875666814</data>
  <data key="d15">10.5</data>
  <data key="d33">21.82</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">21.82</data>
  <data key="d30">78.7725631768953</data>
  <data key="d26">SP3.0.480.R</data>
</node>
<node id="EL3.0.208.R.c0">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_208_c0</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">208</data>
  <data key="d13">9.16167966907392</data>
  <data key="d14">11.12289669712892</data>
  <data key="d15">10.5</data>
  <data key="d33">23.8</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">23.8</data>
  <data key="d30">114.42307692307692</data>
  <data key="d26">SP3.0.208.R</data>
</node>
<node id="EL3.0.208.R.c1">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_receptacles_208_c1</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">receptacles</data>
  <data key="d29">208</data>
  <data key="d13">9.734164897703232</data>
  <data key="d14">10.075487054746398</data>
  <data key="d15">10.5</data>
  <data key="d33">21.82</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">21.82</data>
  <data key="d30">104.90384615384616</data>
  <data key="d26">SP3.0.208.R</data>
</node>
<node id="EL3.0.277.H">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_277</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">277</data>
  <data key="d13">15.632679848563004</data>
  <data key="d14">8.99598457847384</data>
  <data key="d15">10.5</data>
  <data key="d33">12.09</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">12.09</data>
  <data key="d30">43.64620938628159</data>
  <data key="d26">SP3.0.480.H</data>
</node>
<node id="EL3.0.120.H">
  <data key="d11">end_load</data>
  <data key="d12">end_load_f3_r0_hvac_120</data>
  <data key="d27">3</data>
  <data key="d28">0</data>
  <data key="d32">hvac</data>
  <data key="d29">120</data>
  <data key="d13">9.59522689388599</data>
  <data key="d14">17.52060791830217</data>
  <data key="d15">10.5</data>
  <data key="d33">21.16</data>
  <data key="d17">2025-07-28</data>
  <data key="d18">2025</data>
  <data key="d19">6</data>
  <data key="d20">0</data>
  <data key="d21">15</data>
  <data key="d22">131400</data>
  <data key="d23">0</data>
  <data key="d24">21.16</data>
  <data key="d30">176.33333333333334</data>
  <data key="d26">SP3.0.208.H</data>
</node>
<edge source="UT" target="MP0.0">
  <data key="d39">Utility to main panel connection</data>
</edge>
<edge source="MP0.0" target="MP1.0">
  <data key="d39">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="MP2.0">
  <data key="d39">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="MP3.0">
  <data key="d39">Main panel feed from ground floor</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.L">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.R">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="MP0.0" target="SP0.0.480.H">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="SP0.0.480.L" target="TR0.0.208.L">
  <data key="d39">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.277.L.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.L" target="EL0.0.480.L.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.L" target="SP0.0.208.L">
  <data key="d39">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.120.L.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.L" target="EL0.0.208.L.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.R" target="TR0.0.208.R">
  <data key="d39">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP0.0.480.R" target="EL0.0.277.R">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.R" target="SP0.0.208.R">
  <data key="d39">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP0.0.208.R" target="EL0.0.120.R">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.H" target="TR0.0.208.H">
  <data key="d39">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP0.0.480.H" target="EL0.0.277.H.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.H" target="EL0.0.277.H.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.480.H" target="EL0.0.277.H.c2">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR0.0.208.H" target="SP0.0.208.H">
  <data key="d39">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP0.0.208.H" target="EL0.0.208.H.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP0.0.208.H" target="EL0.0.120.H.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.L">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.R">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="MP1.0" target="SP1.0.480.H">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="SP1.0.480.L" target="TR1.0.208.L">
  <data key="d39">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP1.0.480.L" target="EL1.0.480.L.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.L" target="EL1.0.277.L.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.L" target="SP1.0.208.L">
  <data key="d39">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP1.0.208.L" target="EL1.0.208.L.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.L" target="EL1.0.208.L.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.R" target="TR1.0.208.R">
  <data key="d39">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP1.0.480.R" target="EL1.0.277.R.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.R" target="EL1.0.480.R.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.R" target="SP1.0.208.R">
  <data key="d39">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP1.0.208.R" target="EL1.0.120.R.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.R" target="EL1.0.208.R.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.H" target="TR1.0.208.H">
  <data key="d39">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP1.0.480.H" target="EL1.0.277.H.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.480.H" target="EL1.0.277.H.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR1.0.208.H" target="SP1.0.208.H">
  <data key="d39">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.208.H.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP1.0.208.H" target="EL1.0.208.H.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.L">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.R">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="MP2.0" target="SP2.0.480.H">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="SP2.0.480.L" target="TR2.0.208.L">
  <data key="d39">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.277.L.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.L" target="EL2.0.480.L.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.L" target="SP2.0.208.L">
  <data key="d39">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP2.0.208.L" target="EL2.0.208.L">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.R" target="TR2.0.208.R">
  <data key="d39">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP2.0.480.R" target="EL2.0.480.R.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.R" target="EL2.0.277.R.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.R" target="SP2.0.208.R">
  <data key="d39">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.208.R.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.R" target="EL2.0.208.R.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.H" target="TR2.0.208.H">
  <data key="d39">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP2.0.480.H" target="EL2.0.277.H.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.480.H" target="EL2.0.480.H.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR2.0.208.H" target="SP2.0.208.H">
  <data key="d39">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP2.0.208.H" target="EL2.0.208.H.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP2.0.208.H" target="EL2.0.120.H.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.L">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.R">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="MP3.0" target="SP3.0.480.H">
  <data key="d39">main_panel to sub_panel</data>
</edge>
<edge source="SP3.0.480.L" target="TR3.0.208.L">
  <data key="d39">sub_panel_480_lighting to transformer</data>
</edge>
<edge source="SP3.0.480.L" target="EL3.0.480.L.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.L" target="EL3.0.277.L.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.L" target="EL3.0.480.L.c2">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.L" target="SP3.0.208.L">
  <data key="d39">transformer_208_lighting to sub_panel</data>
</edge>
<edge source="SP3.0.208.L" target="EL3.0.208.L.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.208.L" target="EL3.0.120.L.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.R" target="TR3.0.208.R">
  <data key="d39">sub_panel_480_receptacles to transformer</data>
</edge>
<edge source="SP3.0.480.R" target="EL3.0.277.R.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.R" target="EL3.0.277.R.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.R" target="EL3.0.277.R.c2">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.R" target="SP3.0.208.R">
  <data key="d39">transformer_208_receptacles to sub_panel</data>
</edge>
<edge source="SP3.0.208.R" target="EL3.0.208.R.c0">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.208.R" target="EL3.0.208.R.c1">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="SP3.0.480.H" target="TR3.0.208.H">
  <data key="d39">sub_panel_480_hvac to transformer</data>
</edge>
<edge source="SP3.0.480.H" target="EL3.0.277.H">
  <data key="d39">Sub-panel to end load</data>
</edge>
<edge source="TR3.0.208.H" target="SP3.0.208.H">
  <data key="d39">transformer_208_hvac to sub_panel</data>
</edge>
<edge source="SP3.0.208.H" target="EL3.0.120.H">
  <data key="d39">Sub-panel to end load</data>
</edge>
</graph></graphml>